load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "py",
    srcs = [
        "src/lib.rs",
        "src/pth.rs",
        "src/unpack.rs",
        "src/venv.rs",
    ],
    data = [
        "src/_virtualenv.py",
        "src/activate.tmpl",
        "src/pyvenv.cfg.tmpl",
        "src/runfiles_interpreter.tmpl",
    ],
    visibility = [
        "//py/tools/unpack_bin:__pkg__",
        "//py/tools/venv_bin:__pkg__",
    ],
    deps = [
        "@crate_index//:itertools",
        "@crate_index//:miette",
        "@crate_index//:pathdiff",
        "@crate_index//:tempfile",
        "@crate_index//:thiserror",
        "@crate_index//:uv-cache",
        "@crate_index//:uv-distribution-filename",
        "@crate_index//:uv-extract",
        "@crate_index//:uv-install-wheel",
        "@crate_index//:uv-pypi-types",
        "@crate_index//:uv-python",
        "@crate_index//:uv-virtualenv",
        "@crate_index//:walkdir",
    ],
)
