# Invalid build_config fixtures live in the sibling root-*/ modules, driven by
# test.sh.
module(name = "interpreter_build_config")

bazel_dep(name = "aspect_rules_py")
local_path_override(
    module_name = "aspect_rules_py",
    path = "../..",
)

interpreters = use_extension("@aspect_rules_py//py:extensions.bzl", "python_interpreters")
interpreters.configure(
    build_config = "install_only_stripped",
    releases = ["20260303"],
)
interpreters.toolchain(python_version = "3.13")
use_repo(interpreters, "python_interpreters")

register_toolchains("@python_interpreters//:all")
