# Manual entry point for the JDK build-tool wiring in pep517_native_whl,
# layered with the `uv.override_package(build_tools = [...], path_env = {...})`
# plumbing (see setup.MODULE.bazel). The generated native-rule wiring is
# snapshotted by //:snapshots_*_test; //cases/uv-sdist-fallback:test exercises
# the same JDK path contract through a pure source build. This target remains
# manual because JPype's CMake build does not complete in the Bazel sandbox.

load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test",
    srcs = ["test_jpype.py"],
    dep_group = "uv_sdist_jdk_build",
    main = "test_jpype.py",
    tags = ["manual"],
    deps = ["@pypi_sdist_jdk_build//jpype1"],
)
