"""Regression for the per-package build-tool target plumbing on
`uv.override_package`. jpype1 is forced to sdist via
[tool.uv].no-binary-package; the override layers a JDK runtime
target into the build env so JAVA_HOME and JAVA are exported.

Uses its own hub to keep the override and no-binary setting isolated
from other test cases.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_sdist_jdk_build")
uv.project(
    default_build_dependencies = [
        "build",
        "setuptools",
    ],
    hub_name = "pypi_sdist_jdk_build",
    lock = "//cases/uv-sdist-jdk-build:uv.lock",
    pyproject = "//cases/uv-sdist-jdk-build:pyproject.toml",
)
uv.unstable_annotate_packages(
    src = "//cases/uv-sdist-jdk-build:annotations.toml",
    lock = "//cases/uv-sdist-jdk-build:uv.lock",
)

# Supply the JDK runtime target and the paths that JPype's backend consumes.
uv.override_package(
    name = "jpype1",
    build_tools = ["@bazel_tools//tools/jdk:current_java_runtime"],
    lock = "//cases/uv-sdist-jdk-build:uv.lock",
    path_env = {
        "JAVA": "$(JAVA)",
        "JAVA_HOME": "$(JAVABASE)",
    },
)

# Exposed so e2e/BUILD.bazel can snapshot the generated pep517_native_whl
# call: pins both override flags applied to the same sdist_build repo.
use_repo(uv, "pypi_sdist_jdk_build", "sdist_build__uv_sdist_jdk_build__jpype1__1_7_1")
