load("@aspect_rules_py//py:defs.bzl", "py_test")
load("@aspect_rules_py//py/unstable:defs.bzl", "py_venv_test")

py_venv_test(
    name = "test_internal_symlinks",
    srcs = ["test_babel.py"],
    main = "test_babel.py",
    python_version = "3.11",
    venv = "venv-internal-symlinks",
    deps = [
        "@pypi//babel",
    ],
)

py_test(
    name = "test_internal_symlinks_legacy",
    srcs = ["test_babel.py"],
    main = "test_babel.py",
    venv = "venv-internal-symlinks",
    deps = [
        "@pypi//babel",
    ],
)
