load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test_internal_symlinks",
    srcs = ["test_babel.py"],
    expose_venv = True,
    isolated = False,
    main = "test_babel.py",
    python_version = "3.11",
    venv = "venv-internal-symlinks",
    venv_dir_basename = ".test_internal_symlinks",
    deps = [
        "@pypi//babel",
    ],
)

py_test(
    name = "test_internal_symlinks_legacy",
    srcs = ["test_babel.py"],
    main = "test_babel.py",
    venv = "venv-internal-symlinks",
    deps = [
        "@pypi//babel",
    ],
)
