load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@aspect_rules_py//uv/private/whl_install:defs.bzl", "select_chain")
load("@aspect_rules_py//uv/private/whl_install:rule.bzl", "whl_install")
load("@bazel_skylib//lib:selects.bzl", "selects")

select_chain(
   name = "whl",
   arms = {
        "@aspect_rules_py_pip_configurations//:cp312-macosx_11_0_arm64-cp312": "@whl__cffi__8eca2a813c1cb7ad//file",
        "@aspect_rules_py_pip_configurations//:cp312-macosx_10_13_x86_64-cp312": "@whl__cffi__6d02d6655b0e54f5//file",
        "@aspect_rules_py_pip_configurations//:cp312-manylinux_2_17_i686-cp312": "@whl__cffi__21d1152871b01940//file",
        "@aspect_rules_py_pip_configurations//:cp312-manylinux_2_17_aarch64-cp312": "@whl__cffi__b21e08af67b8a103//file",
        "@aspect_rules_py_pip_configurations//:cp312-manylinux_2_17_ppc64le-cp312": "@whl__cffi__1e3a615586f05fc4//file",
        "@aspect_rules_py_pip_configurations//:cp312-manylinux_2_17_s390x-cp312": "@whl__cffi__81afed14892743bb//file",
        "@aspect_rules_py_pip_configurations//:cp312-manylinux_2_17_x86_64-cp312": "@whl__cffi__3e17ed538242334b//file",
        "@aspect_rules_py_pip_configurations//:cp312-manylinux_2_5_i686-cp312": "@whl__cffi__21d1152871b01940//file",
        "@aspect_rules_py_pip_configurations//:cp312-musllinux_1_2_aarch64-cp312": "@whl__cffi__3925dd22fa2b7699//file",
        "@aspect_rules_py_pip_configurations//:cp312-musllinux_1_2_x86_64-cp312": "@whl__cffi__2c8f814d84194c9e//file",
        "@aspect_rules_py_pip_configurations//:cp312-win32-cp312": "@whl__cffi__da902562c3e9c550//file",
        "@aspect_rules_py_pip_configurations//:cp312-win_amd64-cp312": "@whl__cffi__da68248800ad6320//file",
        "@aspect_rules_py_pip_configurations//:cp312-win_arm64-cp312": "@whl__cffi__4671d9dd5ec934cb//file"
   },
   default_target = "@@aspect_rules_py++uv+sdist_build__abi3_compat__cffi__2_0_0//:whl",
   visibility = ["//visibility:public"],
)

filegroup(
    name = "gazelle_index_whl",
    srcs = [
        "@whl__cffi__6d02d6655b0e54f5//file",
    ],
    visibility = ["//visibility:public"],
)


whl_install(
    name = "actual_install",
    src = ":whl",
    compile_pyc = select({
        "@aspect_rules_py//uv/private/pyc:is_precompile": True,
        "//conditions:default": False,
    }),
    pyc_invalidation_mode = select({
        "@aspect_rules_py//uv/private/pyc:is_unchecked_hash": "unchecked-hash",
        "@aspect_rules_py//uv/private/pyc:is_timestamp": "timestamp",
        "//conditions:default": "checked-hash",
    }),
    top_levels = {
        "cffi-2.0.0-cp312-cp312-macosx_10_13_x86_64.whl": [
            "_cffi_backend.cpython-312-darwin.so",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-macosx_11_0_arm64.whl": [
            "_cffi_backend.cpython-312-darwin.so",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux1_i686.manylinux2014_i686.manylinux_2_17_i686.manylinux_2_5_i686.whl": [
            "_cffi_backend.cpython-312-i386-linux-gnu.so",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.whl": [
            "_cffi_backend.cpython-312-aarch64-linux-gnu.so",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux2014_ppc64le.manylinux_2_17_ppc64le.whl": [
            "_cffi_backend.cpython-312-powerpc64le-linux-gnu.so",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux2014_s390x.manylinux_2_17_s390x.whl": [
            "_cffi_backend.cpython-312-s390x-linux-gnu.so",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl": [
            "_cffi_backend.cpython-312-x86_64-linux-gnu.so",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-musllinux_1_2_aarch64.whl": [
            "_cffi_backend.cpython-312-aarch64-linux-musl.so",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-musllinux_1_2_x86_64.whl": [
            "_cffi_backend.cpython-312-x86_64-linux-musl.so",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-win32.whl": [
            "_cffi_backend.cp312-win32.pyd",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-win_amd64.whl": [
            "_cffi_backend.cp312-win_amd64.pyd",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-win_arm64.whl": [
            "_cffi_backend.cp312-win_arm64.pyd",
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
    },
    directory_top_levels = {
        "cffi-2.0.0-cp312-cp312-macosx_10_13_x86_64.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-macosx_11_0_arm64.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux1_i686.manylinux2014_i686.manylinux_2_17_i686.manylinux_2_5_i686.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux2014_ppc64le.manylinux_2_17_ppc64le.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux2014_s390x.manylinux_2_17_s390x.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-musllinux_1_2_aarch64.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-musllinux_1_2_x86_64.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-win32.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-win_amd64.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
        "cffi-2.0.0-cp312-cp312-win_arm64.whl": [
            "cffi",
            "cffi-2.0.0.dist-info",
        ],
    },
    namespace_top_levels = {},
    console_scripts = {
        "cffi-2.0.0-cp312-cp312-macosx_10_13_x86_64.whl": [],
        "cffi-2.0.0-cp312-cp312-macosx_11_0_arm64.whl": [],
        "cffi-2.0.0-cp312-cp312-manylinux1_i686.manylinux2014_i686.manylinux_2_17_i686.manylinux_2_5_i686.whl": [],
        "cffi-2.0.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.whl": [],
        "cffi-2.0.0-cp312-cp312-manylinux2014_ppc64le.manylinux_2_17_ppc64le.whl": [],
        "cffi-2.0.0-cp312-cp312-manylinux2014_s390x.manylinux_2_17_s390x.whl": [],
        "cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl": [],
        "cffi-2.0.0-cp312-cp312-musllinux_1_2_aarch64.whl": [],
        "cffi-2.0.0-cp312-cp312-musllinux_1_2_x86_64.whl": [],
        "cffi-2.0.0-cp312-cp312-win32.whl": [],
        "cffi-2.0.0-cp312-cp312-win_amd64.whl": [],
        "cffi-2.0.0-cp312-cp312-win_arm64.whl": [],
    },
    visibility = ["//visibility:private"],
)

alias(
    name = "install",
    actual = ":actual_install",
    visibility = ["//visibility:public"],
)


exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
