alias(
    name = "dep_group",
    actual = "@aspect_rules_py//uv/private/constraints/dep_group:dep_group",
    visibility = ["//visibility:public"],
)


config_setting(
    name = "alpha__dev",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "dev",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "alpha__q__dev",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "alpha/dev",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "alpha__unit-tests",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "unit-tests",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "alpha__q__unit-tests",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "alpha/unit-tests",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "beta__",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "beta__beta",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "beta",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "gamma__",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "gamma__gamma",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "gamma",
    },
    visibility = ["//visibility:public"],
)


exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
