alias(
    name = "dep_group",
    actual = "@aspect_rules_py//uv/private/constraints/dep_group:dep_group",
    visibility = ["//visibility:public"],
)


config_setting(
    name = "dev",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "dev",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "unit-tests",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "unit-tests",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "beta",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "beta",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "gamma",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "gamma",
    },
    visibility = ["//visibility:public"],
)


config_setting(
    name = "aspect_rules_py",
    flag_values = {
        "@aspect_rules_py//uv/private/constraints/dep_group:dep_group": "aspect_rules_py",
    },
    visibility = ["//visibility:public"],
)


exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
