load("@aspect_rules_py//py:defs.bzl", "py_library")
load("//:defs.bzl", "compatible_with")


# This target is for a "hard" dependency.
# Dependencies on this target will cause build failures if it's unavailable.
alias(
    name = "lib",
    actual = "grpcio",
    visibility = ["//visibility:public"],
)
filegroup(
    name = "dist_info",
    srcs = [":grpcio"],
    visibility = ["//visibility:public"],
)
alias(
    name = "grpcio",
    actual = select({
          "//dep_group:uv-bare-linux-wheels": "@project__uv_bare_linux_wheels//:grpcio",
      },
        no_match_error = "Available only in dep_groups: uv-bare-linux-wheels",
    ),
    target_compatible_with = select(compatible_with(["uv-bare-linux-wheels"])),
    visibility = ["//visibility:public"],
)

exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
