
load("@aspect_rules_py//uv/private/pep517_whl:rule.bzl", "pep517_native_whl")
load("@aspect_rules_py//py:defs.bzl", "py_binary")

py_binary(
    name = "build_tool",
    main = "@aspect_rules_py//uv/private/pep517_whl:build_helper.py",
    srcs = ["@aspect_rules_py//uv/private/pep517_whl:build_helper.py"],
    deps = ["@@aspect_rules_py++uv+project__uv_sdist_native_build//:build", "@@aspect_rules_py++uv+project__uv_sdist_native_build//:setuptools", "@whl_install__uv_sdist_native_build__setuptools__75_8_2//:install"],
)

pep517_native_whl(
    name = "whl",
    src = "@@aspect_rules_py++uv+sdist__python_geohash__05a21fcf4eda1a5e//file:file",
    tool = ":build_tool",
    version = "0.8.5",
    resource_set = "mem_4g",
    pre_build_patches = ["@@//cases/uv-sdist-native-build:require_cxx_driver.patch"],
    pre_build_patch_strip = 1,
    toolchains = [
        "@bazel_tools//tools/cpp:current_cc_toolchain",
    ],
    env = {
        "AR": "$(AR)",
        "CC": "$(CC)",
        "CXX": "$(CC)",
        "LD": "$(LD)",
        "STRIP": "$(STRIP)",
    },
    visibility = ["//visibility:public"],
)

exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
