
load("@aspect_rules_py//uv/private/pep517_whl:rule.bzl", "pep517_whl")
load("@aspect_rules_py//py:defs.bzl", "py_binary")

py_binary(
    name = "build_tool",
    main = "@aspect_rules_py//uv/private/pep517_whl:build_helper.py",
    srcs = ["@aspect_rules_py//uv/private/pep517_whl:build_helper.py"],
    deps = ["@aspect_rules_py//uv/private/pep517_whl:memory_monitor", "@@aspect_rules_py++uv+project__uv_sdist_fallback//:build", "@@aspect_rules_py++uv+project__uv_sdist_fallback//:setuptools", "@whl_install__uv_sdist_fallback__setuptools__80_10_2//:install"],
)

pep517_whl(
    name = "whl",
    src = "@@aspect_rules_py++uv+sdist__cowsay__47445cb273684618//file:file",
    tool = ":build_tool",
    version = "6.0",
    monitor_memory = True,
    pre_build_patches = ["@@//cases/uv-sdist-fallback:verify_build_env.patch"],
    pre_build_patch_strip = 1,
    build_tool_env = {"@@//cases/uv-sdist-fallback:build_env_tool": "BUILD_ENV_TOOL"},
    build_tools = ["@@bazel_tools//tools/jdk:current_java_runtime"],
    path_env = {"JAVA": "$(JAVA)", "JAVA_HOME": "$(JAVABASE)"},
    visibility = ["//visibility:public"],
)

exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
