load("@aspect_rules_py//uv/private/pep517_whl:rule.bzl", "pep517_native_whl")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc/toolchains:cc_toolchain.bzl", legacy_cc_toolchain = "cc_toolchain")
load("@rules_cc//cc/toolchains:tool.bzl", "cc_tool")
load("@rules_cc//cc/toolchains:tool_map.bzl", "cc_tool_map")
load("@rules_cc//cc/toolchains:toolchain.bzl", "cc_toolchain")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load(":toolchain.bzl", "fake_cc_toolchain", "legacy_cc_toolchain_config")

_CC_TOOLCHAIN = "//pep517-frontend-exec-group:cc_toolchain"

_CONFIGURED_CC_TOOLCHAIN = "//pep517-frontend-exec-group:configured_cc_toolchain"

_LEGACY_CC_TOOLCHAIN = "//pep517-frontend-exec-group:legacy_cc_toolchain"

_DIRECT_CXX_TOOLCHAIN = "//pep517-frontend-exec-group:direct_cxx_toolchain"

_MINIMAL_CXX_TOOLCHAIN = "//pep517-frontend-exec-group:minimal_cxx_toolchain"

_PLAIN_CXX_TOOLCHAIN = "//pep517-frontend-exec-group:plain_cxx_toolchain"

_MISSING_CXX_TOOLCHAIN = "//pep517-frontend-exec-group:missing_cxx_toolchain"

_WRAPPED_CXX_TOOLCHAIN = "//pep517-frontend-exec-group:wrapped_cxx_toolchain"

# Keep the host first so the default exec group selects it. The native wheel's
# `target` exec group requires the transitioned target constraints and selects
# the second platform instead. Platform flags are applied in the configuration
# that selects the platform:
# https://bazel.build/reference/be/platforms-and-toolchains#platform
platform(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_aarch64",
        "--extra_toolchains=" + _CC_TOOLCHAIN,
    ],
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_x86_64",
        "--extra_toolchains=" + _CC_TOOLCHAIN,
    ],
)

platform(
    name = "linux_configured",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_configured",
        "--extra_toolchains=" + _CONFIGURED_CC_TOOLCHAIN,
    ],
)

platform(
    name = "linux_legacy",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_legacy",
        "--extra_toolchains=" + _LEGACY_CC_TOOLCHAIN,
    ],
)

platform(
    name = "linux_direct_cxx",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_direct_cxx",
        "--extra_toolchains=" + _DIRECT_CXX_TOOLCHAIN,
    ],
)

platform(
    name = "linux_minimal_cxx",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_minimal_cxx",
        "--extra_toolchains=" + _MINIMAL_CXX_TOOLCHAIN,
    ],
)

platform(
    name = "linux_missing_cxx",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_missing_cxx",
        "--extra_toolchains=" + _MISSING_CXX_TOOLCHAIN,
    ],
)

platform(
    name = "linux_plain_cxx",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_plain_cxx",
        "--extra_toolchains=" + _PLAIN_CXX_TOOLCHAIN,
    ],
)

platform(
    name = "linux_wrapped_cxx",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_wrapped_cxx",
        "--extra_toolchains=" + _WRAPPED_CXX_TOOLCHAIN,
    ],
)

config_setting(
    name = "linux_aarch64_config",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "linux_x86_64_config",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

write_file(
    name = "linux_aarch64_compiler",
    out = "linux_aarch64_compiler.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' aarch64",
    ],
    is_executable = True,
)

write_file(
    name = "linux_x86_64_compiler",
    out = "linux_x86_64_compiler.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' x86_64",
    ],
    is_executable = True,
)

fake_cc_toolchain(
    name = "cc",
    compiler = select({
        ":linux_aarch64_config": ":linux_aarch64_compiler",
        ":linux_x86_64_config": ":linux_x86_64_compiler",
        "//conditions:default": ":linux_x86_64_compiler",
    }),
)

# The toolchain target is configured for its execution platform. Resolving it
# in the default group therefore exposes the host compiler, while resolving it
# in the native wheel's target group exposes the transitioned target compiler.
toolchain(
    name = "cc_toolchain",
    toolchain = ":cc",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

write_file(
    name = "unusual_c_driver",
    out = "unusual_c_driver.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' c-action",
    ],
    is_executable = True,
)

write_file(
    name = "unusual_cxx_driver",
    out = "unusual_cxx_driver.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' cxx-action",
    ],
    is_executable = True,
)

cc_tool(
    name = "configured_c_tool",
    src = ":unusual_c_driver",
)

cc_tool(
    name = "configured_cxx_tool",
    src = ":unusual_cxx_driver",
)

cc_tool_map(
    name = "configured_tool_map",
    tools = {
        "@rules_cc//cc/toolchains/actions:c_compile": ":configured_c_tool",
        "@rules_cc//cc/toolchains/actions:cpp_compile_actions": ":configured_cxx_tool",
        "@rules_cc//cc/toolchains/actions:link_actions": ":configured_c_tool",
        "@rules_cc//cc/toolchains/actions:strip": ":configured_c_tool",
        "@rules_cc//cc/toolchains/actions:ar_actions": ":configured_c_tool",
    },
)

cc_toolchain(
    name = "configured_cc",
    tool_map = ":configured_tool_map",
)

toolchain(
    name = "configured_cc_toolchain",
    toolchain = ":configured_cc",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

write_file(
    name = "direct_c_driver",
    out = "direct/x86_64-w64-mingw32-gcc-13.exe",
    content = [
        "#!/usr/bin/env bash",
        "exec /usr/bin/cc \"$@\"",
    ],
    is_executable = True,
)

write_file(
    name = "direct_cxx_driver",
    out = "direct/x86_64-w64-mingw32-g++-13.exe",
    content = [
        "#!/usr/bin/env bash",
        "exec /usr/bin/c++ \"$@\"",
    ],
    is_executable = True,
)

cc_tool(
    name = "direct_c_tool",
    src = ":direct_c_driver",
    data = [":direct_cxx_driver"],
)

cc_tool_map(
    name = "direct_tool_map",
    tools = {
        "@rules_cc//cc/toolchains/actions:c_compile": ":direct_c_tool",
        "@rules_cc//cc/toolchains/actions:cpp_compile_actions": ":direct_c_tool",
        "@rules_cc//cc/toolchains/actions:link_actions": ":direct_c_tool",
        "@rules_cc//cc/toolchains/actions:strip": ":direct_c_tool",
        "@rules_cc//cc/toolchains/actions:ar_actions": ":direct_c_tool",
    },
)

cc_toolchain(
    name = "direct_cxx",
    tool_map = ":direct_tool_map",
)

toolchain(
    name = "direct_cxx_toolchain",
    toolchain = ":direct_cxx",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

write_file(
    name = "minimal_c_driver",
    out = "minimal/clang-22",
    content = [
        "#!/usr/bin/env bash",
        "exec /usr/bin/cc \"$@\"",
    ],
    is_executable = True,
)

write_file(
    name = "minimal_cxx_driver",
    out = "minimal/clang++-22",
    content = [
        "#!/usr/bin/env bash",
        "exec /usr/bin/c++ \"$@\"",
    ],
    is_executable = True,
)

fake_cc_toolchain(
    name = "minimal_cxx",
    compiler = ":minimal_c_driver",
    tools = [":minimal_cxx_driver"],
)

toolchain(
    name = "minimal_cxx_toolchain",
    toolchain = ":minimal_cxx",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

fake_cc_toolchain(
    name = "missing_cxx",
    compiler = ":minimal_c_driver",
)

toolchain(
    name = "missing_cxx_toolchain",
    toolchain = ":missing_cxx",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

write_file(
    name = "plain_c_driver",
    out = "plain/cc",
    content = [
        "#!/usr/bin/env bash",
        "exec /usr/bin/cc \"$@\"",
    ],
    is_executable = True,
)

write_file(
    name = "plain_cxx_driver",
    out = "plain/c++",
    content = [
        "#!/usr/bin/env bash",
        "exec /usr/bin/c++ \"$@\"",
    ],
    is_executable = True,
)

fake_cc_toolchain(
    name = "plain_cxx",
    compiler = ":plain_c_driver",
    tools = [":plain_cxx_driver"],
)

toolchain(
    name = "plain_cxx_toolchain",
    toolchain = ":plain_cxx",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

write_file(
    name = "cxx_wrapper",
    out = "wrapped/cc_wrapper.sh",
    content = [
        "#!/usr/bin/env bash",
        "args=()",
        "mode=0",
        "for arg in \"$@\"; do if [[ \"${arg}\" == --driver-mode=g++ ]]; then mode=1; else args+=(\"${arg}\"); fi; done",
        "if [[ \"${mode}\" != 1 ]]; then echo 'configured CXX wrapper did not receive its driver mode' >&2; exit 96; fi",
        "exec /usr/bin/c++ \"${args[@]}\"",
    ],
    is_executable = True,
)

write_file(
    name = "poison_cxx_peer",
    out = "wrapped/clang++",
    content = [
        "#!/usr/bin/env bash",
        "echo 'configured CXX wrapper was bypassed' >&2",
        "exit 97",
    ],
    is_executable = True,
)

cc_tool(
    name = "wrapped_cxx_tool",
    src = ":cxx_wrapper",
    data = [":poison_cxx_peer"],
)

cc_tool_map(
    name = "wrapped_tool_map",
    tools = {
        "@rules_cc//cc/toolchains/actions:c_compile": ":wrapped_cxx_tool",
        "@rules_cc//cc/toolchains/actions:cpp_compile_actions": ":wrapped_cxx_tool",
        "@rules_cc//cc/toolchains/actions:link_actions": ":wrapped_cxx_tool",
        "@rules_cc//cc/toolchains/actions:strip": ":wrapped_cxx_tool",
        "@rules_cc//cc/toolchains/actions:ar_actions": ":wrapped_cxx_tool",
    },
)

cc_toolchain(
    name = "wrapped_cxx",
    tool_map = ":wrapped_tool_map",
)

toolchain(
    name = "wrapped_cxx_toolchain",
    toolchain = ":wrapped_cxx",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

filegroup(
    name = "legacy_tools",
    srcs = [
        "legacy_archiver.sh",
        "legacy_compiler.sh",
    ],
)

legacy_cc_toolchain_config(
    name = "legacy_cc_config",
    archiver = "legacy_archiver.sh",
    compiler = "legacy_compiler.sh",
)

legacy_cc_toolchain(
    name = "legacy_cc",
    all_files = ":legacy_tools",
    ar_files = ":legacy_tools",
    compiler_files = ":legacy_tools",
    dwp_files = ":legacy_tools",
    linker_files = ":legacy_tools",
    objcopy_files = ":legacy_tools",
    strip_files = ":legacy_tools",
    toolchain_config = ":legacy_cc_config",
)

toolchain(
    name = "legacy_cc_toolchain",
    toolchain = ":legacy_cc",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

write_file(
    name = "frontend_script",
    out = "frontend.sh",
    content = [
        "#!/usr/bin/env bash",
        "set -euo pipefail",
    ] + select({
        ":linux_aarch64_config": ["actual=aarch64"],
        ":linux_x86_64_config": ["actual=x86_64"],
        "//conditions:default": ["actual=default"],
    }) + [
        "expected=\"$1\"",
        "if [[ \"${actual}\" != \"${expected}\" ]]; then",
        "  echo \"frontend used ${actual}; expected ${expected}\" >&2",
        "  exit 1",
        "fi",
        "compiler_actual=\"$(\"${CC}\")\"",
        "if [[ \"${compiler_actual}\" != \"${expected}\" ]]; then",
        "  echo \"compiler ${CC} reported ${compiler_actual}; expected ${expected}\" >&2",
        "  exit 1",
        "fi",
        "wheel_dir=\"${!#}\"",
        "mkdir -p \"${wheel_dir}\"",
    ],
    is_executable = True,
)

sh_binary(
    name = "frontend",
    srcs = [":frontend_script"],
)

write_file(
    name = "configured_frontend_script",
    out = "configured_frontend.sh",
    content = [
        "#!/usr/bin/env bash",
        "set -euo pipefail",
        "c_actual=\"$(\"${CC}\")\"",
        "cxx_actual=\"$(\"${CXX}\")\"",
        "if [[ \"${c_actual}\" != c-action || \"${cxx_actual}\" != cxx-action ]]; then",
        "  echo \"configured tools reported ${c_actual} and ${cxx_actual}\" >&2",
        "  exit 1",
        "fi",
        "wheel_dir=\"${!#}\"",
        "mkdir -p \"${wheel_dir}\"",
    ],
    is_executable = True,
)

sh_binary(
    name = "configured_frontend",
    srcs = [":configured_frontend_script"],
)

sh_binary(
    name = "cxx_frontend",
    srcs = ["cxx_frontend.sh"],
)

write_file(
    name = "legacy_frontend_script",
    out = "legacy_frontend.sh",
    content = [
        "#!/usr/bin/env bash",
        "set -euo pipefail",
        "execroot=\"${PWD}\"",
        "if [[ \"${AR-unset}\" != */legacy_archiver.sh || \"${CC-unset}\" != */legacy_compiler.sh || \"${CXX-unset}\" != */legacy_compiler.sh || \"${LD-unset}\" != */legacy_compiler.sh || \"${STRIP-unset}\" != */legacy_compiler.sh ]]; then",
        "  echo \"legacy tools were not selected: AR=${AR-unset} CC=${CC-unset} CXX=${CXX-unset} LD=${LD-unset} STRIP=${STRIP-unset}\" >&2",
        "  exit 1",
        "fi",
        "wheel_dir=\"${!#}\"",
        "wheel_dir=\"${execroot}/${wheel_dir}\"",
        "work_dir=\"${wheel_dir}.tmp\"",
        "/bin/mkdir -p \"${wheel_dir}\" \"${work_dir}/poison\"",
        "for tool in cc c++ ar ld strip; do",
        "  printf '%s\\n' '#!/bin/sh' 'echo ambient tool selected >&2' 'exit 97' > \"${work_dir}/poison/${tool}\"",
        "  /bin/chmod +x \"${work_dir}/poison/${tool}\"",
        "done",
        "export PATH=\"${work_dir}/poison:/usr/bin:/bin\"",
        "cd \"${work_dir}\"",
        "printf '%s\\n' 'int c_value(void) { return 42; }' > dep.c",
        "printf '%s\\n' 'extern \"C\" int c_value(void);' 'int main() { return c_value() == 42 ? 0 : 1; }' > main.cc",
        "\"${execroot}/${CC}\" -c dep.c -o dep.o",
        "\"${execroot}/${AR}\" rcs libdep.a dep.o",
        "\"${execroot}/${CXX}\" -c main.cc -o main.o",
        "\"${execroot}/${CXX}\" main.o libdep.a -o native",
        "./native",
    ],
    is_executable = True,
)

sh_binary(
    name = "legacy_frontend",
    srcs = [":legacy_frontend_script"],
)

write_file(
    name = "stub_sdist",
    out = "stub.tar.gz",
    content = ["unused"],
)

pep517_native_whl(
    name = "wheel",
    src = ":stub_sdist",
    args = select({
        ":linux_aarch64_config": ["aarch64"],
        ":linux_x86_64_config": ["x86_64"],
    }),
    tags = ["manual"],
    tool = ":frontend",
    version = "0.0.0",
)

pep517_native_whl(
    name = "configured_wheel",
    src = ":stub_sdist",
    tags = ["manual"],
    tool = ":configured_frontend",
    version = "0.0.0",
)

pep517_native_whl(
    name = "legacy_wheel",
    src = ":stub_sdist",
    tags = ["manual"],
    tool = ":legacy_frontend",
    version = "0.0.0",
)

pep517_native_whl(
    name = "direct_cxx_wheel",
    src = ":stub_sdist",
    args = [
        "*/direct/x86_64-w64-mingw32-gcc-13.exe",
        "*/direct/x86_64-w64-mingw32-g++-13.exe",
        "1",
    ],
    tags = ["manual"],
    tool = ":cxx_frontend",
    version = "0.0.0",
)

pep517_native_whl(
    name = "minimal_cxx_wheel",
    src = ":stub_sdist",
    args = [
        "*/minimal/clang-22",
        "*/minimal/clang++-22",
        "1",
    ],
    tags = ["manual"],
    tool = ":cxx_frontend",
    version = "0.0.0",
)

pep517_native_whl(
    name = "missing_cxx_wheel",
    src = ":stub_sdist",
    args = [
        "*/minimal/clang-22",
        "*/minimal/clang-22",
        "0",
    ],
    tags = ["manual"],
    tool = ":cxx_frontend",
    version = "0.0.0",
)

pep517_native_whl(
    name = "plain_cxx_wheel",
    src = ":stub_sdist",
    args = [
        "*/plain/cc",
        "*/plain/c++",
        "1",
    ],
    tags = ["manual"],
    tool = ":cxx_frontend",
    version = "0.0.0",
)

pep517_native_whl(
    name = "wrapped_cxx_wheel",
    src = ":stub_sdist",
    args = [
        "*/wrapped/cc_wrapper.sh",
        "*/wrapped/cc_wrapper.sh --driver-mode=g++",
        "1",
    ],
    env = {
        "CC": "$(CC)",
        "CXX": "$(CXX) --driver-mode=g++",
    },
    tags = ["manual"],
    tool = ":cxx_frontend",
    version = "0.0.0",
)

platform_transition_filegroup(
    name = "wheel_linux_aarch64",
    srcs = [":wheel"],
    target_platform = ":linux_aarch64",
)

platform_transition_filegroup(
    name = "wheel_linux_x86_64",
    srcs = [":wheel"],
    target_platform = ":linux_x86_64",
)

platform_transition_filegroup(
    name = "wheel_linux_configured",
    srcs = [":configured_wheel"],
    target_platform = ":linux_configured",
)

platform_transition_filegroup(
    name = "wheel_linux_legacy",
    srcs = [":legacy_wheel"],
    target_platform = ":linux_legacy",
)

platform_transition_filegroup(
    name = "wheel_linux_direct_cxx",
    srcs = [":direct_cxx_wheel"],
    target_platform = ":linux_direct_cxx",
)

platform_transition_filegroup(
    name = "wheel_linux_minimal_cxx",
    srcs = [":minimal_cxx_wheel"],
    target_platform = ":linux_minimal_cxx",
)

platform_transition_filegroup(
    name = "wheel_linux_missing_cxx",
    srcs = [":missing_cxx_wheel"],
    target_platform = ":linux_missing_cxx",
)

platform_transition_filegroup(
    name = "wheel_linux_plain_cxx",
    srcs = [":plain_cxx_wheel"],
    target_platform = ":linux_plain_cxx",
)

platform_transition_filegroup(
    name = "wheel_linux_wrapped_cxx",
    srcs = [":wrapped_cxx_wheel"],
    target_platform = ":linux_wrapped_cxx",
)

build_test(
    name = "frontend_exec_platform_test",
    targets = [
        ":wheel_linux_aarch64",
        ":wheel_linux_x86_64",
    ],
)

build_test(
    name = "configured_compiler_tools_test",
    targets = [":wheel_linux_configured"],
)

build_test(
    name = "legacy_toolchain_test",
    targets = [":wheel_linux_legacy"],
)

build_test(
    name = "cxx_driver_test",
    targets = [
        ":wheel_linux_direct_cxx",
        ":wheel_linux_minimal_cxx",
        ":wheel_linux_missing_cxx",
        ":wheel_linux_plain_cxx",
        ":wheel_linux_wrapped_cxx",
    ],
)
