load("@aspect_rules_py//uv/private/pep517_whl:rule.bzl", "pep517_native_whl")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load(":toolchain.bzl", "fake_cc_toolchain")

_CC_TOOLCHAIN = "//pep517-frontend-exec-group:cc_toolchain"

# Keep the host first so the default exec group selects it. The native wheel's
# `target` exec group requires the transitioned target constraints and selects
# the second platform instead. Platform flags are applied in the configuration
# that selects the platform:
# https://bazel.build/reference/be/platforms-and-toolchains#platform
platform(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_aarch64",
        "--extra_toolchains=" + _CC_TOOLCHAIN,
    ],
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_x86_64",
        "--extra_toolchains=" + _CC_TOOLCHAIN,
    ],
)

config_setting(
    name = "linux_aarch64_config",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "linux_x86_64_config",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

write_file(
    name = "linux_aarch64_compiler",
    out = "linux_aarch64_compiler.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' aarch64",
    ],
    is_executable = True,
)

write_file(
    name = "linux_x86_64_compiler",
    out = "linux_x86_64_compiler.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' x86_64",
    ],
    is_executable = True,
)

fake_cc_toolchain(
    name = "cc",
    compiler = select({
        ":linux_aarch64_config": ":linux_aarch64_compiler",
        ":linux_x86_64_config": ":linux_x86_64_compiler",
        "//conditions:default": ":linux_x86_64_compiler",
    }),
)

# The toolchain target is configured for its execution platform. Resolving it
# in the default group therefore exposes the host compiler, while resolving it
# in the native wheel's target group exposes the transitioned target compiler.
toolchain(
    name = "cc_toolchain",
    toolchain = ":cc",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

write_file(
    name = "frontend_script",
    out = "frontend.sh",
    content = [
        "#!/usr/bin/env bash",
        "set -euo pipefail",
    ] + select({
        ":linux_aarch64_config": ["actual=aarch64"],
        ":linux_x86_64_config": ["actual=x86_64"],
        "//conditions:default": ["actual=default"],
    }) + [
        "expected=\"$1\"",
        "if [[ \"${actual}\" != \"${expected}\" ]]; then",
        "  echo \"frontend used ${actual}; expected ${expected}\" >&2",
        "  exit 1",
        "fi",
        "compiler_actual=\"$(\"${CC}\")\"",
        "if [[ \"${compiler_actual}\" != \"${expected}\" ]]; then",
        "  echo \"compiler ${CC} reported ${compiler_actual}; expected ${expected}\" >&2",
        "  exit 1",
        "fi",
        "wheel_dir=\"${!#}\"",
        "mkdir -p \"${wheel_dir}\"",
    ],
    is_executable = True,
)

sh_binary(
    name = "frontend",
    srcs = [":frontend_script"],
)

write_file(
    name = "stub_sdist",
    out = "stub.tar.gz",
    content = ["unused"],
)

pep517_native_whl(
    name = "wheel",
    src = ":stub_sdist",
    args = select({
        ":linux_aarch64_config": ["aarch64"],
        ":linux_x86_64_config": ["x86_64"],
    }),
    tags = ["manual"],
    tool = ":frontend",
    version = "0.0.0",
)

platform_transition_filegroup(
    name = "wheel_linux_aarch64",
    srcs = [":wheel"],
    target_platform = ":linux_aarch64",
)

platform_transition_filegroup(
    name = "wheel_linux_x86_64",
    srcs = [":wheel"],
    target_platform = ":linux_x86_64",
)

build_test(
    name = "frontend_exec_platform_test",
    targets = [
        ":wheel_linux_aarch64",
        ":wheel_linux_x86_64",
    ],
)
