load("@aspect_rules_py//uv/private/pep517_whl:rule.bzl", "pep517_native_whl")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc/toolchains:cc_toolchain.bzl", legacy_cc_toolchain = "cc_toolchain")
load("@rules_cc//cc/toolchains:tool.bzl", "cc_tool")
load("@rules_cc//cc/toolchains:tool_map.bzl", "cc_tool_map")
load("@rules_cc//cc/toolchains:toolchain.bzl", "cc_toolchain")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load(":toolchain.bzl", "fake_cc_toolchain", "legacy_cc_toolchain_config")

_CC_TOOLCHAIN = "//pep517-frontend-exec-group:cc_toolchain"

_CONFIGURED_CC_TOOLCHAIN = "//pep517-frontend-exec-group:configured_cc_toolchain"

_LEGACY_CC_TOOLCHAIN = "//pep517-frontend-exec-group:legacy_cc_toolchain"

# Keep the host first so the default exec group selects it. The native wheel's
# `target` exec group requires the transitioned target constraints and selects
# the second platform instead. Platform flags are applied in the configuration
# that selects the platform:
# https://bazel.build/reference/be/platforms-and-toolchains#platform
platform(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_aarch64",
        "--extra_toolchains=" + _CC_TOOLCHAIN,
    ],
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_x86_64",
        "--extra_toolchains=" + _CC_TOOLCHAIN,
    ],
)

platform(
    name = "linux_configured",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_configured",
        "--extra_toolchains=" + _CONFIGURED_CC_TOOLCHAIN,
    ],
)

platform(
    name = "linux_legacy",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--extra_execution_platforms=@platforms//host,//pep517-frontend-exec-group:linux_legacy",
        "--extra_toolchains=" + _LEGACY_CC_TOOLCHAIN,
    ],
)

config_setting(
    name = "linux_aarch64_config",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "linux_x86_64_config",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

write_file(
    name = "linux_aarch64_compiler",
    out = "linux_aarch64_compiler.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' aarch64",
    ],
    is_executable = True,
)

write_file(
    name = "linux_x86_64_compiler",
    out = "linux_x86_64_compiler.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' x86_64",
    ],
    is_executable = True,
)

fake_cc_toolchain(
    name = "cc",
    compiler = select({
        ":linux_aarch64_config": ":linux_aarch64_compiler",
        ":linux_x86_64_config": ":linux_x86_64_compiler",
        "//conditions:default": ":linux_x86_64_compiler",
    }),
)

# The toolchain target is configured for its execution platform. Resolving it
# in the default group therefore exposes the host compiler, while resolving it
# in the native wheel's target group exposes the transitioned target compiler.
toolchain(
    name = "cc_toolchain",
    toolchain = ":cc",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

write_file(
    name = "unusual_c_driver",
    out = "unusual_c_driver.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' c-action",
    ],
    is_executable = True,
)

write_file(
    name = "unusual_cxx_driver",
    out = "unusual_cxx_driver.sh",
    content = [
        "#!/usr/bin/env bash",
        "printf '%s\\n' cxx-action",
    ],
    is_executable = True,
)

cc_tool(
    name = "configured_c_tool",
    src = ":unusual_c_driver",
)

cc_tool(
    name = "configured_cxx_tool",
    src = ":unusual_cxx_driver",
)

cc_tool_map(
    name = "configured_tool_map",
    tools = {
        "@rules_cc//cc/toolchains/actions:c_compile": ":configured_c_tool",
        "@rules_cc//cc/toolchains/actions:cpp_compile_actions": ":configured_cxx_tool",
        "@rules_cc//cc/toolchains/actions:link_actions": ":configured_c_tool",
        "@rules_cc//cc/toolchains/actions:strip": ":configured_c_tool",
        "@rules_cc//cc/toolchains/actions:ar_actions": ":configured_c_tool",
    },
)

cc_toolchain(
    name = "configured_cc",
    tool_map = ":configured_tool_map",
)

toolchain(
    name = "configured_cc_toolchain",
    toolchain = ":configured_cc",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

filegroup(
    name = "legacy_tools",
    srcs = [
        "legacy_archiver.sh",
        "legacy_compiler.sh",
    ],
)

legacy_cc_toolchain_config(
    name = "legacy_cc_config",
    archiver = "legacy_archiver.sh",
    compiler = "legacy_compiler.sh",
)

legacy_cc_toolchain(
    name = "legacy_cc",
    all_files = ":legacy_tools",
    ar_files = ":legacy_tools",
    compiler_files = ":legacy_tools",
    dwp_files = ":legacy_tools",
    linker_files = ":legacy_tools",
    objcopy_files = ":legacy_tools",
    strip_files = ":legacy_tools",
    toolchain_config = ":legacy_cc_config",
)

toolchain(
    name = "legacy_cc_toolchain",
    toolchain = ":legacy_cc",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

write_file(
    name = "frontend_script",
    out = "frontend.sh",
    content = [
        "#!/usr/bin/env bash",
        "set -euo pipefail",
    ] + select({
        ":linux_aarch64_config": ["actual=aarch64"],
        ":linux_x86_64_config": ["actual=x86_64"],
        "//conditions:default": ["actual=default"],
    }) + [
        "expected=\"$1\"",
        "if [[ \"${actual}\" != \"${expected}\" ]]; then",
        "  echo \"frontend used ${actual}; expected ${expected}\" >&2",
        "  exit 1",
        "fi",
        "compiler_actual=\"$(\"${CC}\")\"",
        "if [[ \"${compiler_actual}\" != \"${expected}\" ]]; then",
        "  echo \"compiler ${CC} reported ${compiler_actual}; expected ${expected}\" >&2",
        "  exit 1",
        "fi",
        "wheel_dir=\"${!#}\"",
        "mkdir -p \"${wheel_dir}\"",
    ],
    is_executable = True,
)

sh_binary(
    name = "frontend",
    srcs = [":frontend_script"],
)

write_file(
    name = "configured_frontend_script",
    out = "configured_frontend.sh",
    content = [
        "#!/usr/bin/env bash",
        "set -euo pipefail",
        "c_actual=\"$(\"${CC}\")\"",
        "cxx_actual=\"$(\"${CXX}\")\"",
        "if [[ \"${c_actual}\" != c-action || \"${cxx_actual}\" != cxx-action ]]; then",
        "  echo \"configured tools reported ${c_actual} and ${cxx_actual}\" >&2",
        "  exit 1",
        "fi",
        "wheel_dir=\"${!#}\"",
        "mkdir -p \"${wheel_dir}\"",
    ],
    is_executable = True,
)

sh_binary(
    name = "configured_frontend",
    srcs = [":configured_frontend_script"],
)

write_file(
    name = "legacy_frontend_script",
    out = "legacy_frontend.sh",
    content = [
        "#!/usr/bin/env bash",
        "set -euo pipefail",
        "ar_actual=\"$(\"${AR}\")\"",
        "if [[ \"${ar_actual}\" != legacy-ar ]]; then",
        "  echo \"legacy AR ${AR} reported ${ar_actual}\" >&2",
        "  exit 1",
        "fi",
        "if [[ -z \"${CC-unset}\" || -z \"${CXX-unset}\" || -z \"${LD-unset}\" || -z \"${STRIP-unset}\" ]]; then",
        "  echo 'configured tools must not be set to empty values' >&2",
        "  exit 1",
        "fi",
        "wheel_dir=\"${!#}\"",
        "mkdir -p \"${wheel_dir}\"",
    ],
    is_executable = True,
)

sh_binary(
    name = "legacy_frontend",
    srcs = [":legacy_frontend_script"],
)

write_file(
    name = "stub_sdist",
    out = "stub.tar.gz",
    content = ["unused"],
)

pep517_native_whl(
    name = "wheel",
    src = ":stub_sdist",
    args = select({
        ":linux_aarch64_config": ["aarch64"],
        ":linux_x86_64_config": ["x86_64"],
    }),
    tags = ["manual"],
    tool = ":frontend",
    version = "0.0.0",
)

pep517_native_whl(
    name = "configured_wheel",
    src = ":stub_sdist",
    tags = ["manual"],
    tool = ":configured_frontend",
    version = "0.0.0",
)

pep517_native_whl(
    name = "legacy_wheel",
    src = ":stub_sdist",
    tags = ["manual"],
    tool = ":legacy_frontend",
    version = "0.0.0",
)

platform_transition_filegroup(
    name = "wheel_linux_aarch64",
    srcs = [":wheel"],
    target_platform = ":linux_aarch64",
)

platform_transition_filegroup(
    name = "wheel_linux_x86_64",
    srcs = [":wheel"],
    target_platform = ":linux_x86_64",
)

platform_transition_filegroup(
    name = "wheel_linux_configured",
    srcs = [":configured_wheel"],
    target_platform = ":linux_configured",
)

platform_transition_filegroup(
    name = "wheel_linux_legacy",
    srcs = [":legacy_wheel"],
    target_platform = ":linux_legacy",
)

build_test(
    name = "frontend_exec_platform_test",
    targets = [
        ":wheel_linux_aarch64",
        ":wheel_linux_x86_64",
    ],
)

build_test(
    name = "configured_compiler_tools_test",
    targets = [":wheel_linux_configured"],
)

build_test(
    name = "legacy_archiver_test",
    targets = [":wheel_linux_legacy"],
)
