load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load(":interpreter_feature.bzl", "interpreter_feature_flag", "interpreter_has_feature")

package(default_visibility = ["//visibility:public"])

string_flag(
    name = "python_version",
    build_setting_default = "",
)

# Interpreter build features as a repeatable flag. Each --interpreter_feature
# value accumulates. Corresponds to wheel ABI tag suffixes:
#   d (pydebug), m (pymalloc), t (freethreaded), u (wide_unicode)
#
# Example:
#   bazel build //... --@aspect_rules_py//py/private/interpreter:interpreter_feature=freethreaded
interpreter_feature_flag(
    name = "interpreter_feature",
    build_setting_default = "",
)

# Derived feature flags. Each reads the interpreter_feature list and exposes
# FeatureFlagInfo("true"/"false"), enabling both presence and absence matching
# via config_setting flag_values.
interpreter_has_feature(
    name = "freethreaded",
    feature = "freethreaded",
)

interpreter_has_feature(
    name = "pydebug",
    feature = "pydebug",
)

interpreter_has_feature(
    name = "pymalloc",
    feature = "pymalloc",
)

interpreter_has_feature(
    name = "wide_unicode",
    feature = "wide_unicode",
)
