load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(":exclude_feature.bzl", "exclude_feature_flag")
load(":version_util_test.bzl", "version_util_test_suite")

package(default_visibility = ["//visibility:public"])

exports_files(["probe_interpreter.py"])

bzl_library(
    name = "current_py_toolchain",
    srcs = ["current_py_toolchain.bzl"],
)

string_flag(
    name = "python_version",
    build_setting_default = "",
)

# Interpreter feature exclusions. Pass one or more --exclude_feature flags to
# strip optional components from interpreter filegroups. Supported values:
#   headers, docs, tkinter, idle, ensurepip, config, pydoc, lib2to3, turtle
#
# Example .bazelrc:
#   build:lean --@aspect_rules_py//py/private/interpreter:exclude_feature=headers
#   build:lean --@aspect_rules_py//py/private/interpreter:exclude_feature=docs
#   build:lean --@aspect_rules_py//py/private/interpreter:exclude_feature=tkinter
#   build:lean --@aspect_rules_py//py/private/interpreter:exclude_feature=idle
#   build:lean --@aspect_rules_py//py/private/interpreter:exclude_feature=ensurepip
#   build:lean --@aspect_rules_py//py/private/interpreter:exclude_feature=config
#   build:lean --@aspect_rules_py//py/private/interpreter:exclude_feature=pydoc
#   build:lean --@aspect_rules_py//py/private/interpreter:exclude_feature=lib2to3
#   build:lean --@aspect_rules_py//py/private/interpreter:exclude_feature=turtle
exclude_feature_flag(
    name = "exclude_feature",
    build_setting_default = "",
)

# Interpreter feature flags. These correspond to the single-letter suffixes
# in wheel ABI tags: d (pydebug), m (pymalloc), t (freethreaded), u (wide_unicode).
# The uv constraint system references these via config_settings to select
# the correct wheels for the active interpreter configuration.

bool_flag(
    name = "freethreaded",
    build_setting_default = False,
)

bool_flag(
    name = "pydebug",
    build_setting_default = False,
)

bool_flag(
    name = "pymalloc",
    build_setting_default = False,
)

bool_flag(
    name = "wide_unicode",
    build_setting_default = False,
)

version_util_test_suite()
