load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test",
    srcs = [
        "test.py",
    ],
    dep_group = "say",
    imports = [
        ".",
    ],
    main = "test.py",
    deps = [
        "@pypi//cowsay",
        "@subrepo_a//:foo",
    ],
)

py_test(
    name = "venv_test",
    srcs = [
        "test.py",
    ],
    dep_group = "say",
    expose_venv = True,
    imports = [
        ".",
    ],
    isolated = False,
    main = "test.py",
    deps = [
        "@pypi//cowsay",
        "@subrepo_a//:foo",
    ],
)
