load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test",
    srcs = [
        "test.py",
    ],
    imports = [
        ".",
    ],
    main = "test.py",
    venv = "say",
    deps = [
        "@pypi//cowsay",
        "@subrepo_a//:foo",
    ],
)

py_test(
    name = "venv_test",
    srcs = [
        "test.py",
    ],
    expose_venv = True,
    imports = [
        ".",
    ],
    isolated = False,
    main = "test.py",
    venv = "say",
    venv_dir_basename = ".venv_test",
    deps = [
        "@pypi//cowsay",
        "@subrepo_a//:foo",
    ],
)
