load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

package(default_visibility = ["//visibility:public"])

exports_files(["link.py"])

bzl_library(
    name = "link",
    srcs = [
        "defs.bzl"
    ],
    deps = [
        "@bazel_skylib//lib:sets",
    ]
)

string_flag(
    name = "venv_strategy",
    build_setting_default = "dynamic",
    values = [
        "dynamic",
        "static",
    ],
    visibility = ["//visibility:public"],
)


config_setting(
    name = "static_venvs",
    flag_values = {
        ":venv_strategy": "static",
    }
)

config_setting(
    name = "dynamic_venvs",
    flag_values = {
        ":venv_strategy": "dynamic",
    }
)
