load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_pytest_main", "py_test")

py_binary(
    name = "main",
    srcs = [
        "__init__.py",
        "__main__.py",
    ],
    main = "__main__.py",
)

# TODO(alex): land https://github.com/aspect-build/rules_py/pull/401 and shorten this
py_pytest_main(
    name = "__test__",
    deps = [
        "@pip//coverage",
        "@pip//pytest",
    ],
)

py_test(
    name = "test",
    srcs = [
        "my_test.py",
        ":__test__",
    ],
    main = ":__test__.py",
    deps = [
        ":__test__",
        ":main",
    ],
)
