load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_test", "py_venv")

py_binary(
    name = "main",
    srcs = [
        "__init__.py",
        "__main__.py",
    ],
    main = "__main__.py",
)

py_venv(
    name = "venv",
    srcs = [
        "__init__.py",
        "__main__.py",
    ],
    venv_name = ".venv_named",
)

py_test(
    name = "test",
    srcs = ["my_test.py"],
    data = ["//:.coveragerc"],
    pytest_main = True,
    deps = [
        ":main",
        "@pip//coverage",  # keep
        "@pip//pytest",  # keep
    ],
)

py_test(
    name = "test2",
    srcs = ["my_test2.py"],
    data = ["//:.coveragerc"],
    pytest_main = True,
    deps = [
        ":main",
        "@pip//coverage",  # keep
        "@pip//pytest",  # keep
    ],
)
