load("@aspect_rules_py//py:defs.bzl", aspect_py_test = "py_test")
load("@aspect_rules_py//uv/private/constraints/python:defs.bzl", "is_python_version_at_least")
load("@rules_python//python/config_settings:transition.bzl", rules_python_py_test = "py_test")

is_python_version_at_least(
    name = "python_at_least_313",
    version = "3.13",
    visibility = ["//visibility:private"],
)

rules_python_py_test(
    name = "rules_python_attribute",
    srcs = ["test.py"],
    env = select({
        ":python_at_least_313": {
            "EXPECTED_PYTHON_VERSION": "3.11",
            "UV_CONSTRAINT_AT_LEAST_313": "yes",
        },
        "//conditions:default": {
            "EXPECTED_PYTHON_VERSION": "3.11",
            "UV_CONSTRAINT_AT_LEAST_313": "no",
        },
    }),
    main = "test.py",
    python_version = "3.11",
    tags = ["manual"],
)

aspect_py_test(
    name = "aspect_attribute",
    srcs = ["test.py"],
    env = select({
        ":python_at_least_313": {
            "EXPECTED_PYTHON_VERSION": "3.13",
            "UV_CONSTRAINT_AT_LEAST_313": "yes",
        },
        "//conditions:default": {
            "EXPECTED_PYTHON_VERSION": "3.13",
            "UV_CONSTRAINT_AT_LEAST_313": "no",
        },
    }),
    python_version = "3.13",
    tags = ["manual"],
)

aspect_py_test(
    name = "aspect_no_attribute",
    srcs = ["test.py"],
    env = select({
        ":python_at_least_313": {
            "EXPECTED_PYTHON_VERSION": "3.12",
            "UV_CONSTRAINT_AT_LEAST_313": "yes",
        },
        "//conditions:default": {
            "EXPECTED_PYTHON_VERSION": "3.12",
            "UV_CONSTRAINT_AT_LEAST_313": "no",
        },
    }),
    tags = ["manual"],
)
