load("@aspect_bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("//tools/release:defs.bzl", "rust_binary")

# TODO(#497): transition to --nocollect_code_coverage to avoid rules_rust trying to instrument this binary
rust_binary(
    name = "venv",
    srcs = [
        "src/main.rs",
    ],
    deps = [
        "//py/tools/py",
        "@crate_index//:clap",
        "@crate_index//:miette",
    ],
)

alias(
    name = "venv_bin",
    actual = ":venv",
    visibility = [
        "//visibility:public",
    ],
)
