load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//py/private/toolchain:tools.bzl", "make_toolchain")

toolchain_type(
    name = "toolchain_type",
)

make_toolchain(
    name = "venv",
    cfg = "target",
    toolchain_type = ":toolchain_type",
    tools = {
        "from-source": ":venv_bin",
        "macos-amd64": "@aspect_rules_py//py/tools/venv_bin/bins:venv-x86_64-apple-darwin",
        "macos-arm64": "@aspect_rules_py//py/tools/venv_bin/bins:venv-aarch64-apple-darwin",
        "linux-amd64": "@aspect_rules_py//py/tools/venv_bin/bins:venv-x86_64-unknown-linux-musl",
        "linux-arm64": "@aspect_rules_py//py/tools/venv_bin/bins:venv-aarch64-unknown-linux-musl",
    },
)

rust_binary(
    name = "venv_bin",
    srcs = [
        "src/main.rs",
    ],
    target_compatible_with = [
        "@platforms//os:osx",
    ],
    deps = [
        "//py/tools/py",
        "@crate_index//:clap",
        "@crate_index//:miette",
    ],
)
