load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//tools/release:defs.bzl", "multi_arch_rust_binary_release")

rust_binary(
    name = "venv_bin",
    srcs = [
        "src/main.rs",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//py/tools/py",
        "@crate_index//:clap",
        "@crate_index//:miette",
    ],
)

alias(
    name = "venv",
    actual = ":venv_bin",
)

multi_arch_rust_binary_release(
    name = "macos",
    src = ":venv",
    os = "macos",
    visibility = ["//tools/release:__pkg__"],
)

multi_arch_rust_binary_release(
    name = "linux",
    src = ":venv",
    os = "linux",
    visibility = ["//tools/release:__pkg__"],
)

multi_arch_rust_binary_release(
    name = "windows",
    src = ":venv",
    os = "windows",
    archs = ["x86_64"],
    visibility = ["//tools/release:__pkg__"],
)
