load("//bazel/release:release.bzl", "release")
load("//bazel/rust:defs.bzl", "rust_binary")
load("//bazel/rust:multi_platform_rust_binaries.bzl", "multi_platform_rust_binaries")

rust_binary(
    name = "venv",
    srcs = [
        "src/main.rs",
    ],
    deps = [
        "//py/tools/py",
        "@crates//:clap",
        "@crates//:miette",
    ],
)

multi_platform_rust_binaries(
    name = "bins",
    target = ":venv",
)

alias(
    name = "venv_bin",
    actual = ":venv",
    visibility = [
        "//visibility:public",
    ],
)

release(
    name = "release",
    targets = [":bins"],
)

# multi_arch_rust_binary_release(
#     name = "windows",
#     src = ":venv",
#     os = "windows",
#     visibility = ["//tools/release:__pkg__"],
# )
