module(name = "custom_pure_invalid_overrides")

bazel_dep(name = "aspect_rules_py")
local_path_override(
    module_name = "aspect_rules_py",
    path = "../../../..",
)

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "custom_pure_invalid_overrides")
uv.project(
    default_build_dependencies = [],
    hub_name = "custom_pure_invalid_overrides",
    lock = "//:uv.lock",
    pyproject = "//:pyproject.toml",
    # sdist_build reparses command strings from its generated repository.
    # buildifier: disable=canonical-repository
    unstable_configure_command = ["$(location @@//:configure.sh)"],
)
uv.override_package(
    name = "cowsay",
    env = {"DEMO": "1"},
    lock = "//:uv.lock",
    toolchains = ["@bazel_tools//tools/cpp:current_cc_toolchain"],
)
use_repo(
    uv,
    "sdist_build__uv_invalid_build_overrides_custom__cowsay__6_0",
)
