load("@aspect_rules_py//py:defs.bzl", "py_pytest_main", "py_pytest_test", "py_test")

# Regression test for #867: cross-repo test discovery must find tests in the
# consumer repo, not autodiscover from the runfiles root.
py_pytest_test(
    name = "test_example",
    srcs = ["test_example.py"],
    dep_group = "pytest-main-867",
    deps = ["@pypi_pytest_main_867//pytest"],
)

# Regression test for #723: test targets named test_* must work without pytest
# discovering the generated main script.
py_pytest_test(
    name = "test_naming_regression",
    srcs = ["test_example.py"],
    dep_group = "pytest-main-867",
    deps = ["@pypi_pytest_main_867//pytest"],
)

# Regression test for #723: multiple test sources with a test_* target name.
py_pytest_test(
    name = "test_multi_src",
    srcs = [
        "test_a.py",
        "test_b.py",
    ],
    dep_group = "pytest-main-867",
    deps = ["@pypi_pytest_main_867//pytest"],
)

# Verify pytest collects only the expected tests and no spurious files.
py_pytest_test(
    name = "test_collection_check",
    srcs = ["test_collection_check.py"],
    dep_group = "pytest-main-867",
    deps = ["@pypi_pytest_main_867//pytest"],
)

# External-repo source: short_path begins ../test_driver_extrepo/... . Dropping
# it left pytest with no collection paths, recursing the runfiles tree; the
# unrelated failing test in data would then be collected and fail. With the
# source resolved, pytest scopes to it alone and the target passes.
py_pytest_test(
    name = "external_src_test",
    srcs = ["@test_driver_extrepo//:ext_pytest_test.py"],
    data = ["test_unrelated_fail.py"],
    dep_group = "pytest-main-867",
    deps = ["@pypi_pytest_main_867//pytest"],
)

# Baked pytest_args exercise py_pytest_test's per-test codegen branch (which
# renders a private entrypoint via py_pytest_main instead of reusing the
# shared main) — still cross-repo.
py_pytest_test(
    name = "test_baked_args",
    srcs = ["test_a.py"],
    dep_group = "pytest-main-867",
    pytest_args = ["-q"],
    deps = ["@pypi_pytest_main_867//pytest"],
)

# Regression: a baked chdir must not defeat rooted discovery. chdir_data holds
# no tests, so if pytest autodiscovered from the post-chdir CWD (the old bug) it
# would collect nothing and exit 5. The .pytest_paths file is now read before
# the chdir, so discovery still finds chdir_test.py in the package root.
py_pytest_test(
    name = "test_chdir_discovery",
    srcs = ["chdir_test.py"],
    chdir = "pytest-main-867/chdir_data",
    data = ["chdir_data/keep.txt"],
    dep_group = "pytest-main-867",
    deps = ["@pypi_pytest_main_867//pytest"],
)

# Regression for #483/#723 on the codegen path: a slash-containing target name
# with baked pytest_args must dunder-wrap the generated main's *basename*
# (preserving the directory prefix), so pytest never collects it. slash_wrap_test
# inspects its own generated entrypoint in runfiles.
py_pytest_test(
    name = "sharded/test_wrap",
    srcs = ["slash_wrap_test.py"],
    dep_group = "pytest-main-867",
    pytest_args = ["-q"],
    deps = ["@pypi_pytest_main_867//pytest"],
)

# Regression: a chdir path containing a quote must render as a valid Python
# string literal (repr), not the old os.chdir('{}') that a quote would break.
# chdir_quote_check compiles the generated entrypoint rather than running it, so
# the assertion is about rendered syntax (the directory need not exist).
py_pytest_main(
    name = "chdir_quote_main",
    chdir = "pytest-main-867/it's-data",
    tags = ["manual"],
)

py_pytest_test(
    name = "chdir_quote_syntax_test",
    srcs = ["test_chdir_quote_syntax.py"],
    dep_group = "pytest-main-867",
    deps = [
        ":chdir_quote_main",
        "@pypi_pytest_main_867//pytest",
    ],
)

# Regression test: py_pytest_main output must expose an importable main()
# (#1094) so a custom test main can wrap it with setup/teardown logic. This is
# the low-level escape hatch: a hand-written main runs as a generic py_test.
py_pytest_main(
    name = "wrap_main",
    tags = ["manual"],
)

py_test(
    name = "test_wrapped_main",
    srcs = [
        "test_wrapped.py",
        "wrapped_main.py",
    ],
    dep_group = "pytest-main-867",
    imports = ["."],
    main = "wrapped_main.py",
    deps = [
        ":wrap_main",
        "@pypi_pytest_main_867//pytest",
    ],
)

# Regression test for #723 via direct py_pytest_main() with test_* name
# (cross-repo). Validates that the dunder-wrapped output (__test__<name>__.py)
# is not discovered by pytest even in cross-repo usage.
py_pytest_main(
    name = "test_direct_main",
    tags = ["manual"],
)

py_test(
    name = "test_direct_pytest_main",
    srcs = [
        "test_a.py",
        ":test_direct_main",
    ],
    dep_group = "pytest-main-867",
    main = ":__test__test_direct_main__.py",
    deps = [
        ":test_direct_main",
        "@pypi_pytest_main_867//pytest",
    ],
)
