load("@aspect_rules_py//py:defs.bzl", "py_test")

# Regression test for #867: cross-repo pytest_main=True must discover tests
# in the consumer repo, not autodiscover from the runfiles root.
py_test(
    name = "test_example",
    srcs = ["test_example.py"],
    pytest_main = True,
    venv = "pytest-main-867",
    deps = ["@pypi//pytest"],
)

# Regression test for #723: test targets named test_* must work with
# pytest_main without pytest discovering the generated main script.
py_test(
    name = "test_naming_regression",
    srcs = ["test_example.py"],
    pytest_main = True,
    venv = "pytest-main-867",
    deps = ["@pypi//pytest"],
)

