load(":toolchain_test.bzl", "interpreter_toolchain_check")

config_setting(
    name = "config_311",
    define_values = {"interpreter_setting": "311"},
)

config_setting(
    name = "config_311_secondary",
    define_values = {"interpreter_setting_secondary": "311"},
)

config_setting(
    name = "config_312",
    define_values = {"interpreter_setting": "312"},
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

interpreter_toolchain_check(
    name = "resolved_311",
    expected_interpreter = "@python_3_11_x86_64_unknown_linux_gnu//:bin/python3",
    python_version = "3.11",
    tags = ["manual"],
)

interpreter_toolchain_check(
    name = "resolved_312",
    expected_interpreter = "@python_3_12_x86_64_unknown_linux_gnu//:bin/python3",
    python_version = "3.12",
    tags = ["manual"],
)
