module(name = "interpreter_toolchain_settings")

bazel_dep(name = "aspect_rules_py")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "llvm", version = "0.8.3")
bazel_dep(name = "non_root", version = "1.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_cc", version = "0.2.18")
bazel_dep(name = "rules_python", version = "1.9.1")

local_path_override(
    module_name = "aspect_rules_py",
    path = "../../..",
)

local_path_override(
    module_name = "non_root",
    path = "non_root",
)

interpreters = use_extension("@aspect_rules_py//py:extensions.bzl", "python_interpreters")
interpreters.configure(releases = ["20260303"])
interpreters.toolchain(
    config_settings = [
        "//:config_311",
        "//:config_311_secondary",
    ],
    exec_compatible_with = ["//:exec_compatible"],
    python_version = "3.11",
    target_compatible_with = ["//:target_compatible"],
)
interpreters.toolchain(
    config_settings = [
        "//:config_311_secondary",
        "//:config_311",
    ],
    exec_compatible_with = ["//:exec_compatible"],
    python_version = "3.11.15",
    target_compatible_with = ["//:target_compatible"],
)
interpreters.toolchain(
    python_version = "3.12",
)
interpreters.toolchain(
    is_default = True,
    python_version = "3.13",
)
interpreters.toolchain(
    config_settings = ["//:config_314"],
    python_version = "3.14",
)
interpreters.toolchain(
    config_settings = ["//:config_315"],
    pre_release = True,
    python_version = "3.15",
)
use_repo(
    interpreters,
    "python_3_14_x86_64_pc_windows_msvc",
    "python_3_14_x86_64_pc_windows_msvc_freethreaded",
    "python_3_14_x86_64_unknown_linux_musl_freethreaded",
    "python_interpreters",
)

register_toolchains("@python_interpreters//:all")

register_toolchains("@llvm//toolchain:all")
