load("@buildifier_prebuilt//:rules.bzl", "buildifier")
load("@gazelle//:def.bzl", "gazelle")
load("@rules_python//python/pip_install:requirements.bzl", "compile_pip_requirements")
load("//uv/private/gazelle_manifest:defs.bzl", "gazelle_python_manifest")

# gazelle:exclude internal_python_deps.bzl
# gazelle:exclude internal_deps.bzl
# gazelle:exclude py/tests/
# gazelle:exclude examples/django
# gazelle:map_kind bzl_library bzl_library @bazel_lib//:bzl_library.bzl

gazelle_python_manifest(
    name = "gazelle_python_manifest",
    hub = "pypi",
    venvs = [
        "aspect_rules_py",
    ],
)

gazelle(
    name = "gazelle",
    gazelle = "@multitool//tools/gazelle",
)

buildifier(
    name = "buildifier",
    lint_mode = "fix",
    mode = "fix",
)

buildifier(
    name = "buildifier.check",
    # TODO: enable lint_mode = "warn" once existing warnings are fixed
    lint_mode = "",
    mode = "diff",
)

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)
