load("@gazelle//:def.bzl", "gazelle")
load("@rules_python//python/pip_install:requirements.bzl", "compile_pip_requirements")
load("//uv/private/manifest:defs.bzl", "gazelle_python_manifest")

# gazelle:exclude internal_python_deps.bzl
# gazelle:exclude internal_deps.bzl
# gazelle:exclude py/tests/
# gazelle:exclude examples/django
# gazelle:map_kind bzl_library bzl_library @bazel_lib//:bzl_library.bzl

not_windows = select({
    "@platforms//os:windows": ["@platforms//:incompatible"],
    "//conditions:default": [],
})

gazelle_python_manifest(
    name = "gazelle_python_manifest",
    hub = "pypi",
    venvs = [
        "default",
    ],
)

gazelle(
    name = "gazelle",
    gazelle = "@multitool//tools/gazelle",
    target_compatible_with = not_windows,
)

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)
