"aspect-build/rules_py"

module(
    name = "aspect_rules_py",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "platforms", version = "1.0.0")

tools = use_extension("//py:extensions.bzl", "py_tools")
tools.rules_py_tools()
use_repo(tools, "rules_py_tools")
use_repo(tools, "rules_py_pex_2_3_1")

register_toolchains(
    "@rules_py_tools//:all",
    "@aspect_rules_py//py/private/toolchain/venv/...",
    "@aspect_rules_py//py/private/toolchain/unpack/...",
    "@aspect_rules_py//py/private/toolchain/shim/...",
)

################################################################################
# Dev deps

bazel_dep(name = "bazelrc-preset.bzl", version = "1.4.0")
bazel_dep(name = "bazel_env.bzl", version = "0.5.0")
bazel_dep(name = "rules_shell", version = "0.6.0")

# TODO: Inline this stuff out because includes are limited
include("//bazel/include:bazel-lib.MODULE.bazel")
include("//bazel/include:llvm.MODULE.bazel")
include("//bazel/include:multitool.MODULE.bazel")
include("//bazel/include:musl.MODULE.bazel")
include("//bazel/include:rust.MODULE.bazel")
include("//bazel/include:oci.MODULE.bazel")
include("//bazel/include:telemetry.MODULE.bazel")
include("//bazel/include:python.MODULE.bazel")
include("//bazel/include:release.MODULE.bazel")

bazel_dep(
    name = "gazelle",
    version = "0.45.0",
    dev_dependency = True,
)
