load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "extras",
    srcs = [
        "__test__.py",
    ],
    dep_group = "extras",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi//requests",
    ],
)

py_test(
    name = "extras_venv_test",
    srcs = [
        "__test__.py",
    ],
    dep_group = "extras",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi//requests",
    ],
)
