# End-to-end regression for the architecture alias normalization in
# uv/private/markers/defs.bzl. The pyproject lists cowsay under a marker
# that uses only Python-style arch spellings (arm64/amd64). On every
# mainstream Bazel host, platform_machine emits aarch64 or x86_64, so the
# marker only matches once decide_marker normalizes the aliases.
load("@aspect_rules_py//py:defs.bzl", "py_test")
load(":inactive_marker_test.bzl", "inactive_marker_package_test", "inactive_marker_wheel_test")

platform(
    name = "inactive_linux_x86_64",
    constraint_values = [
        "@llvm//constraints/libc:gnu.2.28",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--@aspect_rules_py//uv/private/constraints/platform:platform_version=2.28",
    ],
)

py_test(
    name = "arch_alias_marker",
    srcs = ["__test__.py"],
    dep_group = "arch_alias_marker",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_arch_alias_marker//cowsay",
    ],
)

# colorama is Windows-only, so this Linux platform selects the empty package
# and wheel defaults generated for an inactive marker-only SCC.
inactive_marker_package_test(
    name = "inactive_marker_package_test",
    target_under_test = "@pypi_arch_alias_marker//colorama",
)

inactive_marker_wheel_test(
    name = "inactive_marker_wheel_test",
    target_under_test = "@pypi_arch_alias_marker//colorama:whl",
)
