"""Dedicated hub exercising decide_marker's Python<->Bazel architecture
alias normalization. The pyproject pins a dep under a marker that uses
only Python-style spellings (arm64/amd64); without the alias
normalization in uv/private/markers/defs.bzl the dep is dropped on every
mainstream Bazel host.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_arch_alias_marker")
uv.project(
    hub_name = "pypi_arch_alias_marker",
    lock = "//arch-alias-marker:uv.lock",
    pyproject = "//arch-alias-marker:pyproject.toml",
)
use_repo(uv, "pypi_arch_alias_marker")
