load("@aspect_rules_py//py:defs.bzl", "py_image_layer")
load("@aspect_rules_py//py/unstable:defs.bzl", "py_venv_binary")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_image_index")
load("@rules_shell//shell:sh_test.bzl", "sh_test")
load(":toolchain_test.bzl", "unpack_toolchain_path")

platform(
    name = "arm64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        # rules_rs Rust toolchains for linux-gnu targets require gnu.2.28 in the
        # target platform's constraint set.
        "@llvm//constraints/libc:gnu.2.28",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--@aspect_rules_py//uv/private/constraints/platform:platform_version=2.39",
        "--@rules_rust//:extra_rustc_flag=-Cstrip=debuginfo",
        "--@rules_rust//rust/settings:lto=fat",
        "--stripopt=--strip-all",
    ],
)

platform(
    name = "amd64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        # rules_rs Rust toolchains for linux-gnu targets require gnu.2.28 in the
        # target platform's constraint set.
        "@llvm//constraints/libc:gnu.2.28",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--@aspect_rules_py//uv/private/constraints/platform:platform_version=2.39",
        "--@rules_rust//:extra_rustc_flag=-Cstrip=debuginfo",
        "--@rules_rust//rust/settings:lto=fat",
        "--stripopt=--strip-all",
    ],
)

py_venv_binary(
    name = "app_bin",
    srcs = ["__main__.py"],
    main = "__main__.py",
    python_version = "3.12",
    venv = "psql",
    deps = [
        "@pypi//psycopg2_binary",
    ],
)

py_image_layer(
    name = "app_layers",
    binary = ":app_bin",
)

platform_transition_filegroup(
    name = "amd64_layers",
    srcs = [":app_layers"],
    target_platform = ":amd64_linux",
)

platform_transition_filegroup(
    name = "arm64_layers",
    srcs = [":app_layers"],
    target_platform = ":arm64_linux",
)

oci_image(
    name = "image",
    # This is defined by an oci.pull() call in /MODULE.bazel
    base = "@ubuntu",
    entrypoint = ["/{}/app_bin".format(package_name())],
    tars = [":app_layers"],
)

platform_transition_filegroup(
    name = "amd64_image",
    srcs = [":image"],
    target_platform = ":amd64_linux",
)

platform_transition_filegroup(
    name = "arm64_image",
    srcs = [":image"],
    target_platform = ":arm64_linux",
)

oci_image_index(
    name = "image_index",
    images = [
        ":arm64_image",
        ":amd64_image",
    ],
)

# ── Test: UNPACK_TOOLCHAIN resolves exec-platform binary (analysis-time) ──
#
# Verifies that ctx.toolchains[UNPACK_TOOLCHAIN] selects the exec-platform
# binary even when the target platform is arm64. The unpack toolchain is
# registered with exec_compatible_with.

unpack_toolchain_path(
    name = "unpack_path",
)

# A second rule instance whose output is named unpack_path_for_arm64.txt.
# platform_transition_filegroup re-exports its srcs' files unchanged, so the
# source rule's name determines the filename visible in the test's runfiles.
unpack_toolchain_path(
    name = "unpack_path_for_arm64",
)

platform_transition_filegroup(
    name = "unpack_path_for_arm64_transition",
    srcs = [":unpack_path_for_arm64"],
    target_platform = ":arm64_linux",
)

sh_test(
    name = "exec_toolchain_resolution_test",
    srcs = ["test_exec_toolchain.sh"],
    data = [
        ":unpack_path",
        ":unpack_path_for_arm64_transition",
    ],
    target_compatible_with = ["@platforms//os:linux"],
)

# ── Test: cross-arch whl_install with compile_pyc (build-time) ──────────────
#
# Building arm64_layers on an amd64 host exercises whl_install with
# compile_pyc=True against a non-host target platform. The compileall action
# must use the exec-platform interpreter; if it selects the arm64 interpreter
# instead, the action fails with "Exec format error" and the test fails to build.

sh_test(
    name = "crossbuild_compile_pyc_test",
    srcs = ["test_crossbuild_pyc.sh"],
    data = [":arm64_layers"],
    target_compatible_with = ["@platforms//os:linux"],
)
