load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_image_layer")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_image_index")
load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//tools:asserts.bzl", "assert_tar_listing")
load(":toolchain_test.bzl", "exec_python_path")

exports_files(["require_cxx_driver.patch"])

platform(
    name = "arm64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--@aspect_rules_py//uv/private/constraints/platform:platform_version=2.39",
        "--stripopt=--strip-all",
    ],
)

platform(
    name = "amd64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--@aspect_rules_py//uv/private/constraints/platform:platform_version=2.39",
        "--stripopt=--strip-all",
    ],
)

py_binary(
    name = "app_bin",
    srcs = ["__main__.py"],
    dep_group = "crossbuild",
    main = "__main__.py",
    python_version = "3.12",
    deps = [
        "@pypi_uv_deps_650//psycopg2_binary",
    ],
)

py_image_layer(
    name = "app_layers",
    binary = ":app_bin",
)

platform_transition_filegroup(
    name = "amd64_layers",
    srcs = [":app_layers"],
    target_platform = ":amd64_linux",
)

assert_tar_listing(
    name = "app_amd64_layers",
    actual = [":amd64_layers"],
    expected = "app_amd64_layers_listing.yaml",
    tags = ["skip-on-bazel9"],
)

platform_transition_filegroup(
    name = "arm64_layers",
    srcs = [":app_layers"],
    target_platform = ":arm64_linux",
)

assert_tar_listing(
    name = "app_arm64_layers",
    actual = [":arm64_layers"],
    expected = "app_arm64_layers_listing.yaml",
    tags = ["skip-on-bazel9"],
)

oci_image(
    name = "image",
    # This is defined by an oci.pull() call in /MODULE.bazel
    base = "@ubuntu",
    entrypoint = ["/{}/app_bin".format(package_name())],
    tars = [":app_layers"],
)

platform_transition_filegroup(
    name = "amd64_image",
    srcs = [":image"],
    target_platform = ":amd64_linux",
)

platform_transition_filegroup(
    name = "arm64_image",
    srcs = [":image"],
    target_platform = ":arm64_linux",
)

oci_image_index(
    name = "image_index",
    images = [
        ":arm64_image",
        ":amd64_image",
    ],
)

# ── Test: EXEC_TOOLS_TOOLCHAIN resolves exec-platform Python (analysis-time) ──
#
# Verifies that ctx.toolchains[EXEC_TOOLS_TOOLCHAIN] selects the exec-platform
# Python interpreter even when the target platform is arm64. The unpack.py
# script runs on this interpreter, so exec-platform resolution is the critical
# invariant for hermetic cross-arch wheel installs.

exec_python_path(
    name = "unpack_path",
)

# A second rule instance whose output is named unpack_path_for_arm64.txt.
# platform_transition_filegroup re-exports its srcs' files unchanged, so the
# source rule's name determines the filename visible in the test's runfiles.
exec_python_path(
    name = "unpack_path_for_arm64",
)

platform_transition_filegroup(
    name = "unpack_path_for_arm64_transition",
    srcs = [":unpack_path_for_arm64"],
    target_platform = ":arm64_linux",
)

sh_test(
    name = "exec_toolchain_resolution_test",
    srcs = ["test_exec_toolchain.sh"],
    data = [
        ":unpack_path",
        ":unpack_path_for_arm64_transition",
    ],
    target_compatible_with = ["@platforms//os:linux"],
)

# ── Test: cross-arch whl_install with compile_pyc (build-time) ──────────────
#
# Building arm64_layers on an amd64 host exercises whl_install with
# compile_pyc=True against a non-host target platform. The compileall action
# must use the exec-platform interpreter; if it selects the arm64 interpreter
# instead, the action fails with "Exec format error" and the test fails to build.

sh_test(
    name = "crossbuild_compile_pyc_test",
    srcs = ["test_crossbuild_pyc.sh"],
    data = [":arm64_layers"],
    target_compatible_with = ["@platforms//os:linux"],
)

# Bazel-version-agnostic cross-arch build coverage. The snapshot tests above
# already build the same layers, but they skip on Bazel 9; this build_test
# keeps the cross-arch whl_install + compile_pyc path exercised everywhere.
build_test(
    name = "crossbuild_build_test",
    targets = [
        ":amd64_layers",
        ":arm64_layers",
    ],
)

py_binary(
    name = "geohash_bin",
    srcs = ["geohash_main.py"],
    dep_group = "crossbuild",
    main = "geohash_main.py",
    python_version = "3.12",
    deps = [
        "@pypi_uv_deps_650//python_geohash",
    ],
)

platform_transition_filegroup(
    name = "geohash_amd64_linux",
    srcs = [":geohash_bin"],
    target_platform = ":amd64_linux",
)

platform_transition_filegroup(
    name = "geohash_arm64_linux",
    srcs = [":geohash_bin"],
    target_platform = ":arm64_linux",
)

# ── Verify .so architecture ──

py_image_layer(
    name = "geohash_layers",
    binary = ":geohash_bin",
)

platform_transition_filegroup(
    name = "geohash_amd64_layers",
    srcs = [":geohash_layers"],
    target_platform = ":amd64_linux",
)

platform_transition_filegroup(
    name = "geohash_arm64_layers",
    srcs = [":geohash_layers"],
    target_platform = ":arm64_linux",
)

genrule(
    name = "_geohash_amd64_so_arch_check",
    srcs = [":geohash_amd64_layers"],
    outs = ["_geohash_amd64_so_arch.ok"],
    cmd = """
tar_file=$$(echo $(SRCS) | tr ' ' '\\n' | grep 'geohash_layers.*\\.tar' | head -1)
$(location check_so_arch.sh) $$tar_file 3e00
touch $@
""",
    tools = [":check_so_arch.sh"],
)

genrule(
    name = "_geohash_arm64_so_arch_check",
    srcs = [":geohash_arm64_layers"],
    outs = ["_geohash_arm64_so_arch.ok"],
    cmd = """
tar_file=$$(echo $(SRCS) | tr ' ' '\\n' | grep 'geohash_layers.*\\.tar' | head -1)
$(location check_so_arch.sh) $$tar_file b700
touch $@
""",
    tools = [":check_so_arch.sh"],
)

build_test(
    name = "geohash_so_arch_amd64_test",
    targets = [":_geohash_amd64_so_arch_check"],
)

build_test(
    name = "geohash_so_arch_arm64_test",
    targets = [":_geohash_arm64_so_arch_check"],
)

# ── Verify .so filename suffix (EXT_SUFFIX / SOABI) ──

genrule(
    name = "_geohash_amd64_so_suffix_check",
    srcs = [":geohash_amd64_layers"],
    outs = ["_geohash_amd64_so_suffix.ok"],
    cmd = """
tar_file=$$(echo $(SRCS) | tr ' ' '\\n' | grep 'geohash_layers.*\\.tar' | head -1)
$(location check_so_suffix.sh) $$tar_file cpython-312-x86_64-linux-gnu
touch $@
""",
    tools = [":check_so_suffix.sh"],
)

genrule(
    name = "_geohash_arm64_so_suffix_check",
    srcs = [":geohash_arm64_layers"],
    outs = ["_geohash_arm64_so_suffix.ok"],
    cmd = """
tar_file=$$(echo $(SRCS) | tr ' ' '\\n' | grep 'geohash_layers.*\\.tar' | head -1)
$(location check_so_suffix.sh) $$tar_file cpython-312-aarch64-linux-gnu
touch $@
""",
    tools = [":check_so_suffix.sh"],
)

build_test(
    name = "geohash_so_suffix_amd64_test",
    targets = [":_geohash_amd64_so_suffix_check"],
)

build_test(
    name = "geohash_so_suffix_arm64_test",
    targets = [":_geohash_arm64_so_suffix_check"],
)
