load("@aspect_rules_py//py:defs.bzl", "py_library")

py_library(
    name = "empty",
    srcs = [],
    deps = [],
    imports = [],
    visibility = ["//:__subpackages__"],
)


# scc: arrow__1_3_0
# members:
# {
#     "@whl_install__aspect_rules_py__arrow__1_3_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "python_dateutil": {
#         "": 1,
#     },
#     "types_python_dateutil": {
#         "": 1,
#     },
# }


py_library(
    name = "arrow__1_3_0",
    deps = [
        "@whl_install__aspect_rules_py__arrow__1_3_0//:install",
        "//:python_dateutil",
        "//:types_python_dateutil",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: asgiref__3_8_1
# members:
# {
#     "@whl_install__aspect_rules_py__asgiref__3_8_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "typing_extensions": {
#         "python_full_version < '3.11'": 1,
#     },
# }


alias(
    name = "_maybe__asgiref__3_8_1__typing_extensions",
    actual = select({
        "//private/markers:marker_0": "//:typing_extensions",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


py_library(
    name = "asgiref__3_8_1",
    deps = [
        "@whl_install__aspect_rules_py__asgiref__3_8_1//:install",
        ":_maybe__asgiref__3_8_1__typing_extensions",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: aspect_rules_py__0_0_0
# members:
# {}
# deps:
# {
#     "bazel_runfiles": {
#         "": 1,
#     },
#     "build": {
#         "": 1,
#     },
#     "click": {
#         "": 1,
#     },
#     "colorama": {
#         "": 1,
#     },
#     "coverage": {
#         "": 1,
#     },
#     "cowsay": {
#         "": 1,
#     },
#     "django": {
#         "": 1,
#     },
#     "ftfy": {
#         "": 1,
#     },
#     "maturin": {
#         "": 1,
#     },
#     "neptune": {
#         "": 1,
#     },
#     "pkg": {
#         "": 1,
#     },
#     "pytest": {
#         "": 1,
#     },
#     "setuptools": {
#         "": 1,
#     },
#     "six": {
#         "": 1,
#     },
#     "snakesay": {
#         "": 1,
#     },
# }


py_library(
    name = "aspect_rules_py__0_0_0",
    deps = [
        "//:bazel_runfiles",
        "//:build",
        "//:click",
        "//:colorama",
        "//:coverage",
        "//:cowsay",
        "//:django",
        "//:ftfy",
        "//:maturin",
        "//:neptune",
        "//:pkg",
        "//:pytest",
        "//:setuptools",
        "//:six",
        "//:snakesay",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: attrs__23_2_0
# members:
# {
#     "@whl_install__aspect_rules_py__attrs__23_2_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "attrs__23_2_0",
    deps = [
        "@whl_install__aspect_rules_py__attrs__23_2_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: bazel_runfiles__1_1_0
# members:
# {
#     "@whl_install__aspect_rules_py__bazel_runfiles__1_1_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "bazel_runfiles__1_1_0",
    deps = [
        "@whl_install__aspect_rules_py__bazel_runfiles__1_1_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: boto3__1_34_93
# members:
# {
#     "@whl_install__aspect_rules_py__boto3__1_34_93//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "botocore": {
#         "": 1,
#     },
#     "jmespath": {
#         "": 1,
#     },
#     "s3transfer": {
#         "": 1,
#     },
# }


py_library(
    name = "boto3__1_34_93",
    deps = [
        "@whl_install__aspect_rules_py__boto3__1_34_93//:install",
        "//:botocore",
        "//:jmespath",
        "//:s3transfer",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: botocore__1_34_93
# members:
# {
#     "@whl_install__aspect_rules_py__botocore__1_34_93//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "jmespath": {
#         "": 1,
#     },
#     "python_dateutil": {
#         "": 1,
#     },
#     "urllib3": {
#         "": 1,
#     },
# }


py_library(
    name = "botocore__1_34_93",
    deps = [
        "@whl_install__aspect_rules_py__botocore__1_34_93//:install",
        "//:jmespath",
        "//:python_dateutil",
        "//:urllib3",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: bravado__11_0_3
# members:
# {
#     "@whl_install__aspect_rules_py__bravado__11_0_3//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "bravado_core": {
#         "": 1,
#     },
#     "monotonic": {
#         "": 1,
#     },
#     "msgpack": {
#         "": 1,
#     },
#     "python_dateutil": {
#         "": 1,
#     },
#     "pyyaml": {
#         "": 1,
#     },
#     "requests": {
#         "": 1,
#     },
#     "simplejson": {
#         "": 1,
#     },
#     "six": {
#         "": 1,
#     },
#     "typing_extensions": {
#         "": 1,
#     },
# }


py_library(
    name = "bravado__11_0_3",
    deps = [
        "@whl_install__aspect_rules_py__bravado__11_0_3//:install",
        "//:bravado_core",
        "//:monotonic",
        "//:msgpack",
        "//:python_dateutil",
        "//:pyyaml",
        "//:requests",
        "//:simplejson",
        "//:six",
        "//:typing_extensions",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: bravado_core__6_1_1
# members:
# {
#     "@whl_install__aspect_rules_py__bravado_core__6_1_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "jsonref": {
#         "": 1,
#     },
#     "jsonschema": {
#         "": 1,
#     },
#     "msgpack": {
#         "": 1,
#     },
#     "python_dateutil": {
#         "": 1,
#     },
#     "pytz": {
#         "": 1,
#     },
#     "pyyaml": {
#         "": 1,
#     },
#     "requests": {
#         "": 1,
#     },
#     "simplejson": {
#         "": 1,
#     },
#     "six": {
#         "": 1,
#     },
#     "swagger_spec_validator": {
#         "": 1,
#     },
# }


py_library(
    name = "bravado_core__6_1_1",
    deps = [
        "@whl_install__aspect_rules_py__bravado_core__6_1_1//:install",
        "//:jsonref",
        "//:jsonschema",
        "//:msgpack",
        "//:python_dateutil",
        "//:pytz",
        "//:pyyaml",
        "//:requests",
        "//:simplejson",
        "//:six",
        "//:swagger_spec_validator",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: build__1_3_0
# members:
# {
#     "@whl_install__aspect_rules_py__build__1_3_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "colorama": {
#         "os_name == 'nt'": 1,
#     },
#     "importlib_metadata": {
#         "python_full_version < '3.10.2'": 1,
#     },
#     "packaging": {
#         "": 1,
#     },
#     "pyproject_hooks": {
#         "": 1,
#     },
#     "tomli": {
#         "python_full_version < '3.11'": 1,
#     },
# }


alias(
    name = "_maybe__build__1_3_0__colorama",
    actual = select({
        "//private/markers:marker_2": "//:colorama",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


alias(
    name = "_maybe__build__1_3_0__importlib_metadata",
    actual = select({
        "//private/markers:marker_1": "//:importlib_metadata",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


alias(
    name = "_maybe__build__1_3_0__tomli",
    actual = select({
        "//private/markers:marker_0": "//:tomli",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


py_library(
    name = "build__1_3_0",
    deps = [
        "@whl_install__aspect_rules_py__build__1_3_0//:install",
        ":_maybe__build__1_3_0__colorama",
        ":_maybe__build__1_3_0__importlib_metadata",
        "//:packaging",
        "//:pyproject_hooks",
        ":_maybe__build__1_3_0__tomli",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: certifi__2024_7_4
# members:
# {
#     "@whl_install__aspect_rules_py__certifi__2024_7_4//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "certifi__2024_7_4",
    deps = [
        "@whl_install__aspect_rules_py__certifi__2024_7_4//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: charset_normalizer__3_3_2
# members:
# {
#     "@whl_install__aspect_rules_py__charset_normalizer__3_3_2//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "charset_normalizer__3_3_2",
    deps = [
        "@whl_install__aspect_rules_py__charset_normalizer__3_3_2//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: click__8_1_7
# members:
# {
#     "@whl_install__aspect_rules_py__click__8_1_7//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "colorama": {
#         "sys_platform == 'win32'": 1,
#     },
# }


alias(
    name = "_maybe__click__8_1_7__colorama",
    actual = select({
        "//private/markers:marker_3": "//:colorama",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


py_library(
    name = "click__8_1_7",
    deps = [
        "@whl_install__aspect_rules_py__click__8_1_7//:install",
        ":_maybe__click__8_1_7__colorama",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: colorama__0_4_6
# members:
# {
#     "@whl_install__aspect_rules_py__colorama__0_4_6//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "colorama__0_4_6",
    deps = [
        "@whl_install__aspect_rules_py__colorama__0_4_6//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: coverage__7_6_10
# members:
# {
#     "@whl_install__aspect_rules_py__coverage__7_6_10//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "coverage__7_6_10",
    deps = [
        "@whl_install__aspect_rules_py__coverage__7_6_10//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: cowsay__6_1
# members:
# {
#     "@whl_install__aspect_rules_py__cowsay__6_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "cowsay__6_1",
    deps = [
        "@whl_install__aspect_rules_py__cowsay__6_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: django__4_2_15
# members:
# {
#     "@whl_install__aspect_rules_py__django__4_2_15//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "asgiref": {
#         "": 1,
#     },
#     "sqlparse": {
#         "": 1,
#     },
#     "tzdata": {
#         "sys_platform == 'win32'": 1,
#     },
# }


alias(
    name = "_maybe__django__4_2_15__tzdata",
    actual = select({
        "//private/markers:marker_3": "//:tzdata",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


py_library(
    name = "django__4_2_15",
    deps = [
        "@whl_install__aspect_rules_py__django__4_2_15//:install",
        "//:asgiref",
        "//:sqlparse",
        ":_maybe__django__4_2_15__tzdata",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: exceptiongroup__1_3_1
# members:
# {
#     "@whl_install__aspect_rules_py__exceptiongroup__1_3_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "typing_extensions": {
#         "(python_full_version < '3.11') and (python_full_version < '3.11')": 1,
#         "python_full_version < '3.11'": 1,
#     },
# }


alias(
    name = "_maybe__exceptiongroup__1_3_1__typing_extensions",
    actual = select({
        "//private/markers:marker_4": "//:typing_extensions",
        "//private/markers:marker_0": "//:typing_extensions",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


py_library(
    name = "exceptiongroup__1_3_1",
    deps = [
        "@whl_install__aspect_rules_py__exceptiongroup__1_3_1//:install",
        ":_maybe__exceptiongroup__1_3_1__typing_extensions",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: fqdn__1_5_1
# members:
# {
#     "@whl_install__aspect_rules_py__fqdn__1_5_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "fqdn__1_5_1",
    deps = [
        "@whl_install__aspect_rules_py__fqdn__1_5_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: ftfy__6_2_0
# members:
# {
#     "@whl_install__aspect_rules_py__ftfy__6_2_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "wcwidth": {
#         "": 1,
#     },
# }


py_library(
    name = "ftfy__6_2_0",
    deps = [
        "@whl_install__aspect_rules_py__ftfy__6_2_0//:install",
        "//:wcwidth",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: future__1_0_0
# members:
# {
#     "@whl_install__aspect_rules_py__future__1_0_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "future__1_0_0",
    deps = [
        "@whl_install__aspect_rules_py__future__1_0_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: gitdb__4_0_12
# members:
# {
#     "@whl_install__aspect_rules_py__gitdb__4_0_12//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "smmap": {
#         "": 1,
#     },
# }


py_library(
    name = "gitdb__4_0_12",
    deps = [
        "@whl_install__aspect_rules_py__gitdb__4_0_12//:install",
        "//:smmap",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: gitpython__3_1_43
# members:
# {
#     "@whl_install__aspect_rules_py__gitpython__3_1_43//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "gitdb": {
#         "": 1,
#     },
# }


py_library(
    name = "gitpython__3_1_43",
    deps = [
        "@whl_install__aspect_rules_py__gitpython__3_1_43//:install",
        "//:gitdb",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: idna__3_7
# members:
# {
#     "@whl_install__aspect_rules_py__idna__3_7//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "idna__3_7",
    deps = [
        "@whl_install__aspect_rules_py__idna__3_7//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: importlib_metadata__8_7_1
# members:
# {
#     "@whl_install__aspect_rules_py__importlib_metadata__8_7_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "zipp": {
#         "(python_full_version < '3.10.2') and (python_full_version < '3.11')": 1,
#         "python_full_version < '3.11'": 1,
#     },
# }


alias(
    name = "_maybe__importlib_metadata__8_7_1__zipp",
    actual = select({
        "//private/markers:marker_5": "//:zipp",
        "//private/markers:marker_0": "//:zipp",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


py_library(
    name = "importlib_metadata__8_7_1",
    deps = [
        "@whl_install__aspect_rules_py__importlib_metadata__8_7_1//:install",
        ":_maybe__importlib_metadata__8_7_1__zipp",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: iniconfig__2_0_0
# members:
# {
#     "@whl_install__aspect_rules_py__iniconfig__2_0_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "iniconfig__2_0_0",
    deps = [
        "@whl_install__aspect_rules_py__iniconfig__2_0_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: isoduration__20_11_0
# members:
# {
#     "@whl_install__aspect_rules_py__isoduration__20_11_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "arrow": {
#         "": 1,
#     },
# }


py_library(
    name = "isoduration__20_11_0",
    deps = [
        "@whl_install__aspect_rules_py__isoduration__20_11_0//:install",
        "//:arrow",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: jmespath__1_0_1
# members:
# {
#     "@whl_install__aspect_rules_py__jmespath__1_0_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "jmespath__1_0_1",
    deps = [
        "@whl_install__aspect_rules_py__jmespath__1_0_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: jsonpointer__2_4
# members:
# {
#     "@whl_install__aspect_rules_py__jsonpointer__2_4//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "jsonpointer__2_4",
    deps = [
        "@whl_install__aspect_rules_py__jsonpointer__2_4//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: jsonref__1_1_0
# members:
# {
#     "@whl_install__aspect_rules_py__jsonref__1_1_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "jsonref__1_1_0",
    deps = [
        "@whl_install__aspect_rules_py__jsonref__1_1_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: jsonschema__4_21_1
# members:
# {
#     "@whl_install__aspect_rules_py__jsonschema__4_21_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "attrs": {
#         "": 1,
#     },
#     "fqdn": {
#         "": 1,
#     },
#     "idna": {
#         "": 1,
#     },
#     "isoduration": {
#         "": 1,
#     },
#     "jsonpointer": {
#         "": 1,
#     },
#     "jsonschema_specifications": {
#         "": 1,
#     },
#     "referencing": {
#         "": 1,
#     },
#     "rfc3339_validator": {
#         "": 1,
#     },
#     "rfc3986_validator": {
#         "": 1,
#     },
#     "rpds_py": {
#         "": 1,
#     },
#     "uri_template": {
#         "": 1,
#     },
#     "webcolors": {
#         "": 1,
#     },
# }


py_library(
    name = "jsonschema__4_21_1",
    deps = [
        "@whl_install__aspect_rules_py__jsonschema__4_21_1//:install",
        "//:attrs",
        "//:fqdn",
        "//:idna",
        "//:isoduration",
        "//:jsonpointer",
        "//:jsonschema_specifications",
        "//:referencing",
        "//:rfc3339_validator",
        "//:rfc3986_validator",
        "//:rpds_py",
        "//:uri_template",
        "//:webcolors",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: jsonschema_specifications__2023_12_1
# members:
# {
#     "@whl_install__aspect_rules_py__jsonschema_specifications__2023_12_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "referencing": {
#         "": 1,
#     },
# }


py_library(
    name = "jsonschema_specifications__2023_12_1",
    deps = [
        "@whl_install__aspect_rules_py__jsonschema_specifications__2023_12_1//:install",
        "//:referencing",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: maturin__1_11_5
# members:
# {
#     "@whl_install__aspect_rules_py__maturin__1_11_5//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "tomli": {
#         "python_full_version < '3.11'": 1,
#     },
# }


alias(
    name = "_maybe__maturin__1_11_5__tomli",
    actual = select({
        "//private/markers:marker_0": "//:tomli",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


py_library(
    name = "maturin__1_11_5",
    deps = [
        "@whl_install__aspect_rules_py__maturin__1_11_5//:install",
        ":_maybe__maturin__1_11_5__tomli",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: monotonic__1_6
# members:
# {
#     "@whl_install__aspect_rules_py__monotonic__1_6//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "monotonic__1_6",
    deps = [
        "@whl_install__aspect_rules_py__monotonic__1_6//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: msgpack__1_0_8
# members:
# {
#     "@whl_install__aspect_rules_py__msgpack__1_0_8//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "msgpack__1_0_8",
    deps = [
        "@whl_install__aspect_rules_py__msgpack__1_0_8//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: neptune__1_10_2
# members:
# {
#     "@whl_install__aspect_rules_py__neptune__1_10_2//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "boto3": {
#         "": 1,
#     },
#     "bravado": {
#         "": 1,
#     },
#     "click": {
#         "": 1,
#     },
#     "future": {
#         "": 1,
#     },
#     "gitpython": {
#         "": 1,
#     },
#     "oauthlib": {
#         "": 1,
#     },
#     "packaging": {
#         "": 1,
#     },
#     "pandas": {
#         "": 1,
#     },
#     "pillow": {
#         "": 1,
#     },
#     "psutil": {
#         "": 1,
#     },
#     "pyjwt": {
#         "": 1,
#     },
#     "requests": {
#         "": 1,
#     },
#     "requests_oauthlib": {
#         "": 1,
#     },
#     "six": {
#         "": 1,
#     },
#     "swagger_spec_validator": {
#         "": 1,
#     },
#     "typing_extensions": {
#         "": 1,
#     },
#     "urllib3": {
#         "": 1,
#     },
#     "websocket_client": {
#         "": 1,
#     },
# }


py_library(
    name = "neptune__1_10_2",
    deps = [
        "@whl_install__aspect_rules_py__neptune__1_10_2//:install",
        "//:boto3",
        "//:bravado",
        "//:click",
        "//:future",
        "//:gitpython",
        "//:oauthlib",
        "//:packaging",
        "//:pandas",
        "//:pillow",
        "//:psutil",
        "//:pyjwt",
        "//:requests",
        "//:requests_oauthlib",
        "//:six",
        "//:swagger_spec_validator",
        "//:typing_extensions",
        "//:urllib3",
        "//:websocket_client",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: nodeenv__1_10_0
# members:
# {
#     "@whl_install__aspect_rules_py__nodeenv__1_10_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "nodeenv__1_10_0",
    deps = [
        "@whl_install__aspect_rules_py__nodeenv__1_10_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: nodejs_wheel_binaries__24_16_0
# members:
# {
#     "@whl_install__aspect_rules_py__nodejs_wheel_binaries__24_16_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "nodejs_wheel_binaries__24_16_0",
    deps = [
        "@whl_install__aspect_rules_py__nodejs_wheel_binaries__24_16_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: numpy__1_26_4
# members:
# {
#     "@whl_install__aspect_rules_py__numpy__1_26_4//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "numpy__1_26_4",
    deps = [
        "@whl_install__aspect_rules_py__numpy__1_26_4//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: oauthlib__3_2_2
# members:
# {
#     "@whl_install__aspect_rules_py__oauthlib__3_2_2//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "oauthlib__3_2_2",
    deps = [
        "@whl_install__aspect_rules_py__oauthlib__3_2_2//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: packaging__24_0
# members:
# {
#     "@whl_install__aspect_rules_py__packaging__24_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "packaging__24_0",
    deps = [
        "@whl_install__aspect_rules_py__packaging__24_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pandas__2_2_2
# members:
# {
#     "@whl_install__aspect_rules_py__pandas__2_2_2//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "numpy": {
#         "": 1,
#     },
#     "python_dateutil": {
#         "": 1,
#     },
#     "pytz": {
#         "": 1,
#     },
#     "tzdata": {
#         "": 1,
#     },
# }


py_library(
    name = "pandas__2_2_2",
    deps = [
        "@whl_install__aspect_rules_py__pandas__2_2_2//:install",
        "//:numpy",
        "//:python_dateutil",
        "//:pytz",
        "//:tzdata",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pex__2_3_1
# members:
# {
#     "@whl_install__aspect_rules_py__pex__2_3_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "pex__2_3_1",
    deps = [
        "@whl_install__aspect_rules_py__pex__2_3_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pillow__10_3_0
# members:
# {
#     "@whl_install__aspect_rules_py__pillow__10_3_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "pillow__10_3_0",
    deps = [
        "@whl_install__aspect_rules_py__pillow__10_3_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pkg__0_2
# members:
# {
#     "@whl_install__aspect_rules_py__pkg__0_2//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "pkg__0_2",
    deps = [
        "@whl_install__aspect_rules_py__pkg__0_2//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pluggy__1_4_0
# members:
# {
#     "@whl_install__aspect_rules_py__pluggy__1_4_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "pluggy__1_4_0",
    deps = [
        "@whl_install__aspect_rules_py__pluggy__1_4_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: psutil__5_9_8
# members:
# {
#     "@whl_install__aspect_rules_py__psutil__5_9_8//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "psutil__5_9_8",
    deps = [
        "@whl_install__aspect_rules_py__psutil__5_9_8//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pyjwt__2_8_0
# members:
# {
#     "@whl_install__aspect_rules_py__pyjwt__2_8_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "pyjwt__2_8_0",
    deps = [
        "@whl_install__aspect_rules_py__pyjwt__2_8_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pyproject_hooks__1_2_0
# members:
# {
#     "@whl_install__aspect_rules_py__pyproject_hooks__1_2_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "pyproject_hooks__1_2_0",
    deps = [
        "@whl_install__aspect_rules_py__pyproject_hooks__1_2_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pyright__1_1_411
# members:
# {
#     "@whl_install__aspect_rules_py__pyright__1_1_411//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "nodeenv": {
#         "": 1,
#     },
#     "typing_extensions": {
#         "": 1,
#     },
# }


py_library(
    name = "pyright__1_1_411",
    deps = [
        "@whl_install__aspect_rules_py__pyright__1_1_411//:install",
        "//:nodeenv",
        "//:typing_extensions",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pytest__8_1_1
# members:
# {
#     "@whl_install__aspect_rules_py__pytest__8_1_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "colorama": {
#         "sys_platform == 'win32'": 1,
#     },
#     "exceptiongroup": {
#         "python_full_version < '3.11'": 1,
#     },
#     "iniconfig": {
#         "": 1,
#     },
#     "packaging": {
#         "": 1,
#     },
#     "pluggy": {
#         "": 1,
#     },
#     "tomli": {
#         "python_full_version < '3.11'": 1,
#     },
# }


alias(
    name = "_maybe__pytest__8_1_1__colorama",
    actual = select({
        "//private/markers:marker_3": "//:colorama",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


alias(
    name = "_maybe__pytest__8_1_1__exceptiongroup",
    actual = select({
        "//private/markers:marker_0": "//:exceptiongroup",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


alias(
    name = "_maybe__pytest__8_1_1__tomli",
    actual = select({
        "//private/markers:marker_0": "//:tomli",
        "//conditions:default": ":empty",
    }),
    visibility = ["//:__subpackages__"],
)


py_library(
    name = "pytest__8_1_1",
    deps = [
        "@whl_install__aspect_rules_py__pytest__8_1_1//:install",
        ":_maybe__pytest__8_1_1__colorama",
        ":_maybe__pytest__8_1_1__exceptiongroup",
        "//:iniconfig",
        "//:packaging",
        "//:pluggy",
        ":_maybe__pytest__8_1_1__tomli",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: python_dateutil__2_9_0_post0
# members:
# {
#     "@whl_install__aspect_rules_py__python_dateutil__2_9_0_post0//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "six": {
#         "": 1,
#     },
# }


py_library(
    name = "python_dateutil__2_9_0_post0",
    deps = [
        "@whl_install__aspect_rules_py__python_dateutil__2_9_0_post0//:install",
        "//:six",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pytz__2024_1
# members:
# {
#     "@whl_install__aspect_rules_py__pytz__2024_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "pytz__2024_1",
    deps = [
        "@whl_install__aspect_rules_py__pytz__2024_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: pyyaml__6_0_1
# members:
# {
#     "@whl_install__aspect_rules_py__pyyaml__6_0_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "pyyaml__6_0_1",
    deps = [
        "@whl_install__aspect_rules_py__pyyaml__6_0_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: referencing__0_35_0
# members:
# {
#     "@whl_install__aspect_rules_py__referencing__0_35_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "attrs": {
#         "": 1,
#     },
#     "rpds_py": {
#         "": 1,
#     },
# }


py_library(
    name = "referencing__0_35_0",
    deps = [
        "@whl_install__aspect_rules_py__referencing__0_35_0//:install",
        "//:attrs",
        "//:rpds_py",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: requests__2_31_0
# members:
# {
#     "@whl_install__aspect_rules_py__requests__2_31_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "certifi": {
#         "": 1,
#     },
#     "charset_normalizer": {
#         "": 1,
#     },
#     "idna": {
#         "": 1,
#     },
#     "urllib3": {
#         "": 1,
#     },
# }


py_library(
    name = "requests__2_31_0",
    deps = [
        "@whl_install__aspect_rules_py__requests__2_31_0//:install",
        "//:certifi",
        "//:charset_normalizer",
        "//:idna",
        "//:urllib3",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: requests_oauthlib__2_0_0
# members:
# {
#     "@whl_install__aspect_rules_py__requests_oauthlib__2_0_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "oauthlib": {
#         "": 1,
#     },
#     "requests": {
#         "": 1,
#     },
# }


py_library(
    name = "requests_oauthlib__2_0_0",
    deps = [
        "@whl_install__aspect_rules_py__requests_oauthlib__2_0_0//:install",
        "//:oauthlib",
        "//:requests",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: rfc3339_validator__0_1_4
# members:
# {
#     "@whl_install__aspect_rules_py__rfc3339_validator__0_1_4//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "six": {
#         "": 1,
#     },
# }


py_library(
    name = "rfc3339_validator__0_1_4",
    deps = [
        "@whl_install__aspect_rules_py__rfc3339_validator__0_1_4//:install",
        "//:six",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: rfc3986_validator__0_1_1
# members:
# {
#     "@whl_install__aspect_rules_py__rfc3986_validator__0_1_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "rfc3986_validator__0_1_1",
    deps = [
        "@whl_install__aspect_rules_py__rfc3986_validator__0_1_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: rpds_py__0_18_0
# members:
# {
#     "@whl_install__aspect_rules_py__rpds_py__0_18_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "rpds_py__0_18_0",
    deps = [
        "@whl_install__aspect_rules_py__rpds_py__0_18_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: ruff__0_15_22
# members:
# {
#     "@whl_install__aspect_rules_py__ruff__0_15_22//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "ruff__0_15_22",
    deps = [
        "@whl_install__aspect_rules_py__ruff__0_15_22//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: s3transfer__0_10_1
# members:
# {
#     "@whl_install__aspect_rules_py__s3transfer__0_10_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "botocore": {
#         "": 1,
#     },
# }


py_library(
    name = "s3transfer__0_10_1",
    deps = [
        "@whl_install__aspect_rules_py__s3transfer__0_10_1//:install",
        "//:botocore",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: setuptools__80_9_0
# members:
# {
#     "@whl_install__aspect_rules_py__setuptools__80_9_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "setuptools__80_9_0",
    deps = [
        "@whl_install__aspect_rules_py__setuptools__80_9_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: simplejson__3_19_2
# members:
# {
#     "@whl_install__aspect_rules_py__simplejson__3_19_2//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "simplejson__3_19_2",
    deps = [
        "@whl_install__aspect_rules_py__simplejson__3_19_2//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: six__1_16_0
# members:
# {
#     "@whl_install__aspect_rules_py__six__1_16_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "six__1_16_0",
    deps = [
        "@whl_install__aspect_rules_py__six__1_16_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: smmap__5_0_1
# members:
# {
#     "@whl_install__aspect_rules_py__smmap__5_0_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "smmap__5_0_1",
    deps = [
        "@whl_install__aspect_rules_py__smmap__5_0_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: snakesay__0_10_3
# members:
# {
#     "@whl_install__aspect_rules_py__snakesay__0_10_3//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "snakesay__0_10_3",
    deps = [
        "@whl_install__aspect_rules_py__snakesay__0_10_3//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: sqlparse__0_5_1
# members:
# {
#     "@whl_install__aspect_rules_py__sqlparse__0_5_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "sqlparse__0_5_1",
    deps = [
        "@whl_install__aspect_rules_py__sqlparse__0_5_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: swagger_spec_validator__3_0_3
# members:
# {
#     "@whl_install__aspect_rules_py__swagger_spec_validator__3_0_3//:install": {
#         "": 1,
#     },
# }
# deps:
# {
#     "jsonschema": {
#         "": 1,
#     },
#     "pyyaml": {
#         "": 1,
#     },
#     "typing_extensions": {
#         "": 1,
#     },
# }


py_library(
    name = "swagger_spec_validator__3_0_3",
    deps = [
        "@whl_install__aspect_rules_py__swagger_spec_validator__3_0_3//:install",
        "//:jsonschema",
        "//:pyyaml",
        "//:typing_extensions",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: tomli__2_4_0
# members:
# {
#     "@whl_install__aspect_rules_py__tomli__2_4_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "tomli__2_4_0",
    deps = [
        "@whl_install__aspect_rules_py__tomli__2_4_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: ty__0_0_61
# members:
# {
#     "@whl_install__aspect_rules_py__ty__0_0_61//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "ty__0_0_61",
    deps = [
        "@whl_install__aspect_rules_py__ty__0_0_61//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: types_python_dateutil__2_9_0_20240316
# members:
# {
#     "@whl_install__aspect_rules_py__types_python_dateutil__2_9_0_20240316//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "types_python_dateutil__2_9_0_20240316",
    deps = [
        "@whl_install__aspect_rules_py__types_python_dateutil__2_9_0_20240316//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: typing_extensions__4_12_2
# members:
# {
#     "@whl_install__aspect_rules_py__typing_extensions__4_12_2//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "typing_extensions__4_12_2",
    deps = [
        "@whl_install__aspect_rules_py__typing_extensions__4_12_2//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: tzdata__2024_1
# members:
# {
#     "@whl_install__aspect_rules_py__tzdata__2024_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "tzdata__2024_1",
    deps = [
        "@whl_install__aspect_rules_py__tzdata__2024_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: uri_template__1_3_0
# members:
# {
#     "@whl_install__aspect_rules_py__uri_template__1_3_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "uri_template__1_3_0",
    deps = [
        "@whl_install__aspect_rules_py__uri_template__1_3_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: urllib3__1_26_19
# members:
# {
#     "@whl_install__aspect_rules_py__urllib3__1_26_19//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "urllib3__1_26_19",
    deps = [
        "@whl_install__aspect_rules_py__urllib3__1_26_19//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: wcwidth__0_2_13
# members:
# {
#     "@whl_install__aspect_rules_py__wcwidth__0_2_13//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "wcwidth__0_2_13",
    deps = [
        "@whl_install__aspect_rules_py__wcwidth__0_2_13//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: webcolors__1_13
# members:
# {
#     "@whl_install__aspect_rules_py__webcolors__1_13//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "webcolors__1_13",
    deps = [
        "@whl_install__aspect_rules_py__webcolors__1_13//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: websocket_client__1_8_0
# members:
# {
#     "@whl_install__aspect_rules_py__websocket_client__1_8_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "websocket_client__1_8_0",
    deps = [
        "@whl_install__aspect_rules_py__websocket_client__1_8_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: zipp__3_23_0
# members:
# {
#     "@whl_install__aspect_rules_py__zipp__3_23_0//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "zipp__3_23_0",
    deps = [
        "@whl_install__aspect_rules_py__zipp__3_23_0//:install",
    ],
    visibility = ["//:__subpackages__"],
)


exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
