load("@aspect_rules_py//py:defs.bzl", "py_library")

# Fallback for `:{package}_whl` aliases on workspace / editable packages
# (which have no underlying whl_install repo to point at).
filegroup(
    name = "empty_whl",
    srcs = [],
    visibility = ["//visibility:public"],
)



# arrow
# {
#     "aspect_rules_py": {
#         "66db1ee5578c91b3": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_arrow_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:66db1ee5578c91b3",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_arrow_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__arrow__1_3_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "arrow",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_arrow_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "arrow_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_arrow_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# asgiref
# {
#     "aspect_rules_py": {
#         "02c60fe71555dbc6": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_asgiref_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:02c60fe71555dbc6",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_asgiref_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__asgiref__3_8_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "asgiref",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_asgiref_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "asgiref_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_asgiref_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# aspect_rules_py
# {
#     "aspect_rules_py": {
#         "3bf90d5a8d65a96f": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_aspect_rules_py_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:3bf90d5a8d65a96f",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_aspect_rules_py_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": ":empty_whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "aspect_rules_py",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_aspect_rules_py_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "aspect_rules_py_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_aspect_rules_py_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# attrs
# {
#     "aspect_rules_py": {
#         "7dc7776b98af97fb": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_attrs_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:7dc7776b98af97fb",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_attrs_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__attrs__23_2_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "attrs",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_attrs_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "attrs_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_attrs_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# bazel_runfiles
# {
#     "aspect_rules_py": {
#         "36263f2e745aec68": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_bazel_runfiles_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:36263f2e745aec68",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_bazel_runfiles_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__bazel_runfiles__1_1_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "bazel_runfiles",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_bazel_runfiles_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "bazel_runfiles_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_bazel_runfiles_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# boto3
# {
#     "aspect_rules_py": {
#         "d062f9c8da4486d0": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_boto3_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:d062f9c8da4486d0",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_boto3_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__boto3__1_34_93//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "boto3",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_boto3_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "boto3_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_boto3_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# botocore
# {
#     "aspect_rules_py": {
#         "1a9692ca440d40f6": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_botocore_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:1a9692ca440d40f6",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_botocore_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__botocore__1_34_93//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "botocore",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_botocore_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "botocore_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_botocore_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# bravado
# {
#     "aspect_rules_py": {
#         "5ad4c33225a6c315": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_bravado_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:5ad4c33225a6c315",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_bravado_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__bravado__11_0_3//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "bravado",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_bravado_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "bravado_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_bravado_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# bravado_core
# {
#     "aspect_rules_py": {
#         "b852273138dfaef1": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_bravado_core_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:b852273138dfaef1",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_bravado_core_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__bravado_core__6_1_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "bravado_core",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_bravado_core_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "bravado_core_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_bravado_core_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# build
# {
#     "aspect_rules_py": {
#         "a6e543d0278612c3": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_build_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:a6e543d0278612c3",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_build_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__build__1_3_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "build",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_build_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "build_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_build_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# certifi
# {
#     "aspect_rules_py": {
#         "3d28b6e946c58648": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_certifi_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:3d28b6e946c58648",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_certifi_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__certifi__2024_7_4//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "certifi",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_certifi_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "certifi_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_certifi_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# charset_normalizer
# {
#     "aspect_rules_py": {
#         "7a5508482ee7c7ef": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_charset_normalizer_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:7a5508482ee7c7ef",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_charset_normalizer_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__charset_normalizer__3_3_2//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "charset_normalizer",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_charset_normalizer_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "charset_normalizer_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_charset_normalizer_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# click
# {
#     "aspect_rules_py": {
#         "17569fac0688142c": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_click_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:17569fac0688142c",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_click_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__click__8_1_7//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "click",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_click_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "click_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_click_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# colorama
# {
#     "aspect_rules_py": {
#         "da61d1b3f896ca29": {
#             "": 1,
#             "os_name == 'nt'": 1,
#             "sys_platform == 'win32'": 1,
#         },
#     },
# }


alias(
    name = "_package_colorama_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:da61d1b3f896ca29",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_colorama_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__colorama__0_4_6//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "colorama",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_colorama_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "colorama_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_colorama_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# coverage
# {
#     "aspect_rules_py": {
#         "75d05c99d874710d": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_coverage_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:75d05c99d874710d",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_coverage_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__coverage__7_6_10//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "coverage",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_coverage_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "coverage_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_coverage_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# cowsay
# {
#     "aspect_rules_py": {
#         "47a07453022c3f00": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_cowsay_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:47a07453022c3f00",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_cowsay_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__cowsay__6_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "cowsay",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_cowsay_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "cowsay_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_cowsay_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# django
# {
#     "aspect_rules_py": {
#         "be4598f5093464bc": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_django_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:be4598f5093464bc",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_django_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__django__4_2_15//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "django",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_django_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "django_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_django_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# exceptiongroup
# {
#     "aspect_rules_py": {
#         "ba5e2f6d3abc42ae": {
#             "python_full_version < '3.11'": 1,
#         },
#     },
# }


alias(
    name = "_package_exceptiongroup_aspect_rules_py",
    actual = select({
        "//private/markers:f1406cfc2f85641e883d3ba9c27a964444fb80b1": "//private/sccs:ba5e2f6d3abc42ae",
        "//conditions:default": "//private/sccs:empty",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_exceptiongroup_aspect_rules_py_whl",
    actual = select({
        "//private/markers:f1406cfc2f85641e883d3ba9c27a964444fb80b1": "@whl_install__aspect_rules_py__exceptiongroup__1_3_1//:whl",
        "//conditions:default": ":empty_whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "exceptiongroup",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_exceptiongroup_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "exceptiongroup_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_exceptiongroup_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# fqdn
# {
#     "aspect_rules_py": {
#         "be422b5bb805eb81": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_fqdn_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:be422b5bb805eb81",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_fqdn_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__fqdn__1_5_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "fqdn",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_fqdn_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "fqdn_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_fqdn_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# ftfy
# {
#     "aspect_rules_py": {
#         "f3fc9e72edf46a94": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_ftfy_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:f3fc9e72edf46a94",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_ftfy_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__ftfy__6_2_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "ftfy",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_ftfy_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "ftfy_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_ftfy_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# future
# {
#     "aspect_rules_py": {
#         "0bf957689dc8a17a": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_future_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:0bf957689dc8a17a",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_future_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__future__1_0_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "future",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_future_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "future_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_future_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# gitdb
# {
#     "aspect_rules_py": {
#         "57bbb1e13328c57d": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_gitdb_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:57bbb1e13328c57d",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_gitdb_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__gitdb__4_0_12//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "gitdb",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_gitdb_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "gitdb_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_gitdb_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# gitpython
# {
#     "aspect_rules_py": {
#         "0b3eac9fa46ed553": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_gitpython_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:0b3eac9fa46ed553",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_gitpython_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__gitpython__3_1_43//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "gitpython",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_gitpython_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "gitpython_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_gitpython_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# idna
# {
#     "aspect_rules_py": {
#         "e32f72aa83d0aa19": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_idna_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:e32f72aa83d0aa19",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_idna_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__idna__3_7//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "idna",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_idna_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "idna_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_idna_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# importlib_metadata
# {
#     "aspect_rules_py": {
#         "755a2d8d1d107b02": {
#             "python_full_version < '3.10.2'": 1,
#         },
#     },
# }


alias(
    name = "_package_importlib_metadata_aspect_rules_py",
    actual = select({
        "//private/markers:db384b5a67611795b7cf16442b57a34653387090": "//private/sccs:755a2d8d1d107b02",
        "//conditions:default": "//private/sccs:empty",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_importlib_metadata_aspect_rules_py_whl",
    actual = select({
        "//private/markers:db384b5a67611795b7cf16442b57a34653387090": "@whl_install__aspect_rules_py__importlib_metadata__8_7_1//:whl",
        "//conditions:default": ":empty_whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "importlib_metadata",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_importlib_metadata_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "importlib_metadata_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_importlib_metadata_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# iniconfig
# {
#     "aspect_rules_py": {
#         "a645893aac936c2f": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_iniconfig_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:a645893aac936c2f",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_iniconfig_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__iniconfig__2_0_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "iniconfig",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_iniconfig_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "iniconfig_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_iniconfig_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# isoduration
# {
#     "aspect_rules_py": {
#         "b614323508da0659": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_isoduration_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:b614323508da0659",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_isoduration_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__isoduration__20_11_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "isoduration",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_isoduration_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "isoduration_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_isoduration_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# jmespath
# {
#     "aspect_rules_py": {
#         "0122121f49196a45": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_jmespath_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:0122121f49196a45",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_jmespath_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__jmespath__1_0_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "jmespath",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jmespath_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "jmespath_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jmespath_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# jsonpointer
# {
#     "aspect_rules_py": {
#         "f562ebd179f2bb77": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_jsonpointer_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:f562ebd179f2bb77",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_jsonpointer_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__jsonpointer__2_4//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "jsonpointer",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jsonpointer_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "jsonpointer_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jsonpointer_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# jsonref
# {
#     "aspect_rules_py": {
#         "c9bd99220bf6a1cc": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_jsonref_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:c9bd99220bf6a1cc",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_jsonref_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__jsonref__1_1_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "jsonref",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jsonref_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "jsonref_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jsonref_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# jsonschema
# {
#     "aspect_rules_py": {
#         "83c2335691aac8c7": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_jsonschema_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:83c2335691aac8c7",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_jsonschema_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__jsonschema__4_21_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "jsonschema",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jsonschema_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "jsonschema_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jsonschema_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# jsonschema_specifications
# {
#     "aspect_rules_py": {
#         "7b750f6dabe77708": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_jsonschema_specifications_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:7b750f6dabe77708",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_jsonschema_specifications_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__jsonschema_specifications__2023_12_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "jsonschema_specifications",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jsonschema_specifications_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "jsonschema_specifications_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_jsonschema_specifications_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# maturin
# {
#     "aspect_rules_py": {
#         "3efdd519ba908a3d": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_maturin_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:3efdd519ba908a3d",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_maturin_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__maturin__1_11_5//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "maturin",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_maturin_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "maturin_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_maturin_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# monotonic
# {
#     "aspect_rules_py": {
#         "645e8b10704343f3": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_monotonic_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:645e8b10704343f3",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_monotonic_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__monotonic__1_6//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "monotonic",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_monotonic_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "monotonic_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_monotonic_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# msgpack
# {
#     "aspect_rules_py": {
#         "57db4c17774c1aff": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_msgpack_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:57db4c17774c1aff",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_msgpack_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__msgpack__1_0_8//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "msgpack",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_msgpack_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "msgpack_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_msgpack_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# neptune
# {
#     "aspect_rules_py": {
#         "0c448469fc42e513": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_neptune_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:0c448469fc42e513",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_neptune_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__neptune__1_10_2//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "neptune",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_neptune_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "neptune_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_neptune_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# numpy
# {
#     "aspect_rules_py": {
#         "f729005acfb43d98": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_numpy_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:f729005acfb43d98",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_numpy_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__numpy__1_26_4//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "numpy",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_numpy_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "numpy_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_numpy_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# oauthlib
# {
#     "aspect_rules_py": {
#         "abf028a68f5c5ef2": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_oauthlib_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:abf028a68f5c5ef2",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_oauthlib_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__oauthlib__3_2_2//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "oauthlib",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_oauthlib_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "oauthlib_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_oauthlib_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# packaging
# {
#     "aspect_rules_py": {
#         "faab7792fab0e0c3": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_packaging_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:faab7792fab0e0c3",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_packaging_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__packaging__24_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "packaging",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_packaging_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "packaging_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_packaging_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# pandas
# {
#     "aspect_rules_py": {
#         "e585531523a85c06": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_pandas_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:e585531523a85c06",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_pandas_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__pandas__2_2_2//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "pandas",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pandas_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "pandas_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pandas_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# pillow
# {
#     "aspect_rules_py": {
#         "1ab32a29e45cda88": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_pillow_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:1ab32a29e45cda88",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_pillow_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__pillow__10_3_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "pillow",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pillow_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "pillow_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pillow_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# pkg
# {
#     "aspect_rules_py": {
#         "b441bfc3c3fbed87": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_pkg_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:b441bfc3c3fbed87",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_pkg_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__pkg__0_2//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "pkg",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pkg_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "pkg_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pkg_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# pluggy
# {
#     "aspect_rules_py": {
#         "94204164e2a95885": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_pluggy_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:94204164e2a95885",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_pluggy_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__pluggy__1_4_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "pluggy",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pluggy_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "pluggy_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pluggy_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# psutil
# {
#     "aspect_rules_py": {
#         "605ce566dcea5c6e": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_psutil_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:605ce566dcea5c6e",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_psutil_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__psutil__5_9_8//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "psutil",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_psutil_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "psutil_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_psutil_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# pyjwt
# {
#     "aspect_rules_py": {
#         "188d1bae875e01c5": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_pyjwt_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:188d1bae875e01c5",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_pyjwt_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__pyjwt__2_8_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "pyjwt",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pyjwt_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "pyjwt_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pyjwt_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# pyproject_hooks
# {
#     "aspect_rules_py": {
#         "ee63e8df8d3acccd": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_pyproject_hooks_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:ee63e8df8d3acccd",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_pyproject_hooks_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__pyproject_hooks__1_2_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "pyproject_hooks",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pyproject_hooks_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "pyproject_hooks_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pyproject_hooks_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# pytest
# {
#     "aspect_rules_py": {
#         "1e0e56026e400a78": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_pytest_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:1e0e56026e400a78",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_pytest_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__pytest__8_1_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "pytest",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pytest_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "pytest_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pytest_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# python_dateutil
# {
#     "aspect_rules_py": {
#         "fe2c2ebbba7146e6": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_python_dateutil_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:fe2c2ebbba7146e6",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_python_dateutil_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__python_dateutil__2_9_0_post0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "python_dateutil",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_python_dateutil_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "python_dateutil_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_python_dateutil_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# pytz
# {
#     "aspect_rules_py": {
#         "e676cae8276d8ac5": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_pytz_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:e676cae8276d8ac5",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_pytz_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__pytz__2024_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "pytz",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pytz_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "pytz_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pytz_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# pyyaml
# {
#     "aspect_rules_py": {
#         "0d90a0107911e2ee": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_pyyaml_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:0d90a0107911e2ee",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_pyyaml_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__pyyaml__6_0_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "pyyaml",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pyyaml_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "pyyaml_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_pyyaml_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# referencing
# {
#     "aspect_rules_py": {
#         "79d80fb738204348": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_referencing_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:79d80fb738204348",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_referencing_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__referencing__0_35_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "referencing",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_referencing_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "referencing_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_referencing_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# requests
# {
#     "aspect_rules_py": {
#         "e5244e9a2665fdb2": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_requests_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:e5244e9a2665fdb2",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_requests_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__requests__2_31_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "requests",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_requests_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "requests_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_requests_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# requests_oauthlib
# {
#     "aspect_rules_py": {
#         "ad22749935bebfb1": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_requests_oauthlib_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:ad22749935bebfb1",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_requests_oauthlib_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__requests_oauthlib__2_0_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "requests_oauthlib",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_requests_oauthlib_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "requests_oauthlib_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_requests_oauthlib_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# rfc3339_validator
# {
#     "aspect_rules_py": {
#         "501678eadc2406c8": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_rfc3339_validator_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:501678eadc2406c8",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_rfc3339_validator_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__rfc3339_validator__0_1_4//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "rfc3339_validator",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_rfc3339_validator_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "rfc3339_validator_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_rfc3339_validator_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# rfc3986_validator
# {
#     "aspect_rules_py": {
#         "7e2655fa19c9381e": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_rfc3986_validator_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:7e2655fa19c9381e",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_rfc3986_validator_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__rfc3986_validator__0_1_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "rfc3986_validator",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_rfc3986_validator_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "rfc3986_validator_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_rfc3986_validator_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# rpds_py
# {
#     "aspect_rules_py": {
#         "daf8d376b4a8df52": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_rpds_py_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:daf8d376b4a8df52",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_rpds_py_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__rpds_py__0_18_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "rpds_py",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_rpds_py_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "rpds_py_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_rpds_py_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# s3transfer
# {
#     "aspect_rules_py": {
#         "b21aa6f0da345f65": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_s3transfer_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:b21aa6f0da345f65",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_s3transfer_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__s3transfer__0_10_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "s3transfer",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_s3transfer_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "s3transfer_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_s3transfer_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# setuptools
# {
#     "aspect_rules_py": {
#         "f16968e1474c15d5": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_setuptools_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:f16968e1474c15d5",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_setuptools_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__setuptools__80_9_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "setuptools",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_setuptools_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "setuptools_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_setuptools_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# simplejson
# {
#     "aspect_rules_py": {
#         "64670a6ca059db08": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_simplejson_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:64670a6ca059db08",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_simplejson_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__simplejson__3_19_2//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "simplejson",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_simplejson_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "simplejson_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_simplejson_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# six
# {
#     "aspect_rules_py": {
#         "4e0c8fcba708bfaa": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_six_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:4e0c8fcba708bfaa",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_six_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__six__1_16_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "six",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_six_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "six_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_six_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# smmap
# {
#     "aspect_rules_py": {
#         "d2e5aa217f8d6e1c": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_smmap_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:d2e5aa217f8d6e1c",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_smmap_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__smmap__5_0_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "smmap",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_smmap_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "smmap_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_smmap_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# snakesay
# {
#     "aspect_rules_py": {
#         "813a1389613cfa27": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_snakesay_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:813a1389613cfa27",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_snakesay_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__snakesay__0_10_3//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "snakesay",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_snakesay_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "snakesay_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_snakesay_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# sqlparse
# {
#     "aspect_rules_py": {
#         "f4309313f08dd20b": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_sqlparse_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:f4309313f08dd20b",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_sqlparse_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__sqlparse__0_5_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "sqlparse",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_sqlparse_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "sqlparse_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_sqlparse_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# swagger_spec_validator
# {
#     "aspect_rules_py": {
#         "cf43c11aa7568cfc": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_swagger_spec_validator_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:cf43c11aa7568cfc",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_swagger_spec_validator_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__swagger_spec_validator__3_0_3//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "swagger_spec_validator",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_swagger_spec_validator_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "swagger_spec_validator_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_swagger_spec_validator_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# tomli
# {
#     "aspect_rules_py": {
#         "c586b17b00ce1e93": {
#             "python_full_version < '3.11'": 1,
#         },
#     },
# }


alias(
    name = "_package_tomli_aspect_rules_py",
    actual = select({
        "//private/markers:f1406cfc2f85641e883d3ba9c27a964444fb80b1": "//private/sccs:c586b17b00ce1e93",
        "//conditions:default": "//private/sccs:empty",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_tomli_aspect_rules_py_whl",
    actual = select({
        "//private/markers:f1406cfc2f85641e883d3ba9c27a964444fb80b1": "@whl_install__aspect_rules_py__tomli__2_4_0//:whl",
        "//conditions:default": ":empty_whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "tomli",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_tomli_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "tomli_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_tomli_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# types_python_dateutil
# {
#     "aspect_rules_py": {
#         "1126c4a05de455bd": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_types_python_dateutil_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:1126c4a05de455bd",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_types_python_dateutil_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__types_python_dateutil__2_9_0_20240316//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "types_python_dateutil",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_types_python_dateutil_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "types_python_dateutil_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_types_python_dateutil_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# typing_extensions
# {
#     "aspect_rules_py": {
#         "532dae902462bf54": {
#             "": 1,
#             "python_full_version < '3.11'": 1,
#         },
#     },
# }


alias(
    name = "_package_typing_extensions_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:532dae902462bf54",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_typing_extensions_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__typing_extensions__4_12_2//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "typing_extensions",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_typing_extensions_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "typing_extensions_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_typing_extensions_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# tzdata
# {
#     "aspect_rules_py": {
#         "e75ced7ea0bca451": {
#             "": 1,
#             "sys_platform == 'win32'": 1,
#         },
#     },
# }


alias(
    name = "_package_tzdata_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:e75ced7ea0bca451",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_tzdata_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__tzdata__2024_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "tzdata",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_tzdata_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "tzdata_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_tzdata_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# uri_template
# {
#     "aspect_rules_py": {
#         "8c7876aa6947b426": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_uri_template_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:8c7876aa6947b426",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_uri_template_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__uri_template__1_3_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "uri_template",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_uri_template_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "uri_template_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_uri_template_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# urllib3
# {
#     "aspect_rules_py": {
#         "5fc6ecd45601013d": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_urllib3_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:5fc6ecd45601013d",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_urllib3_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__urllib3__1_26_19//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "urllib3",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_urllib3_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "urllib3_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_urllib3_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# wcwidth
# {
#     "aspect_rules_py": {
#         "a42101321901faea": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_wcwidth_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:a42101321901faea",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_wcwidth_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__wcwidth__0_2_13//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "wcwidth",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_wcwidth_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "wcwidth_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_wcwidth_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# webcolors
# {
#     "aspect_rules_py": {
#         "b2c4b8d6df4d741c": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_webcolors_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:b2c4b8d6df4d741c",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_webcolors_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__webcolors__1_13//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "webcolors",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_webcolors_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "webcolors_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_webcolors_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# websocket_client
# {
#     "aspect_rules_py": {
#         "c8fdcb8672c8c446": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_websocket_client_aspect_rules_py",
    actual = select({
        "//conditions:default": "//private/sccs:c8fdcb8672c8c446",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_websocket_client_aspect_rules_py_whl",
    actual = select({
        "//conditions:default": "@whl_install__aspect_rules_py__websocket_client__1_8_0//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "websocket_client",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_websocket_client_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "websocket_client_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_websocket_client_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


# zipp
# {
#     "aspect_rules_py": {
#         "0dfe8750086323f2": {
#             "python_full_version < '3.11'": 1,
#         },
#     },
# }


alias(
    name = "_package_zipp_aspect_rules_py",
    actual = select({
        "//private/markers:f1406cfc2f85641e883d3ba9c27a964444fb80b1": "//private/sccs:0dfe8750086323f2",
        "//conditions:default": "//private/sccs:empty",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_zipp_aspect_rules_py_whl",
    actual = select({
        "//private/markers:f1406cfc2f85641e883d3ba9c27a964444fb80b1": "@whl_install__aspect_rules_py__zipp__3_23_0//:whl",
        "//conditions:default": ":empty_whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "zipp",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_zipp_aspect_rules_py",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "zipp_whl",
    actual = select({
        "//private/dep_group:aspect_rules_py": ":_package_zipp_aspect_rules_py_whl",
    }),
    visibility = ["//visibility:public"],
)


filegroup(
    name = "all_requirements",
    srcs = select({
        "//private/dep_group:aspect_rules_py": [
            "//:arrow",
            "//:asgiref",
            "//:aspect_rules_py",
            "//:attrs",
            "//:bazel_runfiles",
            "//:boto3",
            "//:botocore",
            "//:bravado",
            "//:bravado_core",
            "//:build",
            "//:certifi",
            "//:charset_normalizer",
            "//:click",
            "//:colorama",
            "//:coverage",
            "//:cowsay",
            "//:django",
            "//:exceptiongroup",
            "//:fqdn",
            "//:ftfy",
            "//:future",
            "//:gitdb",
            "//:gitpython",
            "//:idna",
            "//:importlib_metadata",
            "//:iniconfig",
            "//:isoduration",
            "//:jmespath",
            "//:jsonpointer",
            "//:jsonref",
            "//:jsonschema",
            "//:jsonschema_specifications",
            "//:maturin",
            "//:monotonic",
            "//:msgpack",
            "//:neptune",
            "//:numpy",
            "//:oauthlib",
            "//:packaging",
            "//:pandas",
            "//:pillow",
            "//:pkg",
            "//:pluggy",
            "//:psutil",
            "//:pyjwt",
            "//:pyproject_hooks",
            "//:pytest",
            "//:python_dateutil",
            "//:pytz",
            "//:pyyaml",
            "//:referencing",
            "//:requests",
            "//:requests_oauthlib",
            "//:rfc3339_validator",
            "//:rfc3986_validator",
            "//:rpds_py",
            "//:s3transfer",
            "//:setuptools",
            "//:simplejson",
            "//:six",
            "//:smmap",
            "//:snakesay",
            "//:sqlparse",
            "//:swagger_spec_validator",
            "//:tomli",
            "//:types_python_dateutil",
            "//:typing_extensions",
            "//:tzdata",
            "//:uri_template",
            "//:urllib3",
            "//:wcwidth",
            "//:webcolors",
            "//:websocket_client",
            "//:zipp",
        ],
    }),
    visibility = ["//visibility:public"],
)
filegroup(
    name = "gazelle_index_whls",
    srcs = [
        "@whl_install__aspect_rules_py__jmespath__1_0_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__asgiref__3_8_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__gitpython__3_1_43//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__future__1_0_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__neptune__1_10_2//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__pyyaml__6_0_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__zipp__3_23_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__types_python_dateutil__2_9_0_20240316//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__click__8_1_7//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__pyjwt__2_8_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__botocore__1_34_93//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__pillow__10_3_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__pytest__8_1_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__bazel_runfiles__1_1_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__certifi__2024_7_4//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__maturin__1_11_5//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__cowsay__6_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__six__1_16_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__rfc3339_validator__0_1_4//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__typing_extensions__4_12_2//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__gitdb__4_0_12//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__msgpack__1_0_8//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__bravado__11_0_3//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__urllib3__1_26_19//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__psutil__5_9_8//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__monotonic__1_6//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__simplejson__3_19_2//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__arrow__1_3_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__importlib_metadata__8_7_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__coverage__7_6_10//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__referencing__0_35_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__charset_normalizer__3_3_2//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__jsonschema_specifications__2023_12_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__attrs__23_2_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__rfc3986_validator__0_1_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__snakesay__0_10_3//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__jsonschema__4_21_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__uri_template__1_3_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__pluggy__1_4_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__wcwidth__0_2_13//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__iniconfig__2_0_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__build__1_3_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__oauthlib__3_2_2//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__requests_oauthlib__2_0_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__s3transfer__0_10_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__webcolors__1_13//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__pkg__0_2//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__isoduration__20_11_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__bravado_core__6_1_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__exceptiongroup__1_3_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__fqdn__1_5_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__django__4_2_15//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__tomli__2_4_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__websocket_client__1_8_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__jsonref__1_1_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__swagger_spec_validator__3_0_3//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__boto3__1_34_93//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__smmap__5_0_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__colorama__0_4_6//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__rpds_py__0_18_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__idna__3_7//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__requests__2_31_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__pandas__2_2_2//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__pytz__2024_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__tzdata__2024_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__pyproject_hooks__1_2_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__setuptools__80_9_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__ftfy__6_2_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__sqlparse__0_5_1//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__jsonpointer__2_4//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__numpy__1_26_4//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__packaging__24_0//:gazelle_index_whl",
        "@whl_install__aspect_rules_py__python_dateutil__2_9_0_post0//:gazelle_index_whl",
    ],
    visibility = ["//visibility:public"],
)

exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
