
load("@aspect_rules_py//uv/private/markers:defs.bzl", "decide_marker")



decide_marker(
    name = "marker_0",
    marker = "python_full_version < '3.11'",
    visibility = ["//:__subpackages__"],
)


decide_marker(
    name = "marker_1",
    marker = "python_full_version < '3.10.2'",
    visibility = ["//:__subpackages__"],
)


decide_marker(
    name = "marker_2",
    marker = "sys_platform == 'win32'",
    visibility = ["//:__subpackages__"],
)


decide_marker(
    name = "marker_3",
    marker = "(python_full_version < '3.10.2') and (python_full_version < '3.11')",
    visibility = ["//:__subpackages__"],
)


decide_marker(
    name = "marker_4",
    marker = "os_name == 'nt'",
    visibility = ["//:__subpackages__"],
)


decide_marker(
    name = "marker_5",
    marker = "(python_full_version < '3.11') and (python_full_version < '3.11')",
    visibility = ["//:__subpackages__"],
)


exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
