load("@aspect_rules_py//py:defs.bzl", "py_library")

alias(
    name = "cowsay",
    actual = select({
          "//dep_group:aspect_rules_py__": "//project/aspect_rules_py:cowsay",
          "//dep_group:aspect_rules_py__aspect_rules_py": "//project/aspect_rules_py:cowsay",
      },
        no_match_error = "Package `cowsay` is available in dep_groups: , aspect_rules_py. If multiple projects in this hub provide `cowsay` at different versions in the active dep_group, Bazel will surface 'multiple keys match' — use a project-qualified label instead: @+uv+pypi//project/aspect_rules_py:cowsay",
    ),
    target_compatible_with = select({
          "//dep_group:aspect_rules_py__": [],
          "//dep_group:aspect_rules_py__aspect_rules_py": [],
          "//conditions:default": [
              "@platforms//:incompatible",
          ],
      }),
    visibility = ["//visibility:public"],
)
alias(
    name = "lib",
    actual = ":cowsay",
    visibility = ["//visibility:public"],
)
alias(
    name = "pkg",
    actual = ":cowsay",
    visibility = ["//visibility:public"],
)
alias(
    name = "whl",
    actual = select({
          "//dep_group:aspect_rules_py__": "//project/aspect_rules_py:cowsay_whl",
          "//dep_group:aspect_rules_py__aspect_rules_py": "//project/aspect_rules_py:cowsay_whl",
      },
        no_match_error = "Package `cowsay` is available in dep_groups: , aspect_rules_py. If multiple projects in this hub provide `cowsay` at different versions in the active dep_group, Bazel will surface 'multiple keys match' — use a project-qualified label instead: @+uv+pypi//project/aspect_rules_py:cowsay",
    ),
    target_compatible_with = select({
          "//dep_group:aspect_rules_py__": [],
          "//dep_group:aspect_rules_py__aspect_rules_py": [],
          "//conditions:default": [
              "@platforms//:incompatible",
          ],
      }),
    visibility = ["//visibility:public"],
)
filegroup(
    name = "dist_info",
    srcs = [":cowsay"],
    visibility = ["//visibility:public"],
)
exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
