load("@bazel_skylib//lib:selects.bzl", "selects")
load("@aspect_rules_py//py/private/interpreter:current_py_toolchain.bzl", "current_py_toolchain")
package(default_visibility = ["//visibility:public"])

config_setting(
    name = "_python_version_is_3_13_our_major_minor",
    flag_values = {"@aspect_rules_py//py/private/interpreter:python_version": "3.13"},
)

# rules_python's flag is a fallback: it selects only when our own flag is
# unset, so setting our flag always wins and rpy's default can't shadow it.
config_setting(
    name = "_python_version_is_3_13_rpy_fallback",
    flag_values = {
        "@aspect_rules_py//py/private/interpreter:python_version": "",
        "@rules_python//python/config_settings:python_version": "3.13",
    },
)

selects.config_setting_group(
    name = "python_version_is_3_13",
    match_any = [
        ":_python_version_is_3_13_our_major_minor",
        ":_python_version_is_3_13_rpy_fallback",
    ],
)


config_setting(
    name = "freethreaded_is_false",
    flag_values = {"@aspect_rules_py//py/private/interpreter:freethreaded": "false"},
)


config_setting(
    name = "freethreaded_is_true",
    flag_values = {"@aspect_rules_py//py/private/interpreter:freethreaded": "true"},
)


config_setting(
    name = "platform_libc_is_glibc",
    flag_values = {"@aspect_rules_py//uv/private/constraints/platform:platform_libc": "glibc"},
)


config_setting(
    name = "platform_libc_is_musl",
    flag_values = {"@aspect_rules_py//uv/private/constraints/platform:platform_libc": "musl"},
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_aarch64_apple_darwin",
    target_compatible_with = ["@platforms//os:macos", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_aarch64_apple_darwin//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_aarch64_apple_darwin_py_cc",
    target_compatible_with = ["@platforms//os:macos", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_aarch64_apple_darwin//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_aarch64_apple_darwin_exec_tools",
    exec_compatible_with = ["@platforms//os:macos", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_aarch64_apple_darwin//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_aarch64_unknown_linux_gnu",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false", ":platform_libc_is_glibc"],
    toolchain = "@python_3_13_aarch64_unknown_linux_gnu//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_aarch64_unknown_linux_gnu_py_cc",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false", ":platform_libc_is_glibc"],
    toolchain = "@python_3_13_aarch64_unknown_linux_gnu//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_aarch64_unknown_linux_gnu_exec_tools",
    exec_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_aarch64_unknown_linux_gnu//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_aarch64_unknown_linux_musl",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false", ":platform_libc_is_musl"],
    toolchain = "@python_3_13_aarch64_unknown_linux_musl//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_aarch64_unknown_linux_musl_py_cc",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false", ":platform_libc_is_musl"],
    toolchain = "@python_3_13_aarch64_unknown_linux_musl//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_x86_64_apple_darwin",
    target_compatible_with = ["@platforms//os:macos", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_x86_64_apple_darwin//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_x86_64_apple_darwin_py_cc",
    target_compatible_with = ["@platforms//os:macos", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_x86_64_apple_darwin//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_x86_64_apple_darwin_exec_tools",
    exec_compatible_with = ["@platforms//os:macos", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_x86_64_apple_darwin//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_x86_64_unknown_linux_gnu",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false", ":platform_libc_is_glibc"],
    toolchain = "@python_3_13_x86_64_unknown_linux_gnu//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_x86_64_unknown_linux_gnu_py_cc",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false", ":platform_libc_is_glibc"],
    toolchain = "@python_3_13_x86_64_unknown_linux_gnu//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_x86_64_unknown_linux_gnu_exec_tools",
    exec_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_x86_64_unknown_linux_gnu//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_x86_64_unknown_linux_musl",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false", ":platform_libc_is_musl"],
    toolchain = "@python_3_13_x86_64_unknown_linux_musl//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_x86_64_unknown_linux_musl_py_cc",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false", ":platform_libc_is_musl"],
    toolchain = "@python_3_13_x86_64_unknown_linux_musl//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_x86_64_pc_windows_msvc",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_x86_64_pc_windows_msvc//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_x86_64_pc_windows_msvc_py_cc",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_x86_64_pc_windows_msvc//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_x86_64_pc_windows_msvc_exec_tools",
    exec_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_x86_64_pc_windows_msvc//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_aarch64_pc_windows_msvc",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_aarch64_pc_windows_msvc//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_aarch64_pc_windows_msvc_py_cc",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_aarch64_pc_windows_msvc//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_aarch64_pc_windows_msvc_exec_tools",
    exec_compatible_with = ["@platforms//os:windows", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_aarch64_pc_windows_msvc//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_i686_pc_windows_msvc",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_32"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_i686_pc_windows_msvc//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_i686_pc_windows_msvc_py_cc",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_32"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_false"],
    toolchain = "@python_3_13_i686_pc_windows_msvc//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_i686_pc_windows_msvc_exec_tools",
    exec_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_32"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_i686_pc_windows_msvc//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_aarch64_apple_darwin_freethreaded",
    target_compatible_with = ["@platforms//os:macos", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_aarch64_apple_darwin_freethreaded//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_aarch64_apple_darwin_freethreaded_py_cc",
    target_compatible_with = ["@platforms//os:macos", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_aarch64_apple_darwin_freethreaded//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_aarch64_apple_darwin_freethreaded_exec_tools",
    exec_compatible_with = ["@platforms//os:macos", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_aarch64_apple_darwin_freethreaded//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_aarch64_unknown_linux_gnu_freethreaded",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true", ":platform_libc_is_glibc"],
    toolchain = "@python_3_13_aarch64_unknown_linux_gnu_freethreaded//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_aarch64_unknown_linux_gnu_freethreaded_py_cc",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true", ":platform_libc_is_glibc"],
    toolchain = "@python_3_13_aarch64_unknown_linux_gnu_freethreaded//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_aarch64_unknown_linux_gnu_freethreaded_exec_tools",
    exec_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_aarch64_unknown_linux_gnu_freethreaded//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_aarch64_unknown_linux_musl_freethreaded",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true", ":platform_libc_is_musl"],
    toolchain = "@python_3_13_aarch64_unknown_linux_musl_freethreaded//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_aarch64_unknown_linux_musl_freethreaded_py_cc",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true", ":platform_libc_is_musl"],
    toolchain = "@python_3_13_aarch64_unknown_linux_musl_freethreaded//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_x86_64_apple_darwin_freethreaded",
    target_compatible_with = ["@platforms//os:macos", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_x86_64_apple_darwin_freethreaded//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_x86_64_apple_darwin_freethreaded_py_cc",
    target_compatible_with = ["@platforms//os:macos", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_x86_64_apple_darwin_freethreaded//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_x86_64_apple_darwin_freethreaded_exec_tools",
    exec_compatible_with = ["@platforms//os:macos", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_x86_64_apple_darwin_freethreaded//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_x86_64_unknown_linux_gnu_freethreaded",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true", ":platform_libc_is_glibc"],
    toolchain = "@python_3_13_x86_64_unknown_linux_gnu_freethreaded//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_x86_64_unknown_linux_gnu_freethreaded_py_cc",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true", ":platform_libc_is_glibc"],
    toolchain = "@python_3_13_x86_64_unknown_linux_gnu_freethreaded//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_x86_64_unknown_linux_gnu_freethreaded_exec_tools",
    exec_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_x86_64_unknown_linux_gnu_freethreaded//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_x86_64_unknown_linux_musl_freethreaded",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true", ":platform_libc_is_musl"],
    toolchain = "@python_3_13_x86_64_unknown_linux_musl_freethreaded//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_x86_64_unknown_linux_musl_freethreaded_py_cc",
    target_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true", ":platform_libc_is_musl"],
    toolchain = "@python_3_13_x86_64_unknown_linux_musl_freethreaded//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_x86_64_pc_windows_msvc_freethreaded",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_x86_64_pc_windows_msvc_freethreaded//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_x86_64_pc_windows_msvc_freethreaded_py_cc",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_x86_64_pc_windows_msvc_freethreaded//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_x86_64_pc_windows_msvc_freethreaded_exec_tools",
    exec_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_x86_64_pc_windows_msvc_freethreaded//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_aarch64_pc_windows_msvc_freethreaded",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_aarch64_pc_windows_msvc_freethreaded//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_aarch64_pc_windows_msvc_freethreaded_py_cc",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_aarch64_pc_windows_msvc_freethreaded//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_aarch64_pc_windows_msvc_freethreaded_exec_tools",
    exec_compatible_with = ["@platforms//os:windows", "@platforms//cpu:aarch64"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_aarch64_pc_windows_msvc_freethreaded//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


# The Python interpreter toolchain has no exec_compatible_with: the interpreter
# runs on the TARGET platform (inside the virtualenv), not on the exec host.
# Setting exec_compatible_with = platform_constraints would prevent this
# toolchain from being selected during cross-compilation (e.g. building an
# arm64 image on an amd64 host), because the exec platform (amd64) would not
# satisfy the arm64 exec constraint.  The target_compatible_with constraint is
# sufficient to pick the right interpreter for the target.
toolchain(
    name = "python_3_13_i686_pc_windows_msvc_freethreaded",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_32"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_i686_pc_windows_msvc_freethreaded//:runtime",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

toolchain(
    name = "python_3_13_i686_pc_windows_msvc_freethreaded_py_cc",
    target_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_32"],
    target_settings = [":python_version_is_3_13", ":freethreaded_is_true"],
    toolchain = "@python_3_13_i686_pc_windows_msvc_freethreaded//:py_cc_toolchain",
    toolchain_type = "@rules_python//python/cc:toolchain_type",
)

# Exec tools toolchain: selected by exec platform (not target platform) so
# that build actions using the interpreter (e.g. compileall) get a runnable
# binary on the build host regardless of the target platform being built for.
# Version-gated so the exec interpreter follows the version flags.
toolchain(
    name = "python_3_13_i686_pc_windows_msvc_freethreaded_exec_tools",
    exec_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_32"],
    target_settings = [":python_version_is_3_13"],
    toolchain = "@python_3_13_i686_pc_windows_msvc_freethreaded//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


toolchain(
    name = "zz_python_3_13_aarch64_apple_darwin_exec_tools_fallback",
    exec_compatible_with = ["@platforms//os:macos", "@platforms//cpu:aarch64"],
    toolchain = "@python_3_13_aarch64_apple_darwin//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


toolchain(
    name = "zz_python_3_13_aarch64_unknown_linux_gnu_exec_tools_fallback",
    exec_compatible_with = ["@platforms//os:linux", "@platforms//cpu:aarch64"],
    toolchain = "@python_3_13_aarch64_unknown_linux_gnu//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


toolchain(
    name = "zz_python_3_13_x86_64_apple_darwin_exec_tools_fallback",
    exec_compatible_with = ["@platforms//os:macos", "@platforms//cpu:x86_64"],
    toolchain = "@python_3_13_x86_64_apple_darwin//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


toolchain(
    name = "zz_python_3_13_x86_64_unknown_linux_gnu_exec_tools_fallback",
    exec_compatible_with = ["@platforms//os:linux", "@platforms//cpu:x86_64"],
    toolchain = "@python_3_13_x86_64_unknown_linux_gnu//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


toolchain(
    name = "zz_python_3_13_x86_64_pc_windows_msvc_exec_tools_fallback",
    exec_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_64"],
    toolchain = "@python_3_13_x86_64_pc_windows_msvc//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


toolchain(
    name = "zz_python_3_13_aarch64_pc_windows_msvc_exec_tools_fallback",
    exec_compatible_with = ["@platforms//os:windows", "@platforms//cpu:aarch64"],
    toolchain = "@python_3_13_aarch64_pc_windows_msvc//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


toolchain(
    name = "zz_python_3_13_i686_pc_windows_msvc_exec_tools_fallback",
    exec_compatible_with = ["@platforms//os:windows", "@platforms//cpu:x86_32"],
    toolchain = "@python_3_13_i686_pc_windows_msvc//:runtime",
    toolchain_type = "@aspect_rules_py//py/private/toolchain:exec_tools_toolchain_type",
)


exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)

current_py_toolchain(
    name = "current_py_toolchain",
)
