load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "exclusions",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_uv_exclusions//cowsay",
        "@pypi_uv_exclusions//googleapis_common_protos",
    ],
)

py_test(
    name = "venv_test",
    srcs = ["__test__.py"],
    dep_group = "exclusions",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_uv_exclusions//cowsay",
        "@pypi_uv_exclusions//googleapis_common_protos",
    ],
)
