uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_exclusions")
uv.project(
    hub_name = "pypi_uv_exclusions",
    lock = "//uv-exclusions:uv.lock",
    pyproject = "//uv-exclusions:pyproject.toml",
)
uv.override_package(
    name = "cowsay",
    exclude_glob = [
        "-vendor/tests",
        "cowsay/**/tests/**",
        "cowsay-6.0.dist-info/LICENSE.txt",
    ],
    lock = "//uv-exclusions:uv.lock",
    post_install_patch_strip = 1,
    post_install_patches = ["//uv-exclusions/patches:nested_test.patch"],
)
uv.override_package(
    name = "googleapis-common-protos",
    exclude_glob = ["google/**/*.proto"],
    lock = "//uv-exclusions:uv.lock",
)
use_repo(
    uv,
    "pypi_uv_exclusions",
    "whl_install__exclusions__cowsay__6_0",
)
