load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_image_layer", "py_layer_tier", "py_library", "py_test")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("//tools:asserts.bzl", "assert_tar_listing")
load(":image_layer_analysis_tests.bzl", "image_layer_analysis_test_suite")

platform(
    name = "aarch64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    # aspect_rules_py's interpreter toolchains are gated on the
    # `platform_libc` flag; pin glibc here so cross-builds from a darwin host
    # select aspect_rules_py's interpreter instead of falling back to
    # rules_python's auto-registered toolchain.
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
    ],
)

platform(
    name = "x86_64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
    ],
)

py_binary(
    name = "my_app_bin",
    srcs = ["__main__.py"],
    dep_group = "images",
    deps = [
        "//oci/py_image_layer/branding",
        "//tools/verify_venv",
        "@aspect_rules_py//py/tests/internal-deps/adder",
        "@pypi_oci_py_image_layer//colorama",
    ],
)

py_image_layer(
    name = "my_app_layers",
    binary = ":my_app_bin",
)

# Docker-free counterpart to the container_structure_test: run the same
# entrypoint (verify_all(imports=["colorama"])) on the host so the venv's
# site-packages symlinks must resolve to real files and colorama must import.
# Catches the regression where removing the `_wheels/<key>` indirection leaves
# the natural-rfpath symlinks dangling or a package unimportable — without a
# running daemon.
py_test(
    name = "my_app_host_test",
    srcs = ["__main__.py"],
    dep_group = "images",
    main = "__main__.py",
    deps = [
        "//oci/py_image_layer/branding",
        "//tools/verify_venv",
        "@aspect_rules_py//py/tests/internal-deps/adder",
        "@pypi_oci_py_image_layer//colorama",
    ],
)

# Tier wired into :my_app_layers_fp that exercises every grouping path:
#   - //oci/py_image_layer/branding (first-party py_library, incl. `data`) → "branding"
#   - @pip//colorama (third-party pip package)                                   → "colorama" rest
#   - @pip//colorama:**/*.py                                                     → "colorama_code"
#   - Python interpreter (pulled from py3 toolchain)                             → "interpreter"
# The .py files peel off into their own layer; the remainder (dist-info metadata,
# license, etc.) stays in the "colorama" whole-group layer. Compression is bumped
# to gzip -9 to verify the compression attr is wired through.
py_layer_tier(
    name = "my_app_tier",
    compression = {
        "colorama": [
            "gzip",
            "9",
        ],
    },
    groups = {
        "//oci/py_image_layer/branding": "branding",
        "@pip//colorama": "colorama",
        "@pip//colorama:**/*.py": "colorama_code",
    },
    interpreter_group = "interpreter",
)

py_image_layer(
    name = "my_app_layers_fp",
    binary = ":my_app_bin",
    layer_tier = ":my_app_tier",
)

# Multi-member group coverage: two pip packages mapped to the same group name
# produce a single merged tar from both install_dirs. Binary also adds
# pyproject_hooks to make the closure non-trivial. Zstd-compressed to exercise
# _compression_ext.
py_binary(
    name = "my_app_multi_bin",
    srcs = ["__main__.py"],
    dep_group = "images",
    deps = [
        "@pypi_oci_py_image_layer//colorama",
        "@pypi_oci_py_image_layer//pyproject_hooks",
    ],
)

py_layer_tier(
    name = "my_app_multi_tier",
    compression = {
        "third_party": [
            "zstd",
            "3",
        ],
    },
    groups = {
        "@pip//colorama": "third_party",
        "@pip//pyproject_hooks": "third_party",
    },
)

py_image_layer(
    name = "my_app_multi_layers",
    binary = ":my_app_multi_bin",
    layer_tier = ":my_app_multi_tier",
)

py_layer_tier(
    name = "my_app_merged_name_tier",
    groups = {
        "@pip//colorama": "third_party",
        "@pip//pyproject_hooks": "third_party",
    },
)

py_image_layer(
    name = "my_app_merged_name_layers",
    binary = ":my_app_multi_bin",
    groups = {":worker_support": "merged_pip_layer_third_party"},
    layer_tier = ":my_app_merged_name_tier",
)

# Exercise the actual multi-launcher flow with separate lock universes and two
# interpreter versions. colorama has the same normalized label in both
# closures, but distinct 3.14/3.12 install trees; both launchers must resolve
# their own venv and the unioned dependency layers from the shared runfiles tree.
py_library(
    name = "worker_support",
    srcs = ["worker_support.py"],
    imports = ["."],
)

py_binary(
    name = "my_app_worker_bin",
    srcs = ["worker.py"],
    dep_group = "venv_images",
    python_version = "3.12",
    deps = [
        ":worker_support",
        "@pypi_oci_py_venv_image_layer//colorama",
        "@pypi_oci_py_venv_image_layer//pyproject_hooks",
    ],
)

alias(
    name = "my_app_worker_alias",
    actual = ":my_app_worker_bin",
)

py_layer_tier(
    name = "my_app_launchers_tier",
    groups = {
        "//oci/py_image_layer:worker_support": "worker_support",
        "@pip//colorama": "third_party",
        "@pip//pyproject_hooks": "third_party",
    },
    interpreter_group = "interpreter",
    strip_prefix = "oci/py_image_layer/my_app_bin",
)

py_image_layer(
    name = "my_app_launchers_layers",
    binaries = [
        ":my_app_bin",
        ":my_app_worker_alias",
    ],
    launcher_dir = "/app/bin",
    layer_tier = ":my_app_launchers_tier",
)

# Default-tier source closures share the interpreter, branding source, and
# data. The listing test proves the unioned source tar ships each byte once.
py_binary(
    name = "my_app_peer_bin",
    srcs = ["server.py"],
    data = ["my_app_peer_bin/config.json"],
    dep_group = "images",
    python_version = "3.11",
    deps = ["//oci/py_image_layer/branding"],
)

py_image_layer(
    name = "my_app_shared_layers",
    binaries = [
        ":my_app_bin",
        ":my_app_peer_bin",
    ],
    launcher_dir = "/app/bin",
)

genrule(
    name = "my_app_shared_sources_listing",
    srcs = [":my_app_shared_layers_only_src"],
    outs = ["_my_app_shared_sources.listing"],
    cmd = "for f in $(SRCS); do $(BSDTAR_BIN) -tf $$f; done > $@",
    toolchains = ["@bsd_tar_toolchains//:resolved_toolchain"],
)

py_test(
    name = "my_app_shared_sources_test",
    srcs = ["assert_source_dedup.py"],
    args = [
        "$(rootpath :my_app_shared_sources_listing)",
        "/branding/__init__.py",
        "/branding/palette.txt",
        "/lib/python3.11/os.py",
        "/app/bin/my_app_bin",
        "/app/bin/my_app_peer_bin",
        "/oci/py_image_layer/my_app_peer_bin/config.json",
    ],
    data = [":my_app_shared_sources_listing"],
)

py_image_layer(
    name = "my_app_select_layers",
    binary = select({
        ":_python_3_11": ":my_app_bin",
        "//conditions:default": ":my_app_peer_bin",
    }),
    layer_tier = ":my_app_tier",
)

py_image_layer(
    name = "my_app_binaries_layers",
    binaries = select({
        ":_python_3_11": [
            ":my_app_bin",
            ":my_app_peer_bin",
        ],
        "//conditions:default": [
            ":my_app_peer_bin",
            ":my_app_bin",
        ],
    }),
    launcher_dir = "/app/bin",
)

py_binary(
    name = "my_app_compat_layers_binary",
    srcs = ["server.py"],
)

py_image_layer(
    name = "my_app_compat_layers",
    binary = ":my_app_compat_layers_binary",
)

build_test(
    name = "my_app_binary_api_test",
    targets = [
        ":my_app_binaries_layers",
        ":my_app_compat_layers",
        ":my_app_merged_name_layers",
        ":my_app_select_layers",
    ],
)

oci_image(
    name = "launchers_image",
    base = "@ubuntu",
    env = {"RUNFILES_DIR": "/app.runfiles"},
    tars = [":my_app_launchers_layers"],
)

platform_transition_filegroup(
    name = "amd64_launchers_image",
    srcs = [":launchers_image"],
    target_platform = ":x86_64_linux",
)

container_structure_test(
    name = "launchers_image_command_test",
    args = ["--verbosity=debug"],
    configs = ["launchers_image_command_test.yaml"],
    image = ":amd64_launchers_image",
    platform = "linux/amd64",
    tags = ["requires-docker"],
)

image_layer_analysis_test_suite()

platform_transition_filegroup(
    name = "platform_layers",
    srcs = [":my_app_layers"],
    target_platform = ":x86_64_linux",
)

platform_transition_filegroup(
    name = "platform_layers_fp",
    srcs = [":my_app_layers_fp"],
    target_platform = ":x86_64_linux",
)

platform_transition_filegroup(
    name = "platform_layers_multi",
    srcs = [":my_app_multi_layers"],
    target_platform = ":x86_64_linux",
)

# FIXME(Bazel 8+): This listing needs to be updated/
# Contains old style ~ munging.
assert_tar_listing(
    name = "my_app_layers_test",
    actual = [":platform_layers"],
    expected = "my_app_layers_listing.yaml",
)

assert_tar_listing(
    name = "my_app_layers_fp_test",
    actual = [":platform_layers_fp"],
    expected = "my_app_layers_fp_listing.yaml",
)

assert_tar_listing(
    name = "my_app_layers_multi_test",
    actual = [":platform_layers_multi"],
    expected = "my_app_layers_multi_listing.yaml",
)

oci_image(
    name = "image",
    # This is defined by an oci.pull() call in /MODULE.bazel
    base = "@ubuntu",
    entrypoint = ["/app"],
    tars = [":my_app_layers"],
)

platform_transition_filegroup(
    name = "platform_image",
    srcs = [":image"],
    target_platform = select({
        "@platforms//cpu:arm64": ":aarch64_linux",
        "@platforms//cpu:x86_64": ":x86_64_linux",
    }),
)

# To build the image and load it into it into a local runtime:
# $ bazel run //oci/py_image_layer:image_load
# $ docker run --rm gcr.io/oci_python_hello_world:latest
oci_load(
    name = "image_load",
    image = ":platform_image",
    repo_tags = ["gcr.io/oci_python_hello_world:latest"],
)

platform_transition_filegroup(
    name = "amd64_image",
    srcs = [":image"],
    target_platform = ":x86_64_linux",
)

container_structure_test(
    name = "py_image_content_test",
    args = ["--verbosity=debug"],
    configs = ["py_image_content_test.yaml"],
    image = ":amd64_image",
    platform = "linux/amd64",
    tags = ["requires-docker"],
)

container_structure_test(
    name = "py_image_command_test",
    args = ["--verbosity=debug"],
    configs = ["py_image_command_test.yaml"],
    image = ":amd64_image",
    platform = "linux/amd64",
    tags = [
        "requires-docker",
        #TODO(bazel9): runfiles changed?
        "skip-on-bazel9",
    ],
)

# `platform` must resolve relative to the calling repo, not aspect_rules_py.
py_image_layer(
    name = "server_platform_layers",
    binary = ":server",
    platform = "//oci/py_image_layer:x86_64_linux",
)

build_test(
    name = "server_platform_layers_test",
    targets = [":server_platform_layers"],
)

# Regression test for https://github.com/aspect-build/rules_py/issues/1120
# When the binary name matches the source file name (e.g. "server" / "server.py"),
# py_image_layer used to incorrectly rename the source file.
py_binary(
    name = "server",
    srcs = ["server.py"],
)

py_layer_tier(
    name = "server_tier",
    strip_prefix = "does/not/match",
)

py_image_layer(
    name = "server_layers",
    binary = ":server",
    layer_tier = ":server_tier",
)

py_layer_tier(
    name = "server_directory_tier",
    strip_prefix = "oci/py_image_layer",
)

py_image_layer(
    name = "server_directory_layers",
    binary = ":server",
    layer_tier = ":server_directory_tier",
)

genrule(
    name = "server_directory_sources_listing",
    srcs = [":server_directory_layers_only_src"],
    outs = ["_server_directory_sources.listing"],
    cmd = "for f in $(SRCS); do $(BSDTAR_BIN) -tf $$f; done > $@",
    toolchains = ["@bsd_tar_toolchains//:resolved_toolchain"],
)

py_test(
    name = "server_directory_sources_test",
    srcs = ["assert_source_dedup.py"],
    args = [
        "$(rootpath :server_directory_sources_listing)",
        "/app/server",
    ],
    data = [":server_directory_sources_listing"],
)

oci_image(
    name = "server_image",
    base = "@ubuntu",
    entrypoint = ["/app"],
    tars = [":server_layers"],
)

platform_transition_filegroup(
    name = "amd64_server_image",
    srcs = [":server_image"],
    target_platform = ":x86_64_linux",
)

container_structure_test(
    name = "server_image_command_test",
    args = ["--verbosity=debug"],
    configs = ["server_image_command_test.yaml"],
    image = ":amd64_server_image",
    platform = "linux/amd64",
    tags = [
        "requires-docker",
    ],
)
