load("@aspect_rules_py//py/unstable:defs.bzl", "py_venv_test")
load("@rules_python//python/pip_install:requirements.bzl", "compile_pip_requirements")

py_venv_test(
    name = "test",
    srcs = [
        "test.py",
    ],
    imports = [
        ".",
    ],
    main = "test.py",
    deps = [
        "@pip//cowsay",
        "@subrepo_a//:foo",
    ],
)

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)
