load("@aspect_rules_py//py:defs.bzl", "py_test")

# Regression test for #530: pytest-mock plugin must be discoverable.
py_test(
    name = "test_mock_py_test",
    srcs = ["test_mock.py"],
    dep_group = "pytest_mock_530",
    pytest_main = True,
    deps = [
        "@pypi_pytest_mock_530//pytest",
        "@pypi_pytest_mock_530//pytest_mock",
    ],
)

py_test(
    name = "test_mock_py_venv_test",
    srcs = [
        "__test__.py",
        "test_mock.py",
    ],
    dep_group = "pytest_mock_530",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    deps = [
        "@pypi_pytest_mock_530//pytest",
        "@pypi_pytest_mock_530//pytest_mock",
    ],
)
