# Regression test: python-geohash (sdist-only, C++ extension) must be buildable
# when native_build_toolchain_type is registered via @rules_py_tools//:all.
#
# The pep517_native_whl rule requires the native_build_toolchain_type to resolve,
# asserting that the exec and target platforms match. This test verifies that the
# per-platform toolchain entries generated into @rules_py_tools are reachable.

load("@aspect_rules_py//py/unstable:defs.bzl", "py_venv_test")

py_venv_test(
    name = "test",
    srcs = ["test_geohash.py"],
    main = "test_geohash.py",
    target_compatible_with = ["@platforms//os:linux"],
    deps = ["@pypi//python_geohash"],
)
