# Regression test: python-geohash (sdist-only, C++ extension) must be buildable
# with explicitly configured C and C++ compiler commands.
#
# native_build_toolchain_type only asserts that the exec and target platforms
# match. The source patch introduces a C++ standard-library dependency, so
# linking fails unless the package environment selects a C++ linker driver.

load("@aspect_rules_py//py:defs.bzl", "py_test")

exports_files(["require_cxx_driver.patch"])

py_test(
    name = "test",
    srcs = ["test_geohash.py"],
    main = "test_geohash.py",
    target_compatible_with = ["@platforms//os:linux"],
    deps = ["@pypi_uv_sdist_native_build//python_geohash"],
)

py_test(
    name = "venv_test",
    srcs = ["test_geohash.py"],
    expose_venv = True,
    isolated = False,
    main = "test_geohash.py",
    target_compatible_with = ["@platforms//os:linux"],
    deps = ["@pypi_uv_sdist_native_build//python_geohash"],
)
