"""Build python-geohash from source with explicit compiler commands.

The patch adds a C++ standard-library dependency to the package's extension,
so the build must use a C++ linker driver. The package override supplies the
compiler environment instead of relying on rules_py to infer commands from a
Bazel C++ toolchain. It also retains the existing local memory reservation.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_sdist_native_build")
uv.override_package(
    name = "python-geohash",
    env = {
        "CC": "cc",
        "CXX": "c++",
        "LDSHARED": "c++ -shared",
    },
    lock = "//cases/uv-sdist-native-build:uv.lock",
    pre_build_patch_strip = 1,
    pre_build_patches = ["//cases/uv-sdist-native-build:require_cxx_driver.patch"],
    resource_set = "mem_4g",
)
uv.project(
    default_build_dependencies = [
        "build",
        "setuptools",
    ],
    hub_name = "pypi_uv_sdist_native_build",
    lock = "//cases/uv-sdist-native-build:uv.lock",
    pyproject = "//cases/uv-sdist-native-build:pyproject.toml",
)

# Expose the generated wheel-build repository for snapshot coverage.
use_repo(
    uv,
    "pypi_uv_sdist_native_build",
    "sdist_build__uv_sdist_native_build__python_geohash__0_8_5",
)
