"""Verify that native_build_toolchain_type is registered via @rules_py_tools//:all
so that sdist packages with C extensions can be built with pep517_native_whl.
python-geohash is sdist-only and contains a C++ extension (_geohash).

Also exercises `uv.override_package(resource_set = ...)`: the chosen bazel-lib
resource set must thread through the extension and sdist_build's generated
pep517_native_whl(...) call so the native build action carries a local memory
reservation. The geohash wheel must still build and import.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_sdist_native_build")
uv.project(
    default_build_dependencies = [
        "build",
        "setuptools",
    ],
    hub_name = "pypi_uv_sdist_native_build",
    lock = "//cases/uv-sdist-native-build:uv.lock",
    pyproject = "//cases/uv-sdist-native-build:pyproject.toml",
)
uv.override_package(
    name = "python-geohash",
    lock = "//cases/uv-sdist-native-build:uv.lock",
    pre_build_patch_strip = 1,
    pre_build_patches = ["//cases/uv-sdist-native-build:require_cxx_driver.patch"],
    resource_set = "mem_4g",
)

# Expose the sdist_build repo so e2e/BUILD.bazel can snapshot the generated
# pep517_native_whl call and pin that `resource_set = "mem_4g"` actually
# threads onto the build action (not just that the wheel still builds).
use_repo(
    uv,
    "pypi_uv_sdist_native_build",
    "sdist_build__uv_sdist_native_build__python_geohash__0_8_5",
)
