load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")

bool_flag(
    name = "precompile",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "is_precompile",
    flag_values = {":precompile": "True"},
    visibility = ["//visibility:public"],
)

string_flag(
    name = "invalidation_mode",
    build_setting_default = "checked-hash",
    values = [
        "checked-hash",
        "unchecked-hash",
        "timestamp",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "is_unchecked_hash",
    flag_values = {":invalidation_mode": "unchecked-hash"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "is_timestamp",
    flag_values = {":invalidation_mode": "timestamp"},
    visibility = ["//visibility:public"],
)
