load("//bazel/platforms/config:defs.bzl", "linker_suffix", "platforms")

[platform(
    name = "{}_{}{}".format(
        p.os,
        p.cpu,
        linker_suffix(
            "_",
            p.linker,
        ),
    ),
    constraint_values = [
        "@platforms//os:{}".format(p.os),
        "@platforms//cpu:{}".format(p.cpu),
        "//bazel/platforms/linkers:{}".format(p.linker),
    ] + ([
        "@llvm//constraints/libc:musl",
        "@llvm//constraints/pie:off",
    ] if p.os == "linux" else []),
    visibility = ["//visibility:public"],
) for p in platforms]

alias(
    name = "linux_amd64",
    actual = ":linux_x86_64",
    visibility = ["//visibility:public"],
)

alias(
    name = "linux_arm64",
    actual = ":linux_aarch64",
    visibility = ["//visibility:public"],
)

# A host-compatible Linux platform with glibc 2.28+, used as the build target
# and exec platform on Linux CI. Inherits cpu/os from the auto-detected host
# so it works on both x86_64 and aarch64 builders without separate entries.
platform(
    name = "linux_gnu",
    constraint_values = [
        "@llvm//constraints/libc:gnu.2.28",
    ],
    parents = ["@platforms//host"],
    visibility = ["//visibility:public"],
)

platform(
    name = "rbe",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = {
        "container-image": "docker://ubuntu:22.04",
        "OSFamily": "Linux",
    },
)
