load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":tools.bzl", "dummy_toolchain")

# Dummy toolchain backing target — no binary, used as a sentinel.
# Public so the generated @rules_py_tools repo can reference it for
# native_build toolchain entries.
dummy_toolchain(
    name = "empty",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "native_build_toolchain_type",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "repo",
    srcs = ["repo.bzl"],
    visibility = ["//py:__subpackages__"],
    deps = [":tools"],
)

bzl_library(
    name = "tools",
    srcs = ["tools.bzl"],
    visibility = ["//py:__subpackages__"],
)

# gazelle:ignore
bzl_library(
    name = "types",
    srcs = ["types.bzl"],
    visibility = [
        "//py:__subpackages__",
        "//uv:__subpackages__",
    ],
)
