load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":tools.bzl", "resolved_unpack_toolchain", "resolved_venv_toolchain", "dummy_toolchain")

exports_files(
    ["python.sh"],
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "unpack_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "venv_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "shim_toolchain_type",
    visibility = ["//visibility:public"],
)

resolved_venv_toolchain(
    name = "resolved_venv_toolchain",
    visibility = ["//visibility:public"],
)

resolved_unpack_toolchain(
    name = "resolved_unpack_toolchain",
    visibility = ["//visibility:public"],
)

# Implementation detail of the target exec toolchain
dummy_toolchain(
    name = "empty",
    visibility = ["//visibility:private"]
)

toolchain_type(
    name = "target_exec_toolchain_type",
)

# This creates a toolchain instance with exec_compatible_with placement
# constraints matching the target, backed by the Python toolchain already
# resolved for the target.
toolchain(
    name = "target_exec_toolchain",
    toolchain_type = "target_exec_toolchain_type",
    toolchain = ":empty",
    use_target_platform_constraints = True,
)

bzl_library(
    name = "autodetecting",
    srcs = ["autodetecting.bzl"],
    visibility = ["//py:__subpackages__"],
    deps = ["@rules_python//python:defs_bzl"],
)

bzl_library(
    name = "repo",
    srcs = ["repo.bzl"],
    visibility = ["//py:__subpackages__"],
    deps = [
        ":tools",
        "//py/private/release:integrity",
        "//py/private/release:version",
    ],
)

bzl_library(
    name = "tools",
    srcs = ["tools.bzl"],
    visibility = [
        "//py:__subpackages__",
    ],
    deps = [
        ":types",
        "@bazel_skylib//lib:structs",
    ],
)

bzl_library(
    name = "types",
    srcs = ["types.bzl"],
    visibility = [
        "//py:__subpackages__",
        "//uv:__subpackages__",
    ],
    deps = [],
)
