load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":tools.bzl", "resolved_venv_toolchain")

exports_files(
    ["python.sh"],
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "unpack_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "venv_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "shim_toolchain_type",
    visibility = ["//visibility:public"],
)

resolved_venv_toolchain(
    name = "resolved_venv_toolchain",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "autodetecting",
    srcs = ["autodetecting.bzl"],
    visibility = ["//py:__subpackages__"],
    deps = ["@rules_python//python:defs_bzl"],
)

bzl_library(
    name = "tools",
    srcs = ["tools.bzl"],
    visibility = [
        "//py:__subpackages__",
    ],
    deps = [
        ":types",
        "@bazel_skylib//lib:structs",
    ],
)

bzl_library(
    name = "types",
    srcs = ["types.bzl"],
    visibility = [
        "//pip:__subpackages__",
        "//py:__subpackages__",
    ],
    deps = [],
)

bzl_library(
    name = "repo",
    srcs = ["repo.bzl"],
    deps = [
        ":tools",
        "//tools:integrity",
        "//tools:version",
    ],
)
