load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":tools.bzl", "dummy_toolchain")

exports_files(
    ["python.sh"],
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "unpack_exec_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "venv_toolchain_type",
    visibility = ["//visibility:public"],
)

# Exec-configured variant: used for build actions that run the venv binary
# on the exec host (e.g. creating the venv directory in py_venv).
toolchain_type(
    name = "venv_exec_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "shim_toolchain_type",
    visibility = ["//visibility:public"],
)

# Dummy toolchain backing target — no binary, used as a sentinel.
# Public so the generated @rules_py_tools repo can reference it for
# native_build toolchain entries.
dummy_toolchain(
    name = "empty",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "native_build_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "exec_tools_toolchain_type",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "autodetecting",
    srcs = ["autodetecting.bzl"],
    visibility = ["//py:__subpackages__"],
    deps = ["@rules_python//python:defs_bzl"],
)

bzl_library(
    name = "repo",
    srcs = ["repo.bzl"],
    visibility = ["//py:__subpackages__"],
    deps = [
        ":tools",
        "//py/private/release:integrity",
        "//py/private/release:version",
    ],
)

bzl_library(
    name = "tools",
    srcs = ["tools.bzl"],
    visibility = [
        "//py:__subpackages__",
    ],
    deps = [
        ":types",
        "@bazel_skylib//lib:structs",
    ],
)

bzl_library(
    name = "types",
    srcs = ["types.bzl"],
    visibility = [
        "//py:__subpackages__",
        "//uv:__subpackages__",
    ],
    deps = [],
)
