load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    ["python.sh"],
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "unpack_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "venv_toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "shim_toolchain_type",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "autodetecting",
    srcs = ["autodetecting.bzl"],
    visibility = ["//py:__subpackages__"],
    deps = ["//py/private:py_semantics"],
)

bzl_library(
    name = "tools",
    srcs = ["tools.bzl"],
    visibility = [
        "//py:__subpackages__",
    ],
)

bzl_library(
    name = "types",
    srcs = ["types.bzl"],
    visibility = ["//py:__subpackages__"],
)
