load("@aspect_rules_py//py:defs.bzl", "py_library")

py_library(
    name = "empty",
    srcs = [],
    deps = [],
    imports = [],
    visibility = ["//:__subpackages__"],
)


# scc: cowsay__6_1
# members:
# {
#     "@whl_install__single_project_hub__cowsay__6_1//:install": {
#         "": 1,
#     },
# }
# deps:
# {}


py_library(
    name = "cowsay__6_1",
    deps = [
        "@whl_install__single_project_hub__cowsay__6_1//:install",
    ],
    visibility = ["//:__subpackages__"],
)


# scc: single_project_hub__0_0_0
# members:
# {}
# deps:
# {
#     "cowsay": {
#         "": 1,
#     },
# }


py_library(
    name = "single_project_hub__0_0_0",
    deps = [
        "//:cowsay",
    ],
    visibility = ["//:__subpackages__"],
)


exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
