# Fallback for `:{package}_whl` aliases on workspace / editable packages
# (which have no underlying whl_install repo to point at).
filegroup(
    name = "empty_whl",
    srcs = [],
    visibility = ["//visibility:public"],
)



# cowsay
# {
#     "single_project_hub": {
#         "cowsay__6_1": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_cowsay_single_project_hub",
    actual = select({
        "//conditions:default": "//private/sccs:cowsay__6_1",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_cowsay_single_project_hub_whl",
    actual = select({
        "//conditions:default": "@whl_install__single_project_hub__cowsay__6_1//:whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "cowsay",
    actual = select({
        "//private/dep_group:single_project_hub": ":_package_cowsay_single_project_hub",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "cowsay_whl",
    actual = select({
        "//private/dep_group:single_project_hub": ":_package_cowsay_single_project_hub_whl",
    }),
    visibility = ["//visibility:public"],
)


# single_project_hub
# {
#     "single_project_hub": {
#         "single_project_hub__0_0_0": {
#             "": 1,
#         },
#     },
# }


alias(
    name = "_package_single_project_hub_single_project_hub",
    actual = select({
        "//conditions:default": "//private/sccs:single_project_hub__0_0_0",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "_package_single_project_hub_single_project_hub_whl",
    actual = select({
        "//conditions:default": ":empty_whl",
    }),
    visibility = ["//visibility:private"],
)


alias(
    name = "single_project_hub",
    actual = select({
        "//private/dep_group:single_project_hub": ":_package_single_project_hub_single_project_hub",
    }),
    visibility = ["//visibility:public"],
)


alias(
    name = "single_project_hub_whl",
    actual = select({
        "//private/dep_group:single_project_hub": ":_package_single_project_hub_single_project_hub_whl",
    }),
    visibility = ["//visibility:public"],
)


filegroup(
    name = "all_requirements",
    srcs = select({
        "//private/dep_group:single_project_hub": [
            "//:cowsay",
            "//:single_project_hub",
        ],
    }),
    visibility = ["//visibility:public"],
)
filegroup(
    name = "gazelle_index_whls",
    srcs = [
        "@whl_install__single_project_hub__cowsay__6_1//:gazelle_index_whl",
    ],
    visibility = ["//visibility:public"],
)

exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
