load("//:defs.bzl", "compatible_with")


alias(
    name = "lib",
    actual = "cowsay",
    visibility = ["//visibility:public"],
)
alias(
    name = "pkg",
    actual = "cowsay",
    visibility = ["//visibility:public"],
)
alias(
    name = "whl",
    actual = select({
          "//dep_group:single_project_hub": "@project__single_project_hub//:cowsay_whl",
      }),
    target_compatible_with = select(compatible_with(["single_project_hub"])),
    visibility = ["//visibility:public"],
)
filegroup(
    name = "dist_info",
    srcs = [":cowsay"],
    visibility = ["//visibility:public"],
)
alias(
    name = "cowsay",
    actual = select({
          "//dep_group:single_project_hub": "@project__single_project_hub//:cowsay",
      },
        no_match_error = "Available only in dep_groups: single_project_hub",
    ),
    target_compatible_with = select(compatible_with(["single_project_hub"])),
    visibility = ["//visibility:public"],
)

exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
