load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@aspect_rules_py//uv/private/whl_install:defs.bzl", "select_chain")
load("@aspect_rules_py//uv/private/whl_install:rule.bzl", "source_built_wheel", "whl_install")

source_built_wheel(
    name = "source_built_wheel",
    src = "@@aspect_rules_py++uv+sdist_build__azure_core_tracing_import__azure_core__1_38_0//:whl",
    console_scripts = [],
    visibility = ["//visibility:private"],
)


select_chain(
   name = "whl",
   arms = {
       "@aspect_rules_py_pip_configurations//:py3-any-none": "@whl__azure_core__ab0c9b2cd71fecb1//:whl",
   },
   default_target = ":source_built_wheel",
   visibility = ["//visibility:public"],
)

filegroup(
    name = "gazelle_index_whl",
    srcs = [
        ":whl",
    ],
    visibility = ["//visibility:public"],
)


whl_install(
    name = "actual_install",
    src = ":whl",
    compile_pyc = select({
        "@aspect_rules_py//uv/private/pyc:is_precompile": True,
        "//conditions:default": False,
    }),
    pyc_invalidation_mode = select({
        "@aspect_rules_py//uv/private/pyc:is_unchecked_hash": "unchecked-hash",
        "@aspect_rules_py//uv/private/pyc:is_timestamp": "timestamp",
        "//conditions:default": "checked-hash",
    }),
    visibility = ["//visibility:private"],
)

alias(
    name = "install",
    actual = ":actual_install",
    visibility = ["//visibility:public"],
)


exports_files(
    ["BUILD.bazel"],
    visibility = ["//visibility:public"],
)
