load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":py_library.bzl", "py_library")

package(default_visibility = ["//py:__subpackages__"])

exports_files(
    [
        "run.tmpl.sh",
        "run_container.tmpl.sh",
        "pytest.py.tmpl",
        "pytest_main.py",
        "scie_launcher.tmpl.sh",
        "aspect_py_info.bzl",
        "py_uv_library.bzl",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "default_pytest_main",
    testonly = True,
    srcs = ["pytest_main.py"],
    visibility = ["//visibility:public"],
    deps = ["//py/private/pytest_shard"],
)

bzl_library(
    name = "py_image_layer",
    srcs = ["py_image_layer.bzl"],
    deps = [
        "@bazel_lib//lib:transitions",
        "@tar.bzl//tar:mtree",
        "@tar.bzl//tar:tar",
    ],
)

bzl_library(
    name = "py_binary",
    srcs = ["py_binary.bzl"],
    deps = [
        ":py_library",
        "@bazel_lib//lib:expand_make_vars",
        "@bazel_lib//lib:paths",
    ],
)

bzl_library(
    name = "py_library",
    srcs = ["py_library.bzl"],
    deps = [
        ":aspect_py_info",
        ":providers",
        ":py_info_shim",
        ":py_semantics",
        ":py_wheel",
        "@bazel_skylib//lib:new_sets",
        "@bazel_skylib//lib:paths",
        "@bazel_skylib//lib:types",
    ],
)

bzl_library(
    name = "py_wheel",
    deps = [":providers"],
)

bzl_library(
    name = "py_pytest_main",
    srcs = ["py_pytest_main.bzl"],
    deps = [
        ":py_library",
    ],
)

bzl_library(
    name = "py_semantics",
    srcs = ["py_semantics.bzl"],
    deps = [
        "//py/private/toolchain:types",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "py_unpacked_wheel",
    srcs = ["py_unpacked_wheel.bzl"],
    deps = [
        ":py_library",
        ":py_semantics",
        "//py/private/toolchain:types",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "py_pex_binary",
    srcs = ["py_pex_binary.bzl"],
    deps = [
        ":py_semantics",
        "//py/private/toolchain:types",
    ],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
)

bzl_library(
    name = "transitions",
    srcs = ["transitions.bzl"],
)

bzl_library(
    name = "virtual",
    srcs = ["virtual.bzl"],
)

bzl_library(
    name = "py_scie",
    srcs = ["py_scie.bzl"],
    deps = [
        ":py_library",
        ":py_semantics",
        "//py/private/toolchain:types",
        "@bazel_lib//lib:expand_make_vars",
        "@bazel_lib//lib:paths",
    ],
)

bzl_library(
    name = "py_zipapp",
    srcs = ["py_zipapp.bzl"],
    deps = [
        ":py_library",
        ":py_semantics",
        "//py/private/toolchain:types",
        "@bazel_lib//lib:paths",
    ],
)

bzl_library(
    name = "aspect_py_info",
    srcs = ["aspect_py_info.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "aspect_py_info_compat",
    srcs = ["aspect_py_info_compat.bzl"],
    visibility = ["//visibility:public"],
    deps = [":aspect_py_info"],
)

bzl_library(
    name = "py_info_shim",
    srcs = ["py_info_shim.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":aspect_py_info",
    ],
)

bzl_library(
    name = "propagation",
    srcs = ["propagation.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":aspect_py_info",
        ":py_info_shim",
    ],
)

bzl_library(
    name = "py_uv_library",
    srcs = ["py_uv_library.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":aspect_py_info",
    ],
)
