load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    [
        "entry.tmpl.sh",
    ],
    visibility = ["//visibility:public"],
)

exports_files(
    [
        "py_binary.bzl",
        "py_library.bzl",
    ],
    visibility = ["//docs:__pkg__"],
)

bzl_library(
    name = "py_binary",
    srcs = ["py_binary.bzl"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":py_library",
        ":utils",
        "@aspect_bazel_lib//lib:paths",
    ],
)

bzl_library(
    name = "py_library",
    srcs = ["py_library.bzl"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":providers",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
    visibility = ["//py:__subpackages__"],
)

bzl_library(
    name = "py_wheel",
    srcs = ["py_wheel.bzl"],
    visibility = ["//py:__subpackages__"],
    deps = [":providers"],
)

bzl_library(
    name = "utils",
    srcs = ["utils.bzl"],
    visibility = ["//py:__subpackages__"],
)
