load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@rules_python//python:defs.bzl", _rules_python_py_binary = "py_binary")
load(":py_image_layer.bzl", "layer_tier")
load(":py_library.bzl", "py_library")

package(default_visibility = ["//py:__subpackages__"])

exports_files(
    [
        "run.tmpl.sh",
        "pytest.py.tmpl",
        "pytest_main.py",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "default_pytest_main",
    testonly = True,
    srcs = ["pytest_main.py"],
    visibility = ["//visibility:public"],
    deps = ["//py/private/pytest_shard"],
)

_rules_python_py_binary(
    name = "py_image_layer_validator",
    srcs = ["py_image_layer_validator.py"],
    main = "py_image_layer_validator.py",
    visibility = ["//visibility:public"],
)

layer_tier(
    name = "default_layer_tier",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "py_image_layer",
    srcs = ["py_image_layer.bzl"],
)

bzl_library(
    name = "py_binary",
    srcs = ["py_binary.bzl"],
    deps = [
        ":py_library",
        "@bazel_lib//lib:expand_make_vars",
        "@bazel_lib//lib:paths",
    ],
)

bzl_library(
    name = "py_library",
    srcs = ["py_library.bzl"],
    deps = [
        ":providers",
        ":py_semantics",
        ":py_wheel",
        "@bazel_skylib//lib:new_sets",
        "@bazel_skylib//lib:paths",
        "@bazel_skylib//lib:types",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "py_wheel",
    deps = [":providers"],
)

bzl_library(
    name = "py_pytest_main",
    srcs = ["py_pytest_main.bzl"],
    deps = [
        ":py_library",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "py_semantics",
    srcs = ["py_semantics.bzl"],
    deps = [
        "//py/private/toolchain:types",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "py_unpacked_wheel",
    srcs = ["py_unpacked_wheel.bzl"],
    deps = [
        ":py_library",
        ":py_semantics",
        "//py/private/toolchain:types",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "py_pex_binary",
    srcs = ["py_pex_binary.bzl"],
    deps = [
        ":py_semantics",
        "//py/private/toolchain:types",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
)

bzl_library(
    name = "transitions",
    srcs = ["transitions.bzl"],
)

bzl_library(
    name = "virtual",
    srcs = ["virtual.bzl"],
)
