load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("//py:defs.bzl", _py_binary_rule = "py_binary", _py_test_rule = "py_test")
load(":py_image_layer.bzl", "py_layer_tier")
load(":py_library.bzl", "py_library")
load(":py_unpacked_wheel.bzl", "py_unpacked_wheel")
load(":py_unpacked_wheel_test.bzl", "py_unpacked_wheel_topology_test")

package(default_visibility = ["//py:__subpackages__"])

exports_files(
    [
        "pytest.py.tmpl",
        "pytest_main.py",
        "modify_mtree.awk",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "default_pytest_main",
    testonly = True,
    srcs = ["pytest_main.py"],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = ["//py/private/pytest_shard"],
)

_py_binary_rule(
    name = "py_image_layer_validator",
    srcs = ["py_image_layer_validator.py"],
    main = "py_image_layer_validator.py",
    visibility = ["//visibility:public"],
)

_py_test_rule(
    name = "py_image_layer_validator_test",
    srcs = [
        "py_image_layer_validator.py",
        "py_image_layer_validator_test.py",
    ],
    main = "py_image_layer_validator_test.py",
)

py_layer_tier(
    name = "default_layer_tier",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "py_image_layer",
    srcs = ["py_image_layer.bzl"],
    deps = [
        "@bazel_lib//lib:transitions",
        "@tar.bzl//tar:mtree",
        "@tar.bzl//tar:tar",
    ],
)

bzl_library(
    name = "pth",
    srcs = ["pth.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "py_library",
    srcs = ["py_library.bzl"],
    deps = [
        ":providers",
        ":pth",
        ":py_semantics",
        ":py_wheel",
        "@bazel_skylib//lib:new_sets",
        "@bazel_skylib//lib:types",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "py_wheel",
    deps = [":providers"],
)

bzl_library(
    name = "py_pytest_main",
    srcs = ["py_pytest_main.bzl"],
    deps = [
        ":py_library",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "py_semantics",
    srcs = ["py_semantics.bzl"],
    deps = [
        "//py/private/toolchain:types",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "py_unpacked_wheel",
    srcs = ["py_unpacked_wheel.bzl"],
    deps = [
        ":pth",
        ":py_library",
        ":py_semantics",
        "//py/private/toolchain:types",
        "@bazel_skylib//lib:paths",
    ],
)

write_file(
    name = "_empty_wheel",
    out = "_empty.whl",
    content = [""],
    tags = ["manual"],
)

py_unpacked_wheel(
    name = "_regular_wheel_known",
    src = ":_empty_wheel",
    directory_top_levels = ["regular_package"],
    tags = ["manual"],
    top_levels = ["regular_package"],
    topology_known = True,
)

py_unpacked_wheel(
    name = "_regular_wheel_unknown",
    src = ":_empty_wheel",
    directory_top_levels = ["regular_package"],
    tags = ["manual"],
    top_levels = ["regular_package"],
)

py_unpacked_wheel_topology_test(
    name = "regular_wheel_topology_known_test",
    expected = True,
    target_under_test = ":_regular_wheel_known",
)

py_unpacked_wheel_topology_test(
    name = "regular_wheel_topology_unknown_test",
    expected = False,
    target_under_test = ":_regular_wheel_unknown",
)

bzl_library(
    name = "py_pex_binary",
    srcs = ["py_pex_binary.bzl"],
    deps = [
        ":py_semantics",
        "//py/private/toolchain:types",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
)

bzl_library(
    name = "transitions",
    srcs = ["transitions.bzl"],
)

bzl_library(
    name = "virtual",
    srcs = ["virtual.bzl"],
)
