load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("//py:defs.bzl", _py_binary_rule = "py_binary", _py_test_rule = "py_test")
load(":py_image_layer.bzl", "py_layer_tier")
load(":py_library.bzl", "py_library")

package(default_visibility = ["//py:__subpackages__"])

exports_files(
    [
        "pytest_main.py",
        "modify_mtree.awk",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "default_pytest_main",
    testonly = True,
    srcs = ["pytest_main.py"],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = ["//py/private/pytest_shard"],
)

_py_binary_rule(
    name = "py_image_layer_validator",
    srcs = ["py_image_layer_validator.py"],
    main = "py_image_layer_validator.py",
    visibility = ["//visibility:public"],
)

_py_test_rule(
    name = "py_image_layer_validator_test",
    srcs = [
        "py_image_layer_validator.py",
        "py_image_layer_validator_test.py",
    ],
    main = "py_image_layer_validator_test.py",
)

py_layer_tier(
    name = "default_layer_tier",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "py_image_layer",
    srcs = ["py_image_layer.bzl"],
    deps = [
        ":py_info",
        ":py_info_interop",
        "@bazel_lib//lib:transitions",
        "@tar.bzl//tar:mtree",
        "@tar.bzl//tar:tar",
    ],
)

bzl_library(
    name = "pth",
    srcs = ["pth.bzl"],
    deps = [
        ":py_info_interop",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "py_library",
    srcs = ["py_library.bzl"],
    deps = [
        ":providers",
        ":pth",
        ":py_info",
        ":py_info_interop",
        ":py_semantics",
        ":py_wheel",
        ":transitions",
        "@bazel_skylib//lib:new_sets",
        "@bazel_skylib//lib:types",
    ],
)

bzl_library(
    name = "py_wheel",
    deps = [":providers"],
)

bzl_library(
    name = "py_pytest_main",
    srcs = ["py_pytest_main.bzl"],
    deps = [
        ":py_library",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "py_semantics",
    srcs = ["py_semantics.bzl"],
    deps = [
        "//py/private/toolchain:types",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "py_unpacked_wheel",
    srcs = ["py_unpacked_wheel.bzl"],
    deps = [
        ":pth",
        ":py_info",
        ":py_library",
        ":py_semantics",
        "//py/private/toolchain:types",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "py_pex_binary",
    srcs = ["py_pex_binary.bzl"],
    deps = [
        ":py_info",
        ":py_semantics",
        "//py/private/toolchain:types",
    ],
)

# keep
bzl_library(
    name = "py_info",
    srcs = ["py_info.bzl"],
    # PyInfo is re-exported as public API from //py:defs.bzl, so its bzl_library
    # is public too, allowing sibling trees (e.g. //uv) to depend on it.
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "py_info_interop",
    srcs = ["py_info_interop.bzl"],
    deps = [
        ":py_info",
        "@rules_python//python:defs_bzl",
    ],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
)

bzl_library(
    name = "transitions",
    srcs = ["transitions.bzl"],
)

bzl_library(
    name = "virtual",
    srcs = ["virtual.bzl"],
)
