load("@aspect_rules_py//py:defs.bzl", "py_test")

# Regression: three wheels, including source-built azure-identity, contribute
# complete portions of the `azure` PEP 420 top-level. The entire top-level must
# be merged so the nested regular `azure/core` package and sibling
# `azure/identity` package are both concrete.
#
# test     — .pth strategy (verifies runtime imports)
# test_venv — symlink-forest venv (verifies concrete site-packages/azure/identity/)

py_test(
    name = "test",
    srcs = ["test.py"],
    dep_group = "azure-namespace-sibling",
    main = "test.py",
    deps = [
        "@pypi_azure_namespace_sibling//azure_core",
        "@pypi_azure_namespace_sibling//azure_core_tracing_opentelemetry",
        "@pypi_azure_namespace_sibling//azure_identity",
    ],
)

py_test(
    name = "test_venv",
    srcs = ["test.py"],
    dep_group = "azure-namespace-sibling",
    expose_venv = True,
    isolated = False,
    main = "test.py",
    package_collisions = "warning",
    python_version = "3.11",
    deps = [
        "@pypi_azure_namespace_sibling//azure_core",
        "@pypi_azure_namespace_sibling//azure_core_tracing_opentelemetry",
        "@pypi_azure_namespace_sibling//azure_identity",
    ],
)
