load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = [
    "//docs:__pkg__",
    "//pip/private:__subpackages__",
])

bzl_library(
    name = "rule",
    srcs = ["rule.bzl"],
    deps = ["@rules_python//python:defs_bzl"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [],
)

bzl_library(
    name = "repository",
    srcs = ["repository.bzl"],
    deps = [
        "//pip/private:parse_whl_name",
        "//pip/private/constraints/platform:defs",
    ],
)
