load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

# For stardoc to reference the files
exports_files(["defs.bzl"])

# For Bazel 6.x compatibility, since 
# PyRuntimeInfo shipped only with Bazel 7
# Users can set, e.g. --@aspect_rules_py//py:interpreter_version=3.9.18
string_flag(
    name = "interpreter_version",
    build_setting_default = "",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//py/private/toolchain:autodetecting",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//py/private:py_binary",
        "//py/private:py_executable",
        "//py/private:py_library",
        "//py/private:py_pytest_main",
        "//py/private:py_unpacked_wheel",
        "//py/private:py_venv",
        "//py/private:py_wheel",
        "//py/private:virtual",
        "@aspect_bazel_lib//lib:utils",
    ],
)
