load("@aspect_bazel_lib//:bzl_library.bzl", "bzl_library")

# For Bazel 6.x compatibility, since
# PyRuntimeInfo shipped only with Bazel 7
# Users can set, e.g. --@aspect_rules_py//py:interpreter_version=3.9.18
alias(
    name = "interpreter_version",
    actual = "@rules_python//python/config_settings:python_version",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//py/private/toolchain:autodetecting",
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//py/private:py_binary",
        "//py/private:py_executable",
        "//py/private:py_image_layer",
        "//py/private:py_library",
        "//py/private:py_pex_binary",
        "//py/private:py_pytest_main",
        "//py/private:py_unpacked_wheel",
        "//py/private:py_wheel",
        "//py/private:virtual",
        "//py/private/py_venv",
        "@aspect_bazel_lib//lib:utils",
    ],
)

# This needs to dep on @aspect_tools_telemetry_report but we don't have that in WORKSPACE
# gazelle:exclude extensions.bzl
# bzl_library(
#     name = "extensions",
#     srcs = [
#         "extensions.bzl",
#         "@aspect_tools_telemetry_report//:defs.bzl",
#     ],
#     visibility = ["//visibility:public"],
#     deps = [
#         ":toolchains",
#         "//py/private/release:version",
#     ],
# )

bzl_library(
    name = "toolchains",
    srcs = ["toolchains.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//py/private/release:version",
        "//py/private/toolchain:autodetecting",
        "//py/private/toolchain:repo",
        "//py/private/toolchain:tools",
        "@aspect_bazel_lib//lib:repositories",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
    ],
)
