load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "say",
    srcs = [
        "__test__.py",
    ],
    main = "__test__.py",
    python_version = "3.11",
    venv = "say",
    deps = [
        "@pypi//cowsay",
    ],
)

py_test(
    name = "say_venv_test",
    srcs = [
        "__test__.py",
    ],
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    python_version = "3.11",
    venv = "say",
    venv_dir_basename = ".say_venv_test",
    deps = [
        "@pypi//cowsay",
    ],
)
