load("//py:defs.bzl", "py_test")

package(default_visibility = [
    "//uv/private:__subpackages__",
])

exports_files(
    ["detect_native.py"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "detect_native_test",
    srcs = [
        "detect_native.py",
        "detect_native_test.py",
    ],
    imports = ["../../.."],
    main = "detect_native_test.py",
)

py_test(
    name = "detect_native_venv_test",
    srcs = [
        "detect_native.py",
        "detect_native_test.py",
    ],
    expose_venv = True,
    imports = ["../../.."],
    isolated = False,
    main = "detect_native_test.py",
    venv_dir_basename = ".detect_native_venv_test",
)
