"""Exercises source-build override validation through the public uv API."""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "invalid_build_overrides_custom")
uv.project(
    default_build_dependencies = [],
    hub_name = "invalid_build_overrides_custom",
    lock = "//uv-invalid-build-overrides:uv.lock",
    pyproject = "//uv-invalid-build-overrides:pyproject.toml",
    # sdist_build reparses command strings from its generated repository.
    # buildifier: disable=canonical-repository
    unstable_configure_command = ["$(location @@//uv-invalid-build-overrides:configure.sh)"],
)
uv.override_package(
    name = "cowsay",
    lock = "//uv-invalid-build-overrides:uv.lock",
    pre_build_patch_strip = 1,
    pre_build_patches = ["//uv-invalid-build-overrides:noop.patch"],
)
use_repo(
    uv,
    "sdist_build__uv_invalid_build_overrides_custom__cowsay__6_0",
)
