load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":normalize_version_test.bzl", "normalize_version_test_suite")
load(":parse_whl_name_test.bzl", "parse_whl_name_test_suite")

package(default_visibility = [
    "//docs:__pkg__",
    "//uv/private:__subpackages__",
])

normalize_version_test_suite()

parse_whl_name_test_suite()

bzl_library(
    name = "sha1",
    srcs = ["sha1.bzl"],
    deps = ["@bazel_lib//lib:strings"],
)

bzl_library(
    name = "normalize_name",
    srcs = ["normalize_name.bzl"],
    deps = [],
)

bzl_library(
    name = "parse_whl_name",
    srcs = ["parse_whl_name.bzl"],
    deps = ["@bazel_skylib//lib:new_sets"],
)

bzl_library(
    name = "normalize_version",
    srcs = ["normalize_version.bzl"],
)
