load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//tools/release:defs.bzl", "multi_arch_rust_binary_release")

rust_binary(
    name = "unpack_bin",
    srcs = [
        "src/main.rs",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//py/tools/py",
        "@crate_index//:clap",
        "@crate_index//:miette",
    ],
)

alias(
    name = "unpack",
    actual = ":unpack_bin",
)

multi_arch_rust_binary_release(
    name = "macos",
    src = ":unpack",
    os = "macos",
    visibility = ["//tools/release:__pkg__"],
)

multi_arch_rust_binary_release(
    name = "linux",
    src = ":unpack",
    os = "linux",
    visibility = ["//tools/release:__pkg__"],
)
