load("//py/unstable:defs.bzl", "py_venv_test")

# libc constraint settings for UV/Bazel integration
# Provides detection and configuration for glibc vs musl

package(default_visibility = ["//visibility:public"])

constraint_setting(
    name = "libc_variant",
    default_constraint_value = ":unknown",
)

constraint_value(
    name = "glibc",
    constraint_setting = ":libc_variant",
)

constraint_value(
    name = "musl",
    constraint_setting = ":libc_variant",
)

constraint_value(
    name = "unknown",
    constraint_setting = ":libc_variant",
)

config_setting(
    name = "is_glibc",
    constraint_values = [":glibc"],
)

config_setting(
    name = "is_musl",
    constraint_values = [":musl"],
)

py_venv_test(
    name = "detect_libc_test",
    srcs = ["detect_libc_test.py"],
    main = "detect_libc_test.py",
)
