load("//bazel/release:release.bzl", "release")
load("//bazel/rust:defs.bzl", "rust_opt_binary")
load("//bazel/rust:multi_platform_rust_binaries.bzl", "multi_platform_rust_binaries")
load("@rules_rust//rust:defs.bzl", "rust_binary")

# Plain rust_binary for the source toolchain: fast dev builds.
rust_binary(
    name = "shim",
    srcs = ["src/main.rs"],
    crate_features = ["bazel"],
    deps = [
        "//py/tools/runfiles",
        "@aspect_rules_py__crates//:miette",
        "@aspect_rules_py__crates//:which",
    ],
)

rust_opt_binary(
    name = "shim_opt",
    srcs = ["src/main.rs"],
    crate_features = ["bazel"],
    deps = [
        "//py/tools/runfiles",
        "@aspect_rules_py__crates//:miette",
        "@aspect_rules_py__crates//:which",
    ],
)

multi_platform_rust_binaries(
    name = "bins",
    target = ":shim_opt",
)

alias(
    name = "venv_shim",
    actual = ":shim",
    visibility = [
        "//visibility:public",
    ],
)

release(
    name = "release",
    targets = [":bins"],
)
