load("@aspect_rules_py//py:defs.bzl", "py_binary")
load("@bazel_lib//lib:expand_template.bzl", "expand_template")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

expand_template(
    name = "stamped",
    stamp_substitutions = {
        "<BUILD_TIMESTAMP>": "{{BUILD_TIMESTAMP}}",
    },
    template = "say.py",
)

py_binary(
    name = "py_binary",
    srcs = [":stamped"],
    deps = [
        "@pypi//cowsay",
    ],
)

# So `bazel test //...` has a target: verify the binary builds.
build_test(
    name = "build_test",
    targets = [":py_binary"],
)
