load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@tar.bzl//tar:mtree.bzl", "mtree_mutate", "mtree_spec")
load("@tar.bzl//tar:tar.bzl", "tar_rule")
load("//py:defs.bzl", "py_binary", "py_library", "py_test")
load(":rule.bzl", "pep517_native_whl", "pep517_whl")
load(
    ":test.bzl",
    "compiler_driver_test_suite",
    "hostile_python_env_target",
    "pep517_native_whl_toolchain_env_test",
)

package(default_visibility = [
    "//uv/private:__subpackages__",
])

exports_files(
    ["build_helper.py"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "rule",
    srcs = ["rule.bzl"],
    deps = [
        ":compiler",
        "//py/private/toolchain:types",
        "@bazel_lib//lib:resource_sets",
    ],
)

py_library(
    name = "memory_monitor",
    srcs = ["memory_monitor.py"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "memory_monitor_test",
    srcs = ["memory_monitor_test.py"],
    main = "memory_monitor_test.py",
    deps = [":memory_monitor"],
)

py_binary(
    name = "__build_helper",
    testonly = True,
    srcs = ["build_helper.py"],
    main = "build_helper.py",
    deps = ["@pypi//build"],
)

_PYTHON_ENV_BACKEND_SRCS = glob(["tests/python_env_backend/*"])

mtree_spec(
    name = "__python_env_sdist_mtree_raw",
    testonly = True,
    srcs = _PYTHON_ENV_BACKEND_SRCS,
    include_runfiles = False,
)

mtree_mutate(
    name = "__python_env_sdist_mtree",
    testonly = True,
    mtree = ":__python_env_sdist_mtree_raw",
    strip_prefix = package_name() + "/tests",
)

tar_rule(
    name = "__python_env_sdist",
    testonly = True,
    srcs = _PYTHON_ENV_BACKEND_SRCS,
    mtree = ":__python_env_sdist_mtree",
)

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    visibility = ["//uv:__subpackages__"],
    deps = [
        ":compiler",
        ":rule",
        "@bazel_skylib//lib:unittest",
    ],
)

compiler_driver_test_suite(name = "compiler_driver_test")

# --- Analysis test fixtures ----------------------------------------------
#
# pep517_native_whl only needs its attrs to type-check at analysis time;
# the action is never executed. A stub sdist input and a no-op shell tool
# are enough to materialise the action so we can introspect its env dict.

write_file(
    name = "__stub_sdist",
    out = "__stub_sdist.tar.gz",
    content = [""],
    tags = ["manual"],
)

write_file(
    name = "__stub_tool_sh",
    out = "__stub_tool.sh",
    content = [
        "#!/bin/sh",
        "exit 0",
    ],
    is_executable = True,
    tags = ["manual"],
)

sh_binary(
    name = "__stub_tool",
    srcs = [":__stub_tool_sh"],
    tags = ["manual"],
)

pep517_whl(
    name = "__ambient_env_fixture",
    testonly = True,
    src = ":__python_env_sdist",
    # This must only build through the hostile environment transition below.
    tags = ["manual"],
    tool = ":__build_helper",
    version = "0.0.1",
)

hostile_python_env_target(
    name = "__ambient_env_under_hostile_config",
    testonly = True,
    target = ":__ambient_env_fixture",
)

build_test(
    name = "python_env_test",
    targets = [
        ":__ambient_env_under_hostile_config",
        "//uv/private/pep517_whl/tests/explicit_env:under_hostile_config",
    ],
    visibility = ["//visibility:public"],
)

# Fixture replicates the toolchains + env defaults emitted by sdist_build's
# BUILD template (see uv/private/sdist_build/repository.bzl). The analysis
# test below asserts these expand to non-empty toolchain paths.
pep517_native_whl(
    name = "__toolchain_env_fixture",
    src = ":__stub_sdist",
    env = {
        "CC": "$(CC)",
        "CXX": "$(CC)",
        "AR": "$(AR)",
        "LD": "$(LD)",
        "STRIP": "$(STRIP)",
        "JAVA_HOME": "$(JAVABASE)",
        "JAVA": "$(JAVA)",
        "JAR": "$(JAVABASE)/bin/jar",
    },
    tags = ["manual"],
    tool = ":__stub_tool",
    toolchains = [
        "@bazel_tools//tools/cpp:current_cc_toolchain",
        "@bazel_tools//tools/jdk:current_java_runtime",
    ],
    version = "0.0.1",
)

pep517_native_whl_toolchain_env_test(
    name = "toolchain_env_test",
    target_under_test = ":__toolchain_env_fixture",
)

bzl_library(
    name = "compiler",
    srcs = ["compiler.bzl"],
)
