load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:defs.bzl", "cc_toolchain")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("//py:defs.bzl", "py_library", "py_test")
load(":rule.bzl", "pep517_native_whl", "pep517_whl")
load(
    ":test.bzl",
    "built_wheel_metadata_failure_test",
    "built_wheel_metadata_test",
    "hostile_python_env_target",
    "pep517_native_whl_same_driver_gcc_test",
    "pep517_native_whl_toolchain_env_test",
    "same_driver_gcc_toolchain_config",
)

package(default_visibility = [
    "//uv/private:__subpackages__",
])

exports_files(
    ["build_helper.py"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "rule",
    srcs = ["rule.bzl"],
    deps = [
        ":providers",
        "//py/private/toolchain:types",
        "@bazel_lib//lib:resource_sets",
        "@rules_cc//cc:action_names_bzl",
    ],
)

py_library(
    name = "memory_monitor",
    srcs = ["memory_monitor.py"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "memory_monitor_test",
    srcs = ["memory_monitor_test.py"],
    main = "memory_monitor_test.py",
    deps = [":memory_monitor"],
)

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    visibility = ["//uv:__subpackages__"],
    deps = [
        ":providers",
        ":rule",
        "@bazel_skylib//lib:unittest",
        "@rules_cc//cc:bzl_srcs",
    ],
)

# --- Analysis test fixtures ----------------------------------------------
#
# pep517_native_whl only needs its attrs to type-check at analysis time;
# the action is never executed. A stub sdist input and a no-op shell tool
# are enough to materialise the action so we can introspect its env dict.

write_file(
    name = "__stub_sdist",
    out = "__stub_sdist.tar.gz",
    content = [""],
    tags = ["manual"],
)

write_file(
    name = "__stub_tool_sh",
    out = "__stub_tool.sh",
    content = [
        "#!/bin/sh",
        "exit 0",
    ],
    is_executable = True,
    tags = ["manual"],
)

sh_binary(
    name = "__stub_tool",
    srcs = [":__stub_tool_sh"],
    tags = ["manual"],
)

sh_binary(
    name = "__python_env_tool",
    srcs = ["python_env_test.sh"],
    tags = ["manual"],
)

pep517_whl(
    name = "__built_wheel_metadata_fixture",
    src = ":__stub_sdist",
    args = ["absent"],
    built_wheel_console_scripts = ["demo=demo.cli:main"],
    built_wheel_directory_top_levels = [
        "demo",
        "demo-1.0.0.dist-info",
    ],
    built_wheel_top_levels = [
        "demo",
        "demo-1.0.0.dist-info",
    ],
    tags = ["manual"],
    tool = ":__stub_tool",
    version = "1.0.0",
)

built_wheel_metadata_test(
    name = "built_wheel_metadata_test",
    expected_console_scripts = ["demo=demo.cli:main"],
    expected_directory_top_levels = [
        "demo",
        "demo-1.0.0.dist-info",
    ],
    expected_top_levels = [
        "demo",
        "demo-1.0.0.dist-info",
    ],
    target_under_test = ":__built_wheel_metadata_fixture",
)

pep517_whl(
    name = "__invalid_built_wheel_directory_fixture",
    src = ":__stub_sdist",
    args = ["absent"],
    built_wheel_directory_top_levels = ["other"],
    built_wheel_top_levels = ["demo"],
    tags = ["manual"],
    tool = ":__stub_tool",
    version = "1.0.0",
)

built_wheel_metadata_failure_test(
    name = "invalid_built_wheel_directory_test",
    expected_error = "built_wheel_directory_top_levels entries are absent from built_wheel_top_levels",
    target_under_test = ":__invalid_built_wheel_directory_fixture",
)

pep517_whl(
    name = "__missing_built_wheel_top_levels_fixture",
    src = ":__stub_sdist",
    args = ["absent"],
    built_wheel_console_scripts = ["demo=demo.cli:main"],
    tags = ["manual"],
    tool = ":__stub_tool",
    version = "1.0.0",
)

built_wheel_metadata_failure_test(
    name = "missing_built_wheel_top_levels_test",
    expected_error = "built_wheel_console_scripts requires complete built_wheel_top_levels metadata",
    target_under_test = ":__missing_built_wheel_top_levels_fixture",
)

pep517_whl(
    name = "__ambient_env_fixture",
    src = ":__stub_sdist",
    args = ["absent"],
    tags = ["manual"],
    tool = ":__python_env_tool",
    version = "0.0.1",
)

hostile_python_env_target(
    name = "__ambient_env_under_hostile_config",
    tags = ["manual"],
    target = ":__ambient_env_fixture",
)

build_test(
    name = "python_env_test",
    targets = [
        ":__ambient_env_under_hostile_config",
        "//uv/private/pep517_whl/explicit_env:under_hostile_config",
    ],
    visibility = ["//visibility:public"],
)

# Replicate the toolchains and defaults emitted by sdist_build's BUILD
# template (see uv/private/sdist_build/repository.bzl).
pep517_native_whl(
    name = "__toolchain_env_fixture",
    src = ":__stub_sdist",
    built_wheel_console_scripts = ["native-demo=native_demo:main"],
    built_wheel_directory_top_levels = ["native_demo"],
    built_wheel_top_levels = ["native_demo"],
    env = {
        "AR": "$(AR)",
        "LD": "$(LD)",
        "STRIP": "$(STRIP)",
        "JAVA_HOME": "$(JAVABASE)",
        "JAVA": "$(JAVA)",
        "JAR": "$(JAVABASE)/bin/jar",
    },
    tags = ["manual"],
    tool = ":__stub_tool",
    toolchains = [
        "@bazel_tools//tools/cpp:current_cc_toolchain",
        "@bazel_tools//tools/jdk:current_java_runtime",
    ],
    version = "0.0.1",
)

pep517_native_whl_toolchain_env_test(
    name = "toolchain_env_test",
    target_under_test = ":__toolchain_env_fixture",
)

built_wheel_metadata_test(
    name = "native_built_wheel_metadata_test",
    expected_console_scripts = ["native-demo=native_demo:main"],
    expected_directory_top_levels = ["native_demo"],
    expected_top_levels = ["native_demo"],
    target_under_test = ":__toolchain_env_fixture",
)

filegroup(
    name = "__same_driver_gcc_files",
    srcs = ["python_env_test.sh"],
    tags = ["manual"],
)

same_driver_gcc_toolchain_config(
    name = "__same_driver_gcc_config",
    driver = "python_env_test.sh",
    tags = ["manual"],
)

cc_toolchain(
    name = "__same_driver_gcc",
    all_files = ":__same_driver_gcc_files",
    ar_files = ":__same_driver_gcc_files",
    as_files = ":__same_driver_gcc_files",
    compiler_files = ":__same_driver_gcc_files",
    dwp_files = ":__same_driver_gcc_files",
    linker_files = ":__same_driver_gcc_files",
    objcopy_files = ":__same_driver_gcc_files",
    strip_files = ":__same_driver_gcc_files",
    supports_param_files = 0,
    tags = ["manual"],
    toolchain_config = ":__same_driver_gcc_config",
)

toolchain(
    name = "__same_driver_gcc_toolchain",
    tags = ["manual"],
    toolchain = ":__same_driver_gcc",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

pep517_native_whl_same_driver_gcc_test(
    name = "same_driver_gcc_test",
    expect_same_driver = True,
    target_under_test = ":__toolchain_env_fixture",
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
)
