load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:defs.bzl", "cc_toolchain")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("//py:defs.bzl", "py_library", "py_test")
load(":rule.bzl", "pep517_native_whl")
load(
    ":test.bzl",
    "pep517_native_whl_same_driver_gcc_test",
    "pep517_native_whl_toolchain_env_test",
    "same_driver_gcc_toolchain_config",
)

package(default_visibility = [
    "//uv/private:__subpackages__",
])

exports_files(
    ["build_helper.py"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "rule",
    srcs = ["rule.bzl"],
    deps = [
        "//py/private/toolchain:types",
        "@bazel_lib//lib:resource_sets",
        "@rules_cc//cc:action_names_bzl",
    ],
)

py_library(
    name = "memory_monitor",
    srcs = ["memory_monitor.py"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "memory_monitor_test",
    srcs = ["memory_monitor_test.py"],
    main = "memory_monitor_test.py",
    deps = [":memory_monitor"],
)

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    visibility = ["//uv:__subpackages__"],
    deps = [
        ":rule",
        "@bazel_skylib//lib:unittest",
        "@rules_cc//cc:bzl_srcs",
    ],
)

# --- Analysis test fixtures ----------------------------------------------
#
# pep517_native_whl only needs its attrs to type-check at analysis time;
# the action is never executed. A stub sdist input and a no-op shell tool
# are enough to materialise the action so we can introspect its env dict.

write_file(
    name = "__stub_sdist",
    out = "__stub_sdist.tar.gz",
    content = [""],
    tags = ["manual"],
)

write_file(
    name = "__stub_tool_sh",
    out = "__stub_tool.sh",
    content = [
        "#!/bin/sh",
        "exit 0",
    ],
    is_executable = True,
    tags = ["manual"],
)

sh_binary(
    name = "__stub_tool",
    srcs = [":__stub_tool_sh"],
    tags = ["manual"],
)

# Replicate the toolchains and defaults emitted by sdist_build's BUILD
# template (see uv/private/sdist_build/repository.bzl).
pep517_native_whl(
    name = "__toolchain_env_fixture",
    src = ":__stub_sdist",
    env = {
        "AR": "$(AR)",
        "LD": "$(LD)",
        "STRIP": "$(STRIP)",
        "JAVA_HOME": "$(JAVABASE)",
        "JAVA": "$(JAVA)",
        "JAR": "$(JAVABASE)/bin/jar",
    },
    tags = ["manual"],
    tool = ":__stub_tool",
    toolchains = [
        "@bazel_tools//tools/cpp:current_cc_toolchain",
        "@bazel_tools//tools/jdk:current_java_runtime",
    ],
    version = "0.0.1",
)

pep517_native_whl_toolchain_env_test(
    name = "toolchain_env_test",
    target_under_test = ":__toolchain_env_fixture",
)

filegroup(
    name = "__same_driver_gcc_files",
    srcs = ["python_env_test.sh"],
    tags = ["manual"],
)

same_driver_gcc_toolchain_config(
    name = "__same_driver_gcc_config",
    driver = "python_env_test.sh",
    tags = ["manual"],
)

cc_toolchain(
    name = "__same_driver_gcc",
    all_files = ":__same_driver_gcc_files",
    ar_files = ":__same_driver_gcc_files",
    as_files = ":__same_driver_gcc_files",
    compiler_files = ":__same_driver_gcc_files",
    dwp_files = ":__same_driver_gcc_files",
    linker_files = ":__same_driver_gcc_files",
    objcopy_files = ":__same_driver_gcc_files",
    strip_files = ":__same_driver_gcc_files",
    supports_param_files = 0,
    tags = ["manual"],
    toolchain_config = ":__same_driver_gcc_config",
)

toolchain(
    name = "__same_driver_gcc_toolchain",
    tags = ["manual"],
    toolchain = ":__same_driver_gcc",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

pep517_native_whl_same_driver_gcc_test(
    name = "same_driver_gcc_test",
    expect_same_driver = True,
    target_under_test = ":__toolchain_env_fixture",
)
