load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("//py:defs.bzl", "py_library", "py_test")
load(":rule.bzl", "pep517_native_whl", "pep517_whl")
load(
    ":test.bzl",
    "build_memory_failure_test",
    "build_memory_test",
    "pep517_native_whl_toolchain_env_test",
)

package(default_visibility = [
    "//uv/private:__subpackages__",
])

exports_files(
    ["build_helper.py"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "rule",
    srcs = ["rule.bzl"],
    deps = [
        ":build_memory",
        "//py/private/toolchain:types",
        "@bazel_lib//lib:resource_sets",
    ],
)

py_library(
    name = "memory_monitor",
    srcs = ["memory_monitor.py"],
    visibility = ["//visibility:public"],
)

py_test(
    name = "memory_monitor_test",
    srcs = ["memory_monitor_test.py"],
    main = "memory_monitor_test.py",
    deps = [":memory_monitor"],
)

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    visibility = ["//uv:__subpackages__"],
    deps = [
        ":rule",
        "@bazel_skylib//lib:unittest",
    ],
)

# --- Analysis test fixtures ----------------------------------------------
#
# pep517_native_whl only needs its attrs to type-check at analysis time;
# the action is never executed. A stub sdist input and a no-op shell tool
# are enough to materialise the action so we can introspect its env dict.

write_file(
    name = "__stub_sdist",
    out = "__stub_sdist.tar.gz",
    content = [""],
    tags = ["manual"],
)

write_file(
    name = "__stub_tool_sh",
    out = "__stub_tool.sh",
    content = [
        "#!/bin/sh",
        "exit 0",
    ],
    is_executable = True,
    tags = ["manual"],
)

sh_binary(
    name = "__stub_tool",
    srcs = [":__stub_tool_sh"],
    tags = ["manual"],
)

pep517_whl(
    name = "__excessive_memory_fixture",
    src = ":__stub_sdist",
    build_memory_mb = 32769,
    tags = ["manual"],
    tool = ":__stub_tool",
    version = "0.0.1",
)

build_memory_failure_test(
    name = "build_memory_limit_test",
    expected_error = "build_memory_mb must be between 0 and 32768",
    target_under_test = ":__excessive_memory_fixture",
)

pep517_whl(
    name = "__maximum_memory_fixture",
    src = ":__stub_sdist",
    build_memory_mb = 32768,
    tags = ["manual"],
    tool = ":__stub_tool",
    version = "0.0.1",
)

build_memory_test(
    name = "build_memory_maximum_test",
    target_under_test = ":__maximum_memory_fixture",
)

# Fixture replicates the toolchains + env defaults emitted by sdist_build's
# BUILD template (see uv/private/sdist_build/repository.bzl). The analysis
# test below asserts these expand to non-empty toolchain paths.
pep517_native_whl(
    name = "__toolchain_env_fixture",
    src = ":__stub_sdist",
    env = {
        "CC": "$(CC)",
        "CXX": "$(CC)",
        "AR": "$(AR)",
        "LD": "$(LD)",
        "STRIP": "$(STRIP)",
        "JAVA_HOME": "$(JAVABASE)",
        "JAVA": "$(JAVA)",
        "JAR": "$(JAVABASE)/bin/jar",
    },
    tags = ["manual"],
    tool = ":__stub_tool",
    toolchains = [
        "@bazel_tools//tools/cpp:current_cc_toolchain",
        "@bazel_tools//tools/jdk:current_java_runtime",
    ],
    version = "0.0.1",
)

pep517_native_whl_toolchain_env_test(
    name = "toolchain_env_test",
    target_under_test = ":__toolchain_env_fixture",
)

bzl_library(
    name = "build_memory",
    srcs = ["build_memory.bzl"],
)
