load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("//py/unstable:defs.bzl", "py_venv_test")

package(default_visibility = [
    "//uv/private:__subpackages__",
])

exports_files(
    ["build_helper.py", "build_backend.py"],
    visibility = ["//visibility:public"],
)

py_venv_test(
    name = "build_backend_test",
    srcs = [
        "build_backend.py",
        "build_backend_test.py",
    ],
    imports = ["../../.."],
    main = "build_backend_test.py",
)

bzl_library(
    name = "rule",
    srcs = ["rule.bzl"],
    deps = [
        "//py/private/toolchain:types",
        "@bazel_tools//tools/cpp:toolchain_utils.bzl",
    ],
)
