module(name = "wheel_only_invalid_overrides")

bazel_dep(name = "aspect_rules_py")
local_path_override(
    module_name = "aspect_rules_py",
    path = "../../../..",
)

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "invalid_overrides")
uv.project(
    hub_name = "invalid_overrides",
    lock = "@aspect_rules_py//uv/private/sdist_build/testdata:registry.uv.lock",
    pyproject = "@aspect_rules_py//uv/private/sdist_build/testdata:registry.pyproject.toml",
)
uv.override_package(
    name = "demo",
    env = {"DEMO": "1"},
    lock = "@aspect_rules_py//uv/private/sdist_build/testdata:registry.uv.lock",
    monitor_memory = True,
    pre_build_patch_strip = 1,
    pre_build_patches = ["@aspect_rules_py//uv/private/sdist_build/testdata:noop.patch"],
    resource_set = "mem_1g",
    toolchains = ["@bazel_tools//tools/cpp:current_cc_toolchain"],
)
use_repo(uv, "invalid_overrides")
