# Regression: MPICC for sdist builds must resolve to the system mpicc
# found on PATH (mpi4py consults $MPICC before searching PATH), and must
# stay unset when no mpicc exists. Defaulting it to the Bazel C compiler
# breaks both: a plain C driver cannot compile MPI code, and its presence
# shadows the package's own mpicc discovery.

load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test",
    srcs = ["__test__.py"],
    data = [
        "@aspect_rules_py//uv/private/pep517_whl:build_helper.py",
        "@aspect_rules_py//uv/private/pep517_whl:memory_monitor",
    ],
    dep_group = "uv_sdist_mpicc",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_sdist_mpicc//build",
        "@pypi_sdist_mpicc//setuptools",
    ],
)
