"""Regression for MPICC handling in sdist builds: build_helper.py must
resolve MPICC from the system PATH (the mpi4py pattern) instead of
defaulting it to the Bazel C compiler, which cannot compile MPI code.

Uses its own hub to provide `build` + `setuptools` to the test, which
drives build_helper.py directly against a synthetic sdist.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_sdist_mpicc")
uv.project(
    hub_name = "pypi_sdist_mpicc",
    lock = "//cases/uv-sdist-mpicc:uv.lock",
    pyproject = "//cases/uv-sdist-mpicc:pyproject.toml",
)
use_repo(uv, "pypi_sdist_mpicc")
