uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_mixed_patched_exclusions")
uv.project(
    default_build_dependencies = [
        "build",
        "setuptools",
    ],
    hub_name = "pypi_uv_mixed_patched_exclusions",
    lock = "//uv-mixed-patched-exclusions:uv.lock",
    pyproject = "//uv-mixed-patched-exclusions:pyproject.toml",
)
uv.override_package(
    name = "markupsafe",
    exclude_glob = ["MarkupSafe-3.0.2.dist-info/**"],
    lock = "//uv-mixed-patched-exclusions:uv.lock",
    pre_build_patch_strip = 1,
    pre_build_patches = ["//uv-mixed-patched-exclusions:add_backend.patch"],
)
use_repo(uv, "pypi_uv_mixed_patched_exclusions")
