load("@aspect_rules_py//py:defs.bzl", "py_library")

py_library(
    name = "pi",
    srcs = glob(["src/**/*.py"]),
    imports = ["src"],
    visibility = ["//visibility:public"],
    deps = [
        # Project-qualified to workspace's resolution. py_library doesn't
        # itself transition, so analyzing this target via wildcard builds
        # the unqualified @pypi//requests would multi-match against other
        # projects' default groups providing requests at different versions.
        "@pypi//project/workspace:requests",
    ],
)
