load("@aspect_rules_py//py:defs.bzl", "py_test")

# Runtime coverage for git-sourced lockfile packages. six is locked with
# `source = { git = "https://github.com/benjaminp/six?tag=1.17.0#<commit>" }`,
# exercising parse_git_url on a real uv-generated URL, the GitHub
# git-to-http_archive conversion in collect_sdists, and the source build of
# the resulting archive. cowsay is forced to build from source using that
# locked git dependency as an extra build requirement.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "uv_git_source",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_git_source//cowsay",
        "@pypi_git_source//six",
    ],
)
