load("@aspect_rules_py//py:defs.bzl", "py_test")

# Regression: cdifflib 1.2.9 exercises pep517_whl/build_helper.py
# via the parent's `[tool.uv].no-binary-package` setting.
#
# Sdist shape (load-bearing — pinned at 1.2.9): pyproject.toml with
# `build-backend = "setuptools.build_meta"`, a `[project]` table that
# omits `dependencies`, and a `[build-system].requires` list that
# piles dev tooling (pytest, ruff, twine) into the build requirements.
# A future cdifflib release that cleans up `requires` would silently
# turn this case into a no-op; the version assertion in __test__.py
# guards against that.
#
# Failure mode without the fix: under an unguarded
# `python -m build --no-isolation`, build *validates* (but does not
# install) `[build-system].requires` against the build venv and
# aborts with:
#
#     ERROR Missing dependencies:
#         twine
#         pytest
#         ruff
#
# Fix in tree: `--skip-dependency-check` on the `python -m build`
# invocation in pep517_whl/build_helper.py. The validation step is
# redundant once we've committed to managing the build venv
# ourselves, and skipping it sidesteps packages that pile unrelated
# dev tooling into `[build-system].requires`.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "uv_pyproject_cases",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_uv_pyproject_cases//cdifflib",
    ],
)
