# Regression test: whl_install must expose install_dir via OutputGroupInfo.
#
# Since #907 removed install_dir from DefaultInfo.files, consumers that need to
# access files from the wheel directory directly must use a filegroup with
# output_group = "install_dir". This test exercises that pattern end-to-end.

load("@aspect_rules_py//py:defs.bzl", "py_test")

# Access the install dir via the install_dir output group rather than
# DefaultInfo.files (which is intentionally empty since #907).
#
# Uses the project-qualified label `@pypi//project/uv_whl_install_output_group:iniconfig`
# rather than the unqualified `@pypi//iniconfig` because this filegroup is
# analyzed under the build's default `dep_group` flag value (it doesn't
# itself transition). The qualified label routes through this project's own
# resolution regardless of the active flag, so wildcard builds can analyze
# it cleanly even when other projects in the hub provide iniconfig.
filegroup(
    name = "iniconfig_install_dir",
    srcs = ["@pypi//project/uv_whl_install_output_group:iniconfig"],
    output_group = "install_dir",
)

py_test(
    name = "test",
    srcs = ["test.py"],
    data = [":iniconfig_install_dir"],
    dep_group = "uv_whl_install_output_group",
    main = "test.py",
    python_version = "3.11",
    deps = ["@pypi//iniconfig"],
)

py_test(
    name = "venv_test",
    srcs = ["test.py"],
    data = [":iniconfig_install_dir"],
    dep_group = "uv_whl_install_output_group",
    expose_venv = True,
    isolated = False,
    main = "test.py",
    python_version = "3.11",
    deps = ["@pypi//iniconfig"],
)
