# Regression test: abi3 wheel compatibility must be propagated to newer
# Python minors. cryptography ships cp311-abi3 wheels that Python 3.12
# should recognize as compatible (PEP 652).

load("@aspect_rules_py//py:defs.bzl", "py_test")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

py_test(
    name = "test_import",
    srcs = ["test_abi3.py"],
    dep_group = "abi3-compat",
    main = "test_abi3.py",
    python_version = "3.12",
    deps = ["@abi3_compat_pypi//cryptography"],
)

py_test(
    name = "test_import_venv_test",
    srcs = ["test_abi3.py"],
    dep_group = "abi3-compat",
    expose_venv = True,
    isolated = False,
    main = "test_abi3.py",
    python_version = "3.12",
    deps = ["@abi3_compat_pypi//cryptography"],
)

# The py_tests above also pass without the abi3 fix (they fall back to
# sdist build). This inspects the dep graph for the expanded
# cp3{12..20}-...-abi3 config_settings the fix produces.
genquery(
    name = "cryptography_targets",
    expression = "deps(@abi3_compat_pypi//cryptography)",
    scope = ["@abi3_compat_pypi//cryptography"],
)

sh_test(
    name = "test_abi3_expansion",
    srcs = ["test_abi3_expansion.sh"],
    data = [":cryptography_targets"],
)
