# Regression test: abi3 wheel compatibility must be propagated to newer
# Python minors. cryptography ships cp311-abi3 wheels that Python 3.12
# should recognize as compatible (PEP 652).

load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test_import",
    srcs = ["test_abi3.py"],
    main = "test_abi3.py",
    python_version = "3.12",
    target_compatible_with = ["@platforms//os:linux"],
    venv = "abi3-compat",
    deps = ["@pypi//cryptography"],
)

py_test(
    name = "test_import_venv_test",
    srcs = ["test_abi3.py"],
    expose_venv = True,
    isolated = False,
    main = "test_abi3.py",
    python_version = "3.12",
    target_compatible_with = ["@platforms//os:linux"],
    venv = "abi3-compat",
    venv_dir_basename = ".test_import_venv_test",
    deps = ["@pypi//cryptography"],
)
