"""Regression: abi3 wheel compatibility must propagate to newer Python minors.

Uses a dedicated hub so the case's regression test isn't influenced by
other cases' lockfiles contributing to the shared pypi hub.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_abi3_compat_853")
uv.project(
    hub_name = "pypi_uv_abi3_compat_853",
    lock = "//cases/uv-abi3-compat-853:uv.lock",
    pyproject = "//cases/uv-abi3-compat-853:pyproject.toml",
)
use_repo(
    uv,
    "pypi_uv_abi3_compat_853",
    "whl_install__abi3_compat__cryptography__46_0_5",
)
