"uv pip compile example with py"

bazel_dep(name = "aspect_rules_py")
bazel_dep(name = "rules_uv", version = "0.14.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5", repo_name = None)
bazel_dep(name = "rules_cc", version = "0.2.16", repo_name = None)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.9")
use_repo(python, "python_3_9")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.9",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pypi")

local_path_override(
    module_name = "aspect_rules_py",
    path = "../..",
)
