load(":bytecode_magic_test.bzl", "bytecode_magic_test")

bytecode_magic_test(
    name = "python_3_13",
    expected_magic_number = 3571,
    expected_python_version = "3.13",
    runtime_pair = "@python_3_13_x86_64_unknown_linux_gnu//:runtime_pair",
    tags = ["manual"],
)

bytecode_magic_test(
    name = "python_3_13_freethreaded",
    expected_magic_number = 3571,
    expected_python_version = "3.13",
    runtime_pair = "@python_3_13_x86_64_unknown_linux_gnu_freethreaded//:runtime_pair",
    tags = ["manual"],
)

bytecode_magic_test(
    name = "python_3_13_windows",
    expected_magic_number = 3571,
    expected_python_version = "3.13",
    runtime_pair = "@python_3_13_x86_64_pc_windows_msvc//:runtime_pair",
    tags = ["manual"],
)

bytecode_magic_test(
    name = "python_3_14",
    expected_magic_number = 3627,
    expected_python_version = "3.14",
    runtime_pair = "@python_3_14_x86_64_unknown_linux_gnu//:runtime_pair",
    tags = ["manual"],
)

bytecode_magic_test(
    name = "python_3_14_freethreaded",
    expected_magic_number = 3627,
    expected_python_version = "3.14",
    runtime_pair = "@python_3_14_x86_64_unknown_linux_gnu_freethreaded//:runtime_pair",
    tags = ["manual"],
)

bytecode_magic_test(
    name = "python_3_14_windows",
    expected_magic_number = 3627,
    expected_python_version = "3.14",
    runtime_pair = "@python_3_14_x86_64_pc_windows_msvc//:runtime_pair",
    tags = ["manual"],
)
