load("@aspect_rules_py//py:defs.bzl", "py_test")

# Regression: pyahocorasick 2.2.0 exercises pep517_native_whl /
# build_helper.py via the parent's `[tool.uv].no-binary-package`
# setting.
#
# Sdist shape (load-bearing — pinned at 2.2.0): setup.py + setup.cfg
# with NO pyproject.toml, and a real C extension (src/pyahocorasick.c).
# A future release that adds a pyproject.toml would silently flip
# this case to a different build_helper.py branch; the version
# assertion in __test__.py guards against that.
#
# Every tool path build_helper.py exports to its compiler subprocess must
# survive the cwd change into the unpacked worktree. Two pieces make this work:
#
# 1. `tmp_root = path.abspath(opts.outdir) + ".tmp"` remains valid after the
#    cwd change.
# 2. Absolute CC/CXX wrappers under `tmp_root/.aspect_rules_py_compilers/`
#    resolve the configured compiler execpaths before setup.py invokes them.
#
# Constrained to linux for the same reason as uv-sdist-native-build:
# the host-side cc toolchain plumbing that lets a `setup.py
# bdist_wheel` actually compile a C extension is only wired up there
# in this e2e setup.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "uv_pyproject_cases",
    main = "__test__.py",
    python_version = "3.11",
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "@pypi_uv_pyproject_cases//pyahocorasick",
    ],
)
