load("@aspect_rules_py//py:defs.bzl", "py_test")

# Regression: pyahocorasick 2.2.0 exercises pep517_native_whl and
# build_helper.py via the parent's `[tool.uv].no-binary-package` setting.
#
# Sdist shape (load-bearing, pinned at 2.2.0): setup.py + setup.cfg with no
# pyproject.toml, and a real C extension (src/pyahocorasick.c). This covers the
# setup.py-only PEP 517 route and verifies that the backend can discover and
# execute its compiler from the ambient PATH after build_helper.py changes into
# the unpacked source tree. rules_py does not project Bazel C++ toolchain
# commands into the backend environment.
#
# A future release that adds pyproject.toml would select a different
# build_helper.py branch; the version assertion in __test__.py protects this
# coverage. The test is Linux-only because it relies on a matching native-build
# execution platform and a usable system compiler on the action PATH.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "uv_pyproject_cases",
    main = "__test__.py",
    python_version = "3.11",
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "@pypi_uv_pyproject_cases//pyahocorasick",
    ],
)
