load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_pytest_main", "py_test")

py_binary(
    name = "multi_version",
    srcs = ["say.py"],
    python_version = "3.11.0",
    deps = [
        "@pypi//cowsay",
    ],
)

py_pytest_main(
    name = "__test__",
    deps = ["@pypi//pytest"],
)

py_test(
    name = "py_version_test",
    srcs = [
        "py_version_test.py",
        ":__test__",
    ],
    main = ":__test__.py",
    python_version = "3.11.0",
    deps = [
        ":__test__",
    ],
)

py_test(
    name = "py_version_default_test",
    srcs = [
        "py_version_default_test.py",
        ":__test__",
    ],
    main = ":__test__.py",
    deps = [
        ":__test__",
    ],
)
