# Regression test for #754: packages with no sdist and no wheels for the host
# platform must not crash the build graph.
#
# The pywin32 package (registered in MODULE.bazel via uv.project) has only
# Windows wheels and no sdist. On a Linux host, the whl_install repo must
# generate an incompatible default target rather than failing with an empty
# select chain.

load("@aspect_rules_py//py:defs.bzl", "py_test")

exports_files(
    [
        "pyproject.toml",
        "uv.lock",
    ],
    visibility = ["//cases/built-wheel-metadata-validation:__pkg__"],
)

# Expose @pypi//pywin32's deps so the test can assert the generated
# whl_install BUILD shape (whl_missing default, select_chain arm count).
genquery(
    name = "pywin32_targets",
    expression = "deps(@pypi_uv_no_sdist_754//pywin32)",
    scope = ["@pypi_uv_no_sdist_754//pywin32"],
)

py_test(
    name = "test",
    srcs = ["test_no_sdist.py"],
    data = [":pywin32_targets"],
    main = "test_no_sdist.py",
    target_compatible_with = ["@platforms//os:linux"],
    deps = ["@bazel_tools//tools/python/runfiles"],
)
