# Regression test for #754: packages with no sdist and no wheels for the host
# platform must not crash the build graph.
#
# The pywin32 package (registered in MODULE.bazel via uv.project) has only
# Windows wheels and no sdist. On a Linux host, the whl_install repo must
# generate an incompatible default target rather than failing with an empty
# select chain.

load("@rules_shell//shell:sh_test.bzl", "sh_test")

# Expose @pypi//pywin32's deps so the shell test can assert the generated
# whl_install BUILD shape (whl_missing default, select_chain arm count).
genquery(
    name = "pywin32_targets",
    expression = "deps(@pypi//pywin32)",
    scope = ["@pypi//pywin32"],
)

sh_test(
    name = "test",
    srcs = ["test_no_sdist.sh"],
    data = [":pywin32_targets"],
    target_compatible_with = ["@platforms//os:linux"],
)
