load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_test")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//tools:action_mnemonic_test.bzl", "action_mnemonic_count_test")
load("//tools:pth_snapshot.bzl", "extract_venv_pth")

# Coverage test: the `google.*` namespace handling on a real wheel graph.
#
# firebase-admin 6.6.0 pulls in google-auth, google-api-core, google-cloud-*
# — every one of them contributing to the PEP 420 `google` namespace — and
# its own `__init__.py` does `from google.auth.credentials import ...` at
# import time. This is a real, larger wheel graph whose downloaded wheels have
# pairwise-disjoint `google` entries. Venv assembly should project those entries
# directly, with no full-top-level merge action, while keeping every
# contribution concrete and `google` itself a PEP 420 namespace.
#
# Variants:
#   :test       — rules_py py_test + uv wheels, target config
#   :test_tool  — py_venv_test variant, target config
#   :test_exec  — py_binary + uv wheels, forced into EXEC config via
#                 `genrule.tools` — matches the shape the downstream
#                 failure was reported at

py_test(
    name = "test",
    srcs = ["test.py"],
    dep_group = "firebase-admin-import",
    main = "test.py",
    deps = [
        "@pypi_firebase_admin_import//firebase_admin",
    ],
)

# Naming: `test_tool` (not `test_venv`) because py_venv_test's tree
# artifact output at `.test_venv/` would prefix-collide with py_test's
# internal `<pkg>/.<name>_venv/` venv directory if both targets shared
# the `_venv` suffix.
py_test(
    name = "test_tool",
    srcs = ["test.py"],
    dep_group = "firebase-admin-import",
    expose_venv = True,
    isolated = False,
    main = "test.py",
    python_version = "3.11",
    deps = [
        "@pypi_firebase_admin_import//firebase_admin",
    ],
)

# `genrule.tools` forces the attached target into exec configuration:
# exec-cfg'd interpreter, exec-cfg'd wheel selection, exec-cfg'd
# runfiles. Any discrepancy between the metadata we extract at
# repo-rule time (from one representative wheel) and the wheel the
# exec-cfg select_chain picks would surface here. No discrepancy in
# practice — firebase-admin's deps are all py3-none-any so the same
# wheel is chosen across configurations.
py_binary(
    name = "firebase_importer",
    srcs = ["test.py"],
    dep_group = "firebase-admin-import",
    main = "test.py",
    deps = [
        "@pypi_firebase_admin_import//firebase_admin",
    ],
)

genrule(
    name = "run_in_exec",
    outs = ["exec_run.out"],
    cmd = "$(execpath :firebase_importer) > $@",
    tools = [":firebase_importer"],
)

build_test(
    name = "test_exec",
    targets = [":run_in_exec"],
)

# Snapshot fixture: ~8 namespace contributors (google-* family). Larger than
# pth-namespace-547's two-contributor minimum; no individual wheel root should
# remain on `.pth` after disjoint entry projection.
extract_venv_pth(
    name = "test_tool.venv.pth",
    venv = ":test_tool.venv",
)

action_mnemonic_count_test(
    name = "disjoint_namespace_avoids_merge_test",
    expected_count = 0,
    mnemonic = "PySiteMerge",
    target_under_test = ":test_tool.venv",
)
