"""Regression: firebase-admin 6.6.0 triggers a runtime `from google.auth
import ...` from its own __init__.py. Exercises PEP 420 namespace
handling across the google-auth / google-api-core / google-cloud-*
wheel graph.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_firebase_admin_import")
uv.project(
    hub_name = "pypi_firebase_admin_import",
    lock = "//firebase-admin-import:uv.lock",
    pyproject = "//firebase-admin-import:pyproject.toml",
)
use_repo(uv, "pypi_firebase_admin_import")
