load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_image_layer", "py_test")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

exports_files(["verify_build_env.patch"])

py_binary(
    name = "build_env_tool",
    srcs = ["build_env_tool.py"],
    data = ["build_env_tool.txt"],
    main = "build_env_tool.py",
    visibility = ["//visibility:public"],
)

# Regression coverage for the sdist-fallback behavior preserved by the
# "always keep sdist fallbacks when sources exist" fix. cowsay 6.0 has both
# an sdist and a `-none-any.whl`; the pyproject's `no-binary-package` setting
# forces the resolver to build it from source. The source patch also makes the
# backend consume explicit paths from a JDK build-tool target and execute a
# declared tool with runfiles, covering the pure wheel-build rule's source-build
# tool interface at runtime.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "uv_sdist_fallback",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_sdist_fallback//cowsay",
    ],
)

# Repository analysis cannot inspect source-built cowsay's wheel metadata.
# Image layering must still discover its install tree through PyWheelsInfo.
py_binary(
    name = "image_bin",
    testonly = True,
    srcs = ["__test__.py"],
    dep_group = "uv_sdist_fallback",
    main = "__test__.py",
    python_version = "3.11",
    deps = ["@pypi_sdist_fallback//cowsay"],
)

py_image_layer(
    name = "image_layers",
    testonly = True,
    binary = ":image_bin",
)

filegroup(
    name = "image_dependency_layers",
    testonly = True,
    srcs = [":image_layers"],
    output_group = "deps",
)

genrule(
    name = "source_wheel_image_contents",
    testonly = True,
    srcs = [":image_dependency_layers"],
    outs = ["source_wheel_image_contents.txt"],
    cmd = """
for layer in $(SRCS); do
  $(BSDTAR_BIN) -tf "$$layer"
done | grep -F '/site-packages/cowsay/__init__.py' > $@
""",
    toolchains = ["@bsd_tar_toolchains//:resolved_toolchain"],
)

build_test(
    name = "source_wheel_image_test",
    targets = [":source_wheel_image_contents"],
)
