load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_image_layer", "py_pex_binary", "py_test")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

# Regression coverage for the sdist-fallback behavior preserved by the
# "always keep sdist fallbacks when sources exist" fix. cowsay 6.0 has both
# an sdist and a `-none-any.whl`; the pyproject's `no-binary-package` setting
# forces the resolver to build it from source, exercising the sbuild path at
# runtime.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "uv_sdist_fallback",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_sdist_fallback//cowsay",
    ],
)

# Repository analysis cannot inspect source-built cowsay's wheel metadata.
# Image layering must still discover its install tree through PyWheelsInfo.
py_binary(
    name = "image_bin",
    testonly = True,
    srcs = ["__test__.py"],
    dep_group = "uv_sdist_fallback",
    main = "__test__.py",
    python_version = "3.11",
    deps = ["@pypi_sdist_fallback//cowsay"],
)

py_image_layer(
    name = "image_layers",
    testonly = True,
    binary = ":image_bin",
)

# py_pex_binary must discover the source-built cowsay's install tree through
# PyWheelsInfo (its analysis-time metadata is empty), the same path image
# layering exercises above.
py_pex_binary(
    name = "sdist_pex",
    testonly = True,
    binary = ":image_bin",
    python_interpreter_constraints = [],
)

py_test(
    name = "sdist_pex_test",
    srcs = ["sdist_pex_test.py"],
    data = [":sdist_pex"],
    main = "sdist_pex_test.py",
)

filegroup(
    name = "image_dependency_layers",
    testonly = True,
    srcs = [":image_layers"],
    output_group = "deps",
)

genrule(
    name = "source_wheel_image_contents",
    testonly = True,
    srcs = [":image_dependency_layers"],
    outs = ["source_wheel_image_contents.txt"],
    cmd = """
for layer in $(SRCS); do
  $(BSDTAR_BIN) -tf "$$layer"
done | grep -F '/site-packages/cowsay/__init__.py' > $@
""",
    toolchains = ["@bsd_tar_toolchains//:resolved_toolchain"],
)

build_test(
    name = "source_wheel_image_test",
    targets = [":source_wheel_image_contents"],
)
