load("@aspect_rules_py//py:defs.bzl", "py_test")

# Regression coverage for the sdist-fallback behavior preserved by the
# "always keep sdist fallbacks when sources exist" fix. cowsay 6.0 has both
# an sdist and a `-none-any.whl`; the pyproject's `no-binary-package` setting
# forces the resolver to build it from source, exercising the sbuild path at
# runtime.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "uv_sdist_fallback",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_sdist_fallback//cowsay",
    ],
)
