"""Regression: a package whose lockfile entry has both an sdist *and* a
`-none-any.whl` must still be source-buildable. cowsay 6.0 has both
shapes; the pyproject's `no-binary-package` setting forces the source
build path at runtime. Uses its own hub to keep the no-binary setting
isolated from the shared `pypi` hub.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_sdist_fallback")
uv.project(
    default_build_dependencies = [
        "build",
        # Exercise direct-reference resolution for default build dependencies.
        "setuptools @ https://files.pythonhosted.org/packages/94/b8/f1f62a5e3c0ad2ff1d189590bfa4c46b4f3b6e49cef6f26c6ee4e575394d/setuptools-80.10.2-py3-none-any.whl",
    ],
    hub_name = "pypi_sdist_fallback",
    lock = "//uv-sdist-fallback:uv.lock",
    pyproject = "//uv-sdist-fallback:pyproject.toml",
)
uv.unstable_annotate_packages(
    src = "//uv-sdist-fallback:annotations.toml",
    lock = "//uv-sdist-fallback:uv.lock",
)
uv.unstable_annotate_packages(
    src = "//uv-sdist-fallback:native_annotations.toml",
    lock = "//uv-sdist-fallback:uv.lock",
)
uv.override_package(
    name = "cowsay",
    console_scripts = {"cowsay": "cowsay.__main__:cli"},
    lock = "//uv-sdist-fallback:uv.lock",
    monitor_memory = True,
)
use_repo(
    uv,
    "pypi_sdist_fallback",
    "sdist_build__uv_sdist_fallback__cowsay__6_0",
    "sdist_build__uv_sdist_fallback__tqdm__4_52_0",
)
