"""A dedicated single-`uv.project()` hub used as the baseline for the
//snapshots single-project-shape regression checks. Kept in its own hub
so it doesn't blend into the multi-project @pypi_multi.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_single")
uv.project(
    hub_name = "pypi_single",
    lock = "//cases/single-project-hub:uv.lock",
    pyproject = "//cases/single-project-hub:pyproject.toml",
)
use_repo(uv, "project__single_project_hub", "pypi_single")
