load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_pex_binary")
load("@bazel_skylib//rules:build_test.bzl", "build_test")

py_binary(
    name = "binary",
    srcs = ["say.py"],
    data = ["data.txt"],
    env = {
        "TEST": "1",
    },
    deps = [
        "@pypi//bazel_runfiles",
        "@pypi//cowsay",
    ],
)

py_pex_binary(
    name = "py_pex_binary",
    binary = ":binary",
    inject_env = {
        "TEST": "1",
    },
)

# So `bazel test //...` has a target: verify the pex builds.
build_test(
    name = "build_test",
    targets = [":py_pex_binary"],
)
