load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "googlemaps",
    srcs = [
        "__test__.py",
    ],
    main = "__test__.py",
    python_version = "3.11",
    venv = "googlemaps",
    deps = [
        "@pypi//googlemaps",
    ],
)

py_test(
    name = "googlemaps_venv_test",
    srcs = [
        "__test__.py",
    ],
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    python_version = "3.11",
    venv = "googlemaps",
    venv_dir_basename = ".googlemaps_venv_test",
    deps = [
        "@pypi//googlemaps",
    ],
)
