load("@aspect_rules_py//py:defs.bzl", "py_test")

# KNOWN ISSUE: googlemaps is an sdist-only package requiring PEP 517 building.
# The sdist_build-generated py_binary for the build_tool lists direct whl_install
# deps but not their transitive deps. In the new py_binary (non-venv) architecture,
# each dep lives in its own site-packages tree, so transitive deps (e.g. idna,
# urllib3, certifi for requests) are not on PYTHONPATH.
# Fix requires sdist_build to resolve and include transitive build dependencies.
py_test(
    name = "googlemaps",
    srcs = [
        "__test__.py",
    ],
    main = "__test__.py",
    python_version = "3.11",
    tags = ["manual"],
    venv = "googlemaps",
    deps = [
        "@pypi//googlemaps",
    ],
)
