load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "googlemaps",
    srcs = [
        "__test__.py",
    ],
    dep_group = "googlemaps",
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_uv_legacy_deps_750//googlemaps",
    ],
)

py_test(
    name = "googlemaps_venv_test",
    srcs = [
        "__test__.py",
    ],
    dep_group = "googlemaps",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    python_version = "3.11",
    deps = [
        "@pypi_uv_legacy_deps_750//googlemaps",
    ],
)
