load("@aspect_rules_py_uv_host//:defs.bzl", "CURRENT_PLATFORM")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//lib:selects.bzl", "selects")
load(":macro.bzl", "generate")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [],
)

bzl_library(
    name = "macro",
    srcs = ["macro.bzl"],
    deps = [
        "//uv/private/constraints:defs",
        "@aspect_rules_py_uv_host//:defs",
        "@bazel_skylib//lib:selects",
    ],
)

# FIXME: Is there a better/worse way to do this?
selects.config_setting_group(
    name = "any",
    match_all = [
        "//conditions:default",
    ],
    visibility = visibility,
)

generate(
    visibility = ["//visibility:public"],
)

# FIXME: Is this right?
alias(
    name = "linux_armv7l",
    actual = "manylinux_2_17_armv7l",
    visibility = visibility,
)

# https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#manylinux
selects.config_setting_group(
    name = "manylinux1",
    match_any = [
        ":manylinux_2_5_x86_64",
        ":manylinux_2_5_i686",
    ],
    visibility = visibility,
)

selects.config_setting_group(
    name = "manylinux2010",
    match_any = [
        ":manylinux_2_12_x86_64",
        ":manylinux_2_12_i686",
    ],
    visibility = visibility,
)

selects.config_setting_group(
    name = "manylinux2014",
    match_any = [
        ":manylinux_2_17_x86_64",
        ":manylinux_2_17_i686",
        ":manylinux_2_17_aarch64",
        ":manylinux_2_17_armv7l",
        ":manylinux_2_17_ppc64",
        ":manylinux_2_17_ppc64le",
        ":manylinux_2_17_s390x",
    ],
    visibility = visibility,
)
