"""Regression: py_console_script_binary should work with an explicit script and
when the script defaults to the target name. The `deps` attribute should make
additional packages available at runtime so the tool can discover plugins via
entry points (e.g. mkdocs plugins).
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_console_script_binary")
uv.project(
    hub_name = "pypi_uv_console_script_binary",
    lock = "//cases/uv-console-script-binary:uv.lock",
    pyproject = "//cases/uv-console-script-binary:pyproject.toml",
)
use_repo(uv, "pypi_uv_console_script_binary")
