load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load(":test_select_gen.bzl", "select_gen_test_suite")

package(default_visibility = [
    "//docs:__pkg__",
    "//uv/private:__subpackages__",
])

select_gen_test_suite()

bzl_library(
    name = "repository",
    srcs = ["repository.bzl"],
    deps = [
        ":select_gen",
        "//uv/private:sha1",
        "//uv/private/pprint:defs",
        "@bazel_features//:features",
    ],
)

bzl_library(
    name = "test_select_gen",
    srcs = ["test_select_gen.bzl"],
    deps = [
        ":select_gen",
        "@bazel_skylib//lib:unittest",
    ],
)

bzl_library(
    name = "select_gen",
    srcs = ["select_gen.bzl"],
)

write_source_files(
    name = "snapshots",
    files = {
        "snapshots/project.BUILD.bazel": "@project__aspect_rules_py//:BUILD.bazel",
        "snapshots/project.private.sccs.BUILD.bazel": "@project__aspect_rules_py//private/sccs:BUILD.bazel",
        "snapshots/project.private.markers.BUILD.bazel": "@project__aspect_rules_py//private/markers:BUILD.bazel",
        "snapshots/project.private.dep_group.BUILD.bazel": "@project__aspect_rules_py//private/dep_group:BUILD.bazel",
    },
)
