load("@aspect_rules_py//py/unstable:defs.bzl", "py_venv_test")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_test")

platform(
    name = "freethreaded",
    constraint_values = [
        # rules_rs Rust toolchains for linux-gnu targets require gnu.2.28 in the
        # target platform's constraint set. @platforms//host auto-detects os/cpu
        # but does not include a libc constraint, so we add it explicitly.
        "@llvm//constraints/libc:gnu.2.28",
    ],
    flags = [
        "--@aspect_rules_py//py/private/interpreter:freethreaded=true",
    ],
    parents = ["@platforms//host"],
)

py_venv_test(
    name = "test_bin",
    srcs = ["test.py"],
    main = "test.py",
    python_version = "3.13",
    tags = ["manual"],
    # Freethreaded interpreters are only provisioned for linux.
    # This constraint causes Bazel to skip the entire subgraph on
    # non-linux hosts, preventing Bazel 9's default_test_toolchain_type
    # resolution from failing when platform_transition_test transitions
    # into a platform with no matching execution platform.
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    venv = "freethreaded-test",
    deps = [
        "@pypi//regex",
    ],
)

platform_transition_test(
    name = "test",
    binary = ":test_bin",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_platform = ":freethreaded",
)
