load("@aspect_rules_py//py:defs.bzl", "py_test", "py_unpacked_wheel")
load("//tools:pth_snapshot.bzl", "extract_venv_pth")

# setuptools vendors `packaging` (among others), which collides at
# the top-level with the real packaging wheel pulled in via pytest.
# Not a PEP 420 namespace on either side, so our analysis-time check
# flags it — but first-seen wins is correct here (vendored copy
# stays invisible). Downgrade to warning.

py_test(
    name = "include_group",
    srcs = [
        "__test__.py",
    ],
    dep_group = "dev",
    main = "__test__.py",
    package_collisions = "warning",
    python_version = "3.11",
    deps = [
        "@pypi_uv_include_group//pytest",
        "@pypi_uv_include_group//setuptools",
    ],
)

py_test(
    name = "include_group_venv_test",
    srcs = [
        "__test__.py",
    ],
    dep_group = "dev",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    package_collisions = "warning",
    python_version = "3.11",
    deps = [
        "@pypi_uv_include_group//pytest",
        "@pypi_uv_include_group//setuptools",
    ],
)

# Regression gate for a `py_unpacked_wheel` without `top_levels`.
# Its complete site-packages directory must remain available through
# `site.addsitedir` (not a plain path entry) so setuptools' root
# `distutils-precedence.pth` executes during site initialization.
py_unpacked_wheel(
    name = "setuptools_no_top_levels",
    src = "@pypi_uv_include_group//setuptools:whl",
)

py_test(
    name = "wheel_root_pth_test",
    srcs = ["wheel_root_pth_test.py"],
    dep_group = "build",
    expose_venv = True,
    isolated = False,
    main = "wheel_root_pth_test.py",
    deps = [":setuptools_no_top_levels"],
)

# Snapshot fixture for the `site.addsitedir(...)` line shape.
extract_venv_pth(
    name = "wheel_root_pth_test.venv.pth",
    venv = ":wheel_root_pth_test.venv",
)
