"""Regression cases for PEP 517 build-helper dispatch shapes.

The packages here each cover a different sdist shape that
pep517_whl/build_helper.py has to handle correctly; see the
per-package BUILD.bazel files under `cdifflib/` and `pyahocorasick/`
for the specifics.

Uses its own hub so the `no-binary-package` settings stay isolated
from other test cases.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_pyproject_cases")
uv.project(
    default_build_dependencies = [
        "build",
        "setuptools",
        "wheel",
    ],
    hub_name = "pypi_uv_pyproject_cases",
    lock = "//cases/uv-pyproject-cases:uv.lock",
    pyproject = "//cases/uv-pyproject-cases:pyproject.toml",
)

# Omitted metadata lists declare known-empty scripts and unknown wheel layout.
uv.built_wheel_metadata(
    name = "cdifflib",
    lock = "//cases/uv-pyproject-cases:uv.lock",
    version = "1.2.9",
)
use_repo(uv, "pypi_uv_pyproject_cases")
use_repo(uv, "whl_install__uv_pyproject_cases__cdifflib__1_2_9")
