"""Umbrella uv hub for the pyproject-shape regression cases.

Each subdirectory under //cases/uv-pyproject-cases/<name> is one
regression case. They all share this single hub so the umbrella
pyproject.toml + uv.lock pins the packages they pull from sdist once.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_pyproject_cases")
uv.project(
    # Exposes `build` + `setuptools` to the autogenerated sdist build_tool
    # py_binary so packages forced through pep517_whl (via the umbrella's
    # [tool.uv].no-binary-package) can be built without isolation.
    default_build_dependencies = [
        "build",
        "setuptools",
    ],
    hub_name = "pypi_uv_pyproject_cases",
    lock = "//cases/uv-pyproject-cases:uv.lock",
    pyproject = "//cases/uv-pyproject-cases:pyproject.toml",
)
use_repo(uv, "pypi_uv_pyproject_cases")
