module(name = "interpreter_runtime_metadata")

bazel_dep(name = "aspect_rules_py")
bazel_dep(name = "rules_python", version = "1.0.0")

local_path_override(
    module_name = "aspect_rules_py",
    path = "../../..",
)

interpreters = use_extension("@aspect_rules_py//py:extensions.bzl", "python_interpreters")
interpreters.configure(releases = ["20260303"])
interpreters.toolchain(
    pre_release = True,
    python_version = "3.15",
)
use_repo(
    interpreters,
    "python_3_15_x86_64_unknown_linux_gnu",
    "python_3_15_x86_64_unknown_linux_gnu_freethreaded_debug",
    "python_3_15_x86_64_unknown_linux_gnu_freethreaded_pgo_lto",
)
