load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library", "py_test")
load("@pypi//:defs.bzl", "compatible_with")

# py_library compatible with multiple dependency contexts
py_library(
    name = "get_python_package_version",
    srcs = ["get_python_package_version.py"],
    target_compatible_with = select(compatible_with([
        "depctx_py_main_uv",
        "depctx_py_humble_uv",
    ])),
    deps = [
        "@pypi//packaging",
    ],
)

# py_binary compatible only with depctx_py_main_uv (can depend on any py_library compatible with depctx_py_main_uv)
py_binary(
    name = "print_python_package_version_main",
    srcs = ["print_python_package_version.py"],
    venv = "depctx_py_main_uv",
    deps = [
        ":get_python_package_version",
    ],
)

# py_binary compatible only with depctx_py_humble_uv (can depend on any py_library compatible with depctx_py_humble_uv)
py_binary(
    name = "print_python_package_version_humble",
    srcs = ["print_python_package_version.py"],
    venv = "depctx_py_humble_uv",
    deps = [
        ":get_python_package_version",
    ],
)

py_test(
    name = "get_python_package_version_main_test",
    size = "small",
    srcs = ["get_python_package_version_main_test.py"],
    pytest_main = True,
    venv = "depctx_py_main_uv",
    deps = [
        ":get_python_package_version",
        "@pypi//pytest",
    ],
)

py_test(
    name = "get_python_package_version_humble_test",
    size = "small",
    srcs = ["get_python_package_version_humble_test.py"],
    pytest_main = True,
    venv = "depctx_py_humble_uv",
    deps = [
        ":get_python_package_version",
        "@pypi//pytest",
    ],
)
