load("@aspect_rules_py//py:defs.bzl", "py_test")
load("@rules_python//python:defs.bzl", "py_runtime", "py_runtime_pair")

py_runtime(
    name = "py3_runtime",
    interpreter_path = "/usr/bin/python3",
    interpreter_version_info = {
        "major": "3",
        "minor": "9",
        "micro": "6",
    },
    python_version = "PY3",
)

py_runtime_pair(
    name = "py_runtime_pair",
    py2_runtime = None,
    py3_runtime = ":py3_runtime",
)

toolchain(
    name = "default",
    toolchain = ":py_runtime_pair",
    toolchain_type = "@bazel_tools//tools/python:toolchain_type",
)

py_test(
    name = "bin",
    srcs = ["__main__.py"],
)
