load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@aspect_rules_py//py/unstable:defs.bzl", "py_venv_test")
load("@aspect_rules_py//py:defs.bzl", "py_test")

[
    [
        expand_template(
            name = "expanded_test_{}.py".format(ver.replace(".", "_")),
            substitutions = {
                "<VERSION>": ver,
            },
            template = "test.py",
            out = "test_{}.py".format(ver.replace(".", "_")),
        ),
        py_venv_test(
            name = "test_{}_venv".format(ver.replace(".", "_")),
            main = "expanded_test_{}.py".format(ver.replace(".", "_")),
            srcs = [
                "expanded_test_{}.py".format(ver.replace(".", "_")),
            ],
            imports = [
                ".",
            ],
            python_version = ver,
        ),
        py_test(
            name = "test_{}_classic".format(ver.replace(".", "_")),
            main = "expanded_test_{}.py".format(ver.replace(".", "_")),
            srcs = [
                "expanded_test_{}.py".format(ver.replace(".", "_")),
            ],
            imports = [
                ".",
            ],
            python_version = ver,
        )
    ]
    for ver in [
        "3.11",
        "3.12",
        "3.13"
    ]
]
