"Bazel dependencies"

bazel_dep(name = "aspect_rules_py", version = "0.0.0", dev_dependency = True)
local_path_override(
    module_name = "aspect_rules_py",
    path = "../..",
)

bazel_dep(name = "aspect_bazel_lib", version = "2.16.0")

bazel_dep(name = "rules_python", version = "1.6.3", dev_dependency = True)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.11",
)
python.toolchain(
    python_version = "3.12",
)
python.toolchain(
    python_version = "3.13",
)
