bazel_dep(name = "aspect_rules_py", version = "0.0.0")
bazel_dep(name = "rules_python", version = "1.1.0")
bazel_dep(name = "rules_uv", version = "0.51.0")

local_path_override(
    module_name = "aspect_rules_py",
    path = "../..",
)

tools = use_extension("@aspect_rules_py//py:extensions.bzl", "py_tools")
tools.rules_py_tools(is_prerelease = False)
use_repo(tools, "rules_py_tools")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.11",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "pip")
