load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "plus-version",
    main = "__test__.py",
    python_version = "3.12",
    deps = [
        "@pypi_uv_plus_version//jaxlib",
        "@pypi_uv_plus_version//metomi_isodatetime",
    ],
)

py_test(
    name = "venv_test",
    srcs = ["__test__.py"],
    dep_group = "plus-version",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    python_version = "3.12",
    deps = [
        "@pypi_uv_plus_version//jaxlib",
        "@pypi_uv_plus_version//metomi_isodatetime",
    ],
)
