load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_image_layer", "py_layer_tier")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("//tools:asserts.bzl", "assert_tar_listing")

platform(
    name = "arm64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        # rules_rs Rust toolchains for linux-gnu targets require gnu.2.28.
        "@llvm//constraints/libc:gnu.2.28",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--@aspect_rules_py//uv/private/constraints/platform:platform_version=2.39",
        "--@rules_rust//:extra_rustc_flag=-Cstrip=debuginfo",
        "--@rules_rust//rust/settings:lto=fat",
        "--stripopt=--strip-all",
    ],
)

platform(
    name = "amd64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        # rules_rs Rust toolchains for linux-gnu targets require gnu.2.28.
        "@llvm//constraints/libc:gnu.2.28",
    ],
    flags = [
        "--@aspect_rules_py//uv/private/constraints/platform:platform_libc=glibc",
        "--@aspect_rules_py//uv/private/constraints/platform:platform_version=2.39",
        "--@rules_rust//:extra_rustc_flag=-Cstrip=debuginfo",
        "--@rules_rust//rust/settings:lto=fat",
        "--stripopt=--strip-all",
    ],
)

py_binary(
    name = "my_app_bin",
    srcs = ["__main__.py"],
    dep_group = "venv_images",
    expose_venv = True,
    isolated = False,
    main = "__main__.py",
    # Keeps end-to-end coverage of the deprecated alias through the
    # full py_image_layer pipeline.
    tags = ["manual"],
    deps = [
        "//cases/oci/py_image_layer/branding",
        "//tools/verify_venv",
        "@aspect_rules_py//py/tests/internal-deps/adder",
        "@pypi_oci_py_venv_image_layer//colorama",
    ],
)

py_layer_tier(
    name = "my_app_tier",
    interpreter_group = "interpreter",
)

py_image_layer(
    name = "my_app_layers",
    binary = ":my_app_bin",
    layer_tier = ":my_app_tier",
)

platform_transition_filegroup(
    name = "amd64_layers",
    srcs = [":my_app_layers"],
    target_platform = ":amd64_linux",
)

assert_tar_listing(
    name = "my_app_amd64_layers",
    actual = [":amd64_layers"],
    expected = "my_app_amd64_layers_listing.yaml",
)

platform_transition_filegroup(
    name = "arm64_layers",
    srcs = [":my_app_layers"],
    target_platform = ":arm64_linux",
)

assert_tar_listing(
    name = "my_app_arm64_layers",
    actual = [":arm64_layers"],
    expected = "my_app_arm64_layers_listing.yaml",
)

oci_image(
    name = "image",
    # This is defined by an oci.pull() call in /MODULE.bazel
    base = "@ubuntu",
    entrypoint = ["/app"],
    tars = [":my_app_layers"],
)

platform_transition_filegroup(
    name = "platform_image",
    srcs = [":image"],
    target_platform = select({
        "@platforms//cpu:arm64": ":arm64_linux",
        "@platforms//cpu:x86_64": ":amd64_linux",
    }),
)

# To build the image and load it into it into a local runtime:
# $ bazel run //cases/oci/py_venv_image_layer:image_load
# $ docker run --rm gcr.io/oci_python_venv_hello_world:latest
oci_load(
    name = "image_load",
    image = ":platform_image",
    repo_tags = ["gcr.io/oci_python_venv_hello_world:latest"],
)

platform_transition_filegroup(
    name = "amd64_image",
    srcs = [":image"],
    target_platform = ":amd64_linux",
)

container_structure_test(
    name = "py_amd64_image_content_test",
    args = ["--verbosity=debug"],
    configs = ["py_amd64_image_content_test.yaml"],
    image = ":amd64_image",
    platform = "linux/amd64",
    tags = ["requires-docker"],
)

container_structure_test(
    name = "py_amd64_image_command_test",
    args = ["--verbosity=debug"],
    configs = ["py_image_command_test.yaml"],
    image = ":amd64_image",
    platform = "linux/amd64",
    # `skip-on-bazel9`: the launcher runs `sys.executable` resolution
    # through the venv's bin/python3 symlink → real interpreter path,
    # which embeds the canonical repo name. Bazel 8 uses `+` as the
    # module-extension separator (`aspect_rules_py++python_interpreters+...`);
    # Bazel 9 switched to `~` (`aspect_rules_py~python_interpreters~...`).
    # The yaml's expectedOutput strings only match the bazel-8 form.
    tags = [
        "requires-docker",
        "skip-on-bazel9",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
    ],
)

platform_transition_filegroup(
    name = "arm64_image",
    srcs = [":image"],
    target_platform = ":arm64_linux",
)

container_structure_test(
    name = "py_arm64_image_content_test",
    args = ["--verbosity=debug"],
    configs = ["py_arm64_image_content_test.yaml"],
    image = ":arm64_image",
    platform = "linux/aarch64",
    tags = ["requires-docker"],
)

container_structure_test(
    name = "py_arm64_image_command_test",
    args = ["--verbosity=debug"],
    configs = ["py_image_command_test.yaml"],
    image = ":arm64_image",
    platform = "linux/aarch64",
    tags = ["requires-docker"],
    target_compatible_with = [
        "@platforms//cpu:aarch64",
    ],
)
