load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":test.bzl", "whl_install_suite")

package(default_visibility = [
    "//docs:__pkg__",
    "//uv/private:__subpackages__",
])

bzl_library(
    name = "rule",
    srcs = ["rule.bzl"],
    deps = ["@rules_python//python:defs_bzl"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [],
)

bzl_library(
    name = "repository",
    srcs = ["repository.bzl"],
    deps = [
        "//uv/private:parse_whl_name",
        "//uv/private/constraints/platform:defs",
        "//uv/private/constraints/python:defs",
        "//uv/private/pprint:defs",
        "@bazel_features//:features",
    ],
)

whl_install_suite()

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    deps = [
        ":repository",
        "@bazel_skylib//lib:unittest",
    ],
)
