load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":test.bzl", "compile_pyc_version_test_suite", "metadata_selection_test_suite", "whl_install_suite")

package(default_visibility = [
    "//docs:__pkg__",
    "//uv/private:__subpackages__",
])

bzl_library(
    name = "rule",
    srcs = ["rule.bzl"],
    deps = [
        "//py/private:py_info",
        "//uv/private:source_built_wheel",
    ],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [],
)

bzl_library(
    name = "metadata",
    srcs = ["metadata.bzl"],
    deps = [],
)

bzl_library(
    name = "dist_repository",
    srcs = ["dist_repository.bzl"],
    deps = [
        ":metadata",
        ":rule",
        "//uv/private:parse_whl_name",
        "//uv/private/pprint:defs",
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "repository",
    srcs = ["repository.bzl"],
    deps = [
        "//uv/private:parse_whl_name",
        "//uv/private/constraints/platform:defs",
        "//uv/private/constraints/python:defs",
        "//uv/private/pprint:defs",
    ],
)

whl_install_suite()

metadata_selection_test_suite(name = "metadata_selection")

compile_pyc_version_test_suite(name = "compile_pyc_version")

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    deps = [
        ":metadata",
        ":repository",
        ":rule",
        "//uv/private:source_built_wheel",
        "@bazel_skylib//lib:unittest",
        "@bazel_skylib//rules:write_file",
    ],
)
