load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":test.bzl", "metadata_selection_test_suite", "whl_install_suite")

package(default_visibility = [
    "//docs:__pkg__",
    "//uv/private:__subpackages__",
])

bzl_library(
    name = "rule",
    srcs = ["rule.bzl"],
    deps = ["//py/private:py_info"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [],
)

bzl_library(
    name = "repository",
    srcs = ["repository.bzl"],
    deps = [
        "//uv/private:parse_whl_name",
        "//uv/private/constraints/platform:defs",
        "//uv/private/constraints/python:defs",
        "//uv/private/pprint:defs",
    ],
)

whl_install_suite()

metadata_selection_test_suite(name = "metadata_selection")

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    deps = [
        ":repository",
        ":rule",
        "@bazel_skylib//lib:unittest",
        "@bazel_skylib//rules:write_file",
    ],
)
