"""Build targets exposing PEP-508 environment markers as Bazel config values.

This package maps Bazel platform constraints and Python toolchain settings
to the environment variables used by PEP-508 marker evaluation.  It also
contains a number of example `decide_marker` targets that exercise real-world
marker expressions.

TODOs:
  * os_release / platform_version: Bazel has no native OS version concept;
    they are exposed as user-configurable string_flags for now.
  * platform_python_implementation / implementation_name: currently hard-coded
    to CPython/cpython because only CPython is supported.
  * Convert the example decide_marker targets into real test rules.
"""

load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load(":defs.bzl", "configurable_string", "decide_marker")

alias(
    name = "python_version",
    actual = "@rules_python//python/config_settings:python_version_major_minor",
    visibility = ["//visibility:public"],
)

alias(
    name = "python_full_version",
    actual = "@rules_python//python/config_settings:python_version",
    visibility = ["//visibility:public"],
)

configurable_string(
    name = "os_name",
    value = select({
        "@platforms//os:windows": "nt",
        "@platforms//os:macos": "posix",
        "@platforms//os:linux": "posix",
    }),
    visibility = ["//visibility:public"],
)

configurable_string(
    name = "sys_platform",
    value = select({
        "@platforms//os:windows": "win32",
        "@platforms//os:macos": "darwin",
        "@platforms//os:linux": "linux",
    }),
    visibility = ["//visibility:public"],
)

string_flag(
    name = "os_release",
    build_setting_default = "<invalid>",
    visibility = ["//visibility:public"],
)

configurable_string(
    name = "platform_system",
    value = select({
        "@platforms//os:windows": "Windows",
        "@platforms//os:macos": "Darwin",
        "@platforms//os:linux": "Linux",
    }),
    visibility = ["//visibility:public"],
)

alias(
    name = "platform_version",
    actual = ":os_release",
    visibility = ["//visibility:public"],
)

configurable_string(
    name = "platform_machine",
    value = select({
        "@platforms//cpu:x86_64": "x86_64",
        "@platforms//cpu:aarch64": "aarch64",
    }),
    visibility = ["//visibility:public"],
)

configurable_string(
    name = "platform_python_implementation",
    value = "CPython",
    visibility = ["//visibility:public"],
)

configurable_string(
    name = "implementation_name",
    value = "cpython",
    visibility = ["//visibility:public"],
)

alias(
    name = "implementation_version",
    actual = ":python_full_version",
    visibility = ["//visibility:public"],
)

decide_marker(
    name = "test_jinxed",
    marker = "sys_platform == 'win32'",
)

decide_marker(
    name = "test_tomli",
    marker = "python_full_version <= '3.11'",
)

decide_marker(
    name = "test_cffi",
    marker = "platform_python_implementation != 'PyPy'",
)

decide_marker(
    name = "test_hf_xet",
    marker = "platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'",
)

decide_marker(
    name = "test_appnope",
    marker = "sys_platform == 'darwin'",
)

decide_marker(
    name = "test_pexpect",
    marker = "sys_platform != 'emscripten' and sys_platform != 'win32'",
)

decide_marker(
    name = "test_evdev",
    marker = "'linux' in sys_platform",
)

decide_marker(
    name = "test_greenlet",
    marker = "platform_machine == 'AMD64' or platform_machine == 'WIN32' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'ppc64le' or platform_machine == 'win32' or platform_machine == 'x86_64'",
)
