load("@bazel_lib//lib:expand_template.bzl", "expand_template")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("//py:defs.bzl", "py_image_layer")
load("//py/unstable:defs.bzl", "py_venv", "py_venv_binary")

expand_template(
    name = "stamped",
    stamp_substitutions = {
        "<BUILD_TIMESTAMP>": "{{BUILD_TIMESTAMP}}",
    },
    template = "say.py",
)

py_venv(
    name = "venv",
    deps = [
        "@pypi//cowsay",
    ],
)

py_venv_binary(
    name = "external_venv",
    srcs = [
        ":stamped",
    ],
    imports = [
        ".",
    ],
    main = ":stamped",
    venv = ":venv",
)

py_venv_binary(
    name = "internal_venv",
    srcs = [
        ":stamped",
    ],
    imports = [
        ".",
    ],
    main = ":stamped",
    deps = [
        "@pypi//cowsay",
    ],
)

py_image_layer(
    name = "layers",
    binary = ":internal_venv",
)

oci_image(
    name = "image",
    base = "@ubuntu",
    entrypoint = ["/examples/py_venv/internal_venv"],
    tars = [
        ":layers",
    ],
)

platform(
    name = "aarch64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)

platform(
    name = "x86_64_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

platform_transition_filegroup(
    name = "platform_image",
    srcs = [":image"],
    target_platform = select({
        "@platforms//cpu:arm64": ":aarch64_linux",
        "@platforms//cpu:x86_64": ":x86_64_linux",
    }),
)

oci_load(
    name = "load",
    image = ":platform_image",
    repo_tags = ["py_venv_example:latest"],
)
