load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("//py/unstable:defs.bzl", "py_venv", "py_venv_binary")

expand_template(
    name = "stamped",
    stamp_substitutions = {
        "<BUILD_TIMESTAMP>": "{{BUILD_TIMESTAMP}}",
    },
    template = "say.py",
)

py_venv(
    name = "venv",
    deps = [
        "@pypi_cowsay//:pkg",
    ],
)

py_venv_binary(
    name = "external_venv",
    srcs = [
        ":stamped",
    ],
    imports = [
        ".",
    ],
    main = ":stamped",
    venv = ":venv",
)

py_venv_binary(
    name = "internal_venv",
    srcs = [
        ":stamped",
    ],
    imports = [
        ".",
    ],
    main = ":stamped",
    deps = [
        "@pypi_cowsay//:pkg",
    ],
)
