load("@bazel_lib//lib:expand_template.bzl", "expand_template")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")

load("//py:defs.bzl", "py_image_layer")
load("//py/unstable:defs.bzl", "py_venv", "py_venv_binary")

expand_template(
    name = "stamped",
    stamp_substitutions = {
        "<BUILD_TIMESTAMP>": "{{BUILD_TIMESTAMP}}",
    },
    template = "say.py",
)

py_venv(
    name = "venv",
    deps = [
        "@pypi//cowsay",
    ],
)

py_venv_binary(
    name = "external_venv",
    srcs = [
        ":stamped",
    ],
    imports = [
        ".",
    ],
    main = ":stamped",
    venv = ":venv",
)

py_venv_binary(
    name = "internal_venv",
    srcs = [
        ":stamped",
    ],
    imports = [
        ".",
    ],
    main = ":stamped",
    deps = [
        "@pypi//cowsay",
    ],
)

py_image_layer(
    name = "layers",
    binary = ":internal_venv",
)


