load("@aspect_rules_py//py:defs.bzl", "py_test")
load("@aspect_rules_py//uv:defs.bzl", "gazelle_python_manifest")

gazelle_python_manifest(
    name = "gazelle_manifest",
    hub = "pypi_uv_mixed_exclusions",
    venvs = ["mixed-exclusions"],
)

py_test(
    name = "test",
    srcs = ["__test__.py"],
    args = ["$(location :gazelle_manifest)"],
    data = [":gazelle_manifest"],
    dep_group = "mixed-exclusions",
    main = "__test__.py",
    python_version = "3.11",
    deps = ["@pypi_uv_mixed_exclusions//markupsafe"],
)
