"""Aspect CLI configuration."""

load("@aspect//feature/artifacts.axl", "ArtifactUpload")
load("@aspect//format.axl", "format")
load("@aspect//traits.axl", "BazelTrait")

# `aspect buildifier` — alias of `aspect format` preset to the Starlark-only formatter target.
# CI and local users can run `aspect buildifier` to format Starlark files only.
buildifier = format.alias(
    defaults = {
        "formatter_target": "//tools:buildifier",
        # The wrapper discovers files when the format task provides none, and
        # runs in the user's cwd so relative paths resolve in either mode.
        "formatter_args_for_tree_walk": ["--rules-py-discover"],
        "run_in": "cwd",
        "include_patterns": [
            "**/BUCK",
            "**/BUILD",
            "**/BUILD.bazel",
            "**/MODULE.bazel",
            "**/*.MODULE.bazel",
            "**/Tiltfile",
            "**/WORKSPACE",
            "**/WORKSPACE.bazel",
            "**/*.axl",
            "**/*.bzl",
            "**/*.star",
        ],
        # Aspect delegates --scope=all discovery to the formatter and applies
        # exclusions only to the post-format diff:
        # https://github.com/aspect-build/aspect-cli/blob/efa2bc8def40def4934c15b1eece297c17bb6b3e/crates/aspect-cli/src/builtins/aspect/format.axl#L656-L659
        # The wrapper therefore excludes snapshots during its own discovery.
        # Keep these patterns in sync with //tools:buildifier.
        "exclude_patterns": [
            "**/snapshots/**",
        ],
    },
    summary = "Format Starlark files using buildifier.",
)

def config(ctx: ConfigContext):
    is_ci = bool(ctx.std.env.var("CI"))

    if is_ci:
        ctx.traits[BazelTrait].extra_flags.extend([
            "--config=ci",
        ])

    # Register the buildifier alias as a real CLI command.
    ctx.tasks.add(buildifier)

    # Enable artifact uploads for testlogs, profile, and BEP.
    # upload_test_logs="failed" — only the logs from failing tests are useful.
    ctx.features[ArtifactUpload].args.upload_test_logs = "failed"
    ctx.features[ArtifactUpload].args.upload_profile = True
    ctx.features[ArtifactUpload].args.upload_bep = True
