"Standalone e2e: rules_py consuming rules_proto_grpc_python-generated code"

# rules_proto_grpc_python generates Python bindings as a rules_python
# py_library (which advertises the upstream PyInfo provider) and pulls in the
# protobuf runtime via @protobuf//:protobuf_python. This lives in its own
# module — rather than as a case in the shared e2e MODULE — so the
# rules_proto_grpc/protobuf/grpc dependency surface never leaks into the
# standard cases. It complements //examples/protobuf, which exercises the same
# consumer seam against protobuf's native py_proto_library.
#
# rules_python is named nowhere here or in BUILD.bazel — it is only pulled in
# transitively, and the interpreter toolchain is provisioned through rules_py's
# own python_interpreters extension.

bazel_dep(name = "aspect_rules_py")
bazel_dep(name = "rules_proto_grpc_python", version = "5.8.0")

# Declared directly so the `@protobuf//bazel:proto_library.bzl` load in
# BUILD.bazel resolves to an apparent repo name. rules_proto_grpc_python pulls
# the same version in transitively.
bazel_dep(name = "protobuf", version = "34.0.bcr.1")

# rules_proto_grpc_python -> grpc 1.78.0 pins toolchain rules that predate
# Bazel 8 (rules_foreign_cc 0.10.1 passes the removed
# `incompatible_use_toolchain_transition` kwarg; the pinned rules_go references
# the removed `CcInfo` symbol). grpc registers both toolchain families, so they
# get loaded during toolchain resolution for any target and must load cleanly.
# Lift each to the latest via MVS. The shared e2e module never hit this because
# its larger dependency graph (rules_rust, rules_oci, ...) already forces newer
# versions.
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "rules_go", version = "0.61.1")
bazel_dep(name = "gazelle", version = "0.51.3")

local_path_override(
    module_name = "aspect_rules_py",
    path = "../..",
)

# Provision a Python interpreter through rules_py's own extension rather than
# calling rules_python's python.toolchain directly.
interpreters = use_extension("@aspect_rules_py//py:extensions.bzl", "python_interpreters")
interpreters.toolchain(python_version = "3.11")
use_repo(interpreters, "python_interpreters")

register_toolchains("@python_interpreters//:all")
