module(name = "bcr_simulation_900")

bazel_dep(name = "aspect_rules_py", version = "0.0.0")
local_path_override(
    module_name = "aspect_rules_py",
    path = "../../..",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_lib", version = "3.2.2")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_python", version = "1.0.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.12",
)
use_repo(python, "python_3_12")

register_toolchains("@python_3_12//:all")
