load("@aspect_rules_py//py:defs.bzl", "py_pytest_main", "py_test")

py_pytest_main(
    name = "__test__",
    deps = ["@pypi_pytest//:pkg"],
)

py_test(
    name = "pytest_test",
    srcs = [
        "foo_test.py",
        ":__test__",
    ],
    imports = ["../.."],
    main = ":__test__.py",
    package_collisions = "warning",
    deps = [
        ":__test__",
        "@pypi_ftfy//:pkg",
        "@pypi_neptune//:pkg",
        "@pypi_pytest//:pkg",
    ],
)

py_test(
    name = "absolute_main_test",
    srcs = [
        # 2 files required
        "__init__.py",
        "main_test.py",
    ],
    main = "//examples/pytest:main_test.py",
)
