load("@aspect_rules_py//py:defs.bzl", "py_pytest_main", "py_test")

py_pytest_main(
    name = "__test__",
    deps = ["@pypi_pytest//:pkg"],
    chdir = package_name(), # So that test fixtures are available at the correct path
)

py_test(
    name = "pytest_test",
    srcs = [
        "foo_test.py",
        ":__test__",
    ],
    imports = ["../.."],
    main = ":__test__.py",
    package_collisions = "warning",
    data = glob([
        "fixtures/*.json",
    ]),
    deps = [
        ":__test__",
        "@pypi_ftfy//:pkg",
        "@pypi_neptune//:pkg",
        "@pypi_pytest//:pkg",
    ],
)
