load("@aspect_rules_py//py:defs.bzl", "py_pytest_main", "py_test")
load("@rules_python//python:defs.bzl", upstream_py_test = "py_test")
load(":foo.bzl", "lol_test")

py_pytest_main(
    name = "__test__",
    deps = ["@pypi_pytest//:pkg"],
)

py_test(
    name = "pytest_test",
    srcs = [
        "foo_test.py",
        ":__test__",
    ],
    exec_properties = {
        "test.someThing": "bar",
    },
    imports = ["../.."],
    main = ":__test__.py",
    package_collisions = "warning",
    deps = [
        ":__test__",
        "@pypi_ftfy//:pkg",
        "@pypi_neptune//:pkg",
        "@pypi_pytest//:pkg",
    ],
)

upstream_py_test(
    name = "upstream_pytest_test",
    srcs = [
        "foo_test.py",
        ":__test__",
    ],
    env_inherit = [
        "FOO",
    ],
    exec_properties = {
        "test.dockerNet": "bar",
    },
    imports = ["../.."],
    main = ":__test__.py",
    deps = [
        ":__test__",
        "@pypi_ftfy//:pkg",
        "@pypi_neptune//:pkg",
        "@pypi_pytest//:pkg",
    ],
)

lol_test(
    name = "a",
    exec_properties = {
        "test.dockerNet": "a",
    },
)
