load("@aspect_rules_py//py:defs.bzl", "py_library", "py_pytest_main", "py_test")

py_library(
    name = "lib",
    srcs = ["foo.py"],
    imports = ["../.."],
)

py_test(
    name = "pytest_test",
    srcs = ["foo_test.py"],
    data = glob([
        "fixtures/*.json",
    ]),
    env_inherit = ["FOO"],
    exec_properties = {
        "test.foo": "bar",
    },
    imports = ["../.."],
    package_collisions = "warning",
    pytest_main = True,
    deps = [
        ":lib",
        "@pypi//coverage",
        "@pypi//ftfy",
        "@pypi//neptune",
        "@pypi//pytest",
    ],
)

py_test(
    # NB: name contains a slash as regression test for #483
    name = "sharded/test",
    srcs = ["sharding_test.py"],
    imports = ["../.."],
    package_collisions = "warning",
    pytest_main = True,
    shard_count = 2,
    deps = ["@pypi//pytest"],
)

py_test(
    name = "absolute_main_test",
    srcs = [
        "__init__.py",
        "main_test.py",
    ],
    main = "//examples/pytest:main_test.py",
)

py_test(
    name = "main_with_colon_test",
    srcs = [
        "__init__.py",
        "main_test.py",
    ],
    main = ":main_test.py",
)

# Regression test for #723: test targets named test_* must work with
# py_pytest_main without pytest discovering the generated main script.
py_pytest_main(
    name = "test_naming_723_main",
)

py_test(
    name = "test_naming_723",
    srcs = [
        "foo_test.py",
        ":test_naming_723_main",
    ],
    data = glob(["fixtures/*.json"]),
    imports = ["../.."],
    main = ":__test__test_naming_723_main__.py",
    package_collisions = "warning",
    deps = [
        ":lib",
        ":test_naming_723_main",
        "@pypi//pytest",
    ],
)
