load("@aspect_rules_py//py:defs.bzl", "py_library", "py_test")

py_library(
    name = "lib",
    srcs = ["foo.py"],
    imports = ["../.."],
)

py_test(
    name = "test_foo",
    srcs = ["foo_test.py"],
    data = glob([
        "fixtures/*.json",
    ]),
    env_inherit = ["FOO"],
    exec_properties = {
        "test.foo": "bar",
    },
    imports = ["../.."],
    package_collisions = "warning",
    pytest_main = True,
    deps = [
        ":lib",
        "@pypi//coverage",
        "@pypi//ftfy",
        "@pypi//neptune",
        "@pypi//pytest",
    ],
)

py_test(
    # NB: name contains a slash as regression test for #483
    name = "sharded/test",
    srcs = ["sharding_test.py"],
    imports = ["../.."],
    package_collisions = "warning",
    pytest_main = True,
    shard_count = 2,
    deps = ["@pypi//pytest"],
)

py_test(
    name = "absolute_main_test",
    srcs = [
        "__init__.py",
        "main_test.py",
    ],
    main = "//examples/pytest:main_test.py",
)

py_test(
    name = "main_with_colon_test",
    srcs = [
        "__init__.py",
        "main_test.py",
    ],
    main = ":main_test.py",
)
