load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

string_flag(
    name = "dep_group",
    build_setting_default = "",
    # "universal" causes this flag to propagate through exec transitions so
    # that the dep-group selection is consistent across all platforms.
    # Required when --incompatible_exclude_starlark_flags_from_exec_config is
    # active (will be default in Bazel 10; bazelbuild/bazel#26909).
    scope = "universal",
    visibility = ["//visibility:public"],
)

# Internal transition scratch state. Python terminals capture the dep group
# they inherited before applying their own dep_group attr, then data edges use
# it to return runtime files to the caller's configuration.
string_flag(
    name = "baseline",
    build_setting_default = "<unset>",
    scope = "universal",
    visibility = ["//py:__subpackages__"],
)
