load("@aspect_rules_py//uv:defs.bzl", "gazelle_python_manifest")

# Exercise generating a Gazelle manifest covering several dep_groups.
# `extras` is uv-deps-650/extras's explicit `[dependency-groups].extras`;
# the bare `<name>` entries are the synthesized per-project aliases for
# projects without explicit `[dependency-groups]` (airflow, say, crossbuild).
gazelle_python_manifest(
    name = "gazelle_python_manifest",
    hub = "pypi",
    venvs = [
        "extras",
        "airflow",
        "crossbuild",
        "say",
    ],
)
