load("@aspect_rules_py//uv:defs.bzl", "gazelle_python_manifest")

# Exercise generating a Gazelle manifest covering several dep_groups.
# `extras` is uv-deps-650/extras's explicit `[dependency-groups].extras`;
# the bare `<name>` entries are the synthesized per-project aliases for
# projects without explicit `[dependency-groups]` (airflow, say, crossbuild).
#
# Documented exception to per-case isolation: this test applies Gazelle to
# dep_groups from another case (//cases/uv-deps-650), so the cross-case
# reference is by design.
gazelle_python_manifest(
    name = "gazelle_python_manifest",
    hub = "pypi_uv_deps_650",
    venvs = [
        "extras",
        "airflow",
        "crossbuild",
        "say",
    ],
)
