"""Dedicated hub exercising inactive marker-only dependency components.

The pyproject pins deps behind markers that never match the test toolchain
(non-Windows host, CPython 3.11), covering three distinct reasons a component
is inactive: a simple platform marker, a compound platform+version marker, and
a transitive marker on a dependency of an otherwise-active package. Each must
resolve to the empty SCC fallback rather than a non-total select that fails
analysis -- see uv/private/uv_project/repository.bzl.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_inactive_marker")
uv.project(
    hub_name = "pypi_inactive_marker",
    lock = "//cases/inactive-marker:uv.lock",
    pyproject = "//cases/inactive-marker:pyproject.toml",
)
use_repo(uv, "pypi_inactive_marker")
