load(":marker_dependency_test.bzl", "marker_dependency_check")
load(":runtime_metadata_test.bzl", "runtime_metadata_test")

runtime_metadata_test(
    name = "regular",
    abi_flags = "",
    runtime = "@python_3_15_x86_64_unknown_linux_gnu//:runtime",
)

runtime_metadata_test(
    name = "freethreaded",
    abi_flags = "t",
    runtime = "@python_3_15_x86_64_unknown_linux_gnu_freethreaded//:runtime",
)

marker_dependency_check(
    name = "prerelease_dependency_not_selected",
    dep = "@pypi_prerelease_marker//six",
)
