module(name = "interpreter_runtime_metadata")

bazel_dep(name = "aspect_rules_py")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_python", version = "1.9.0")

local_path_override(
    module_name = "aspect_rules_py",
    path = "../..",
)

interpreters = use_extension("@aspect_rules_py//py:extensions.bzl", "python_interpreters")
interpreters.configure(releases = ["20260303"])
interpreters.toolchain(
    pre_release = True,
    python_version = "3.15",
)
use_repo(
    interpreters,
    "python_3_15_x86_64_unknown_linux_gnu",
    "python_3_15_x86_64_unknown_linux_gnu_freethreaded",
    "python_interpreters",
)

register_toolchains("@python_interpreters//:all")

uv_bin = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv_bin")
uv_bin.toolchain(version = "0.11.6")
use_repo(uv_bin, "uv")

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_prerelease_marker")
uv.project(
    hub_name = "pypi_prerelease_marker",
    lock = "//:uv.lock",
    pyproject = "//:pyproject.toml",
)
use_repo(uv, "pypi_prerelease_marker")
