# For Bazel 6.x compatibility, since
# PyRuntimeInfo shipped only with Bazel 7
# Users can set, e.g. --@aspect_rules_py//py:interpreter_version=3.9.18
alias(
    name = "interpreter_version",
    actual = "@rules_python//python/config_settings:python_version",
    visibility = ["//visibility:public"],
)

alias(
    name = "link_venv_strategy",
    actual = "//py/private/link:venv_strategy",
    visibility = ["//visibility:public"],
)

alias(
    name = "linking_strategy",
    actual = "//py/private/link:linking_strategy",
    visibility = ["//visibility:public"],
)
