load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("//py:defs.bzl", "py_binary", "py_test")

exports_files(["update.sh"])

py_binary(
    name = "generator",
    srcs = [
        "generate.py",
    ],
    main = "generate.py",
    deps = ["//py/tools/unpack:exclude_glob"],
)

py_test(
    name = "test",
    srcs = [
        "__test__.py",
        "generate.py",
        "test.py",
    ],
    args = ["$(location :test.py)"],
    data = ["test.py"],
    main = "__test__.py",
    deps = [
        "//py/tools/unpack:exclude_glob",
        "@pypi//pytest",
    ],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//uv:__subpackages__"],
    deps = [
        "@bazel_lib//lib:transitions",
        "@rules_shell//shell:rules_bzl",
    ],
)
