load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("//py/unstable:defs.bzl", "py_venv_binary", "py_venv_test")

exports_files(["update.sh"])

py_venv_binary(
    name = "generator",
    srcs = [
        "generate.py",
    ],
    main = "generate.py",
)

py_venv_test(
    name = "test",
    srcs = [
        "__test__.py",
        "generate.py",
        "test.py",
    ],
    args = ["$(location :test.py)"],
    main = "__test__.py",
    deps = [
        "@pypi//pytest",
    ],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//uv:__subpackages__"],
    deps = [
        "@bazel_lib//lib:transitions",
        "@rules_shell//shell:rules_bzl",
    ],
)
