load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test",
    srcs = [
        "__test__.py",
    ],
    dep_group = "workspace",
    main = "__test__.py",
    deps = [
        "@pypi_uv_workspace_789//dependency_bag",
        "@pypi_uv_workspace_789//foo",  # Firstparty package
        "@pypi_uv_workspace_789//pi",  # Firstparty package
    ],
)

py_test(
    name = "venv_test",
    srcs = [
        "__test__.py",
    ],
    dep_group = "workspace",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    deps = [
        "@pypi_uv_workspace_789//dependency_bag",
        "@pypi_uv_workspace_789//foo",  # Firstparty package
        "@pypi_uv_workspace_789//pi",  # Firstparty package
    ],
)
