uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_workspace_789")
uv.project(
    hub_name = "pypi_uv_workspace_789",
    lock = "//cases/uv-workspace-789:uv.lock",
    pyproject = "//cases/uv-workspace-789:pyproject.toml",
)
uv.override_package(
    name = "foo",
    lock = "//cases/uv-workspace-789:uv.lock",
    target = "//cases/uv-workspace-789/packages/foo",
)
uv.override_package(
    name = "pi",
    lock = "//cases/uv-workspace-789:uv.lock",
    target = "//cases/uv-workspace-789/packages/pi",
)
use_repo(uv, "pypi_uv_workspace_789")
