load("//py:defs.bzl", "py_test")

# Shared test vectors are data, not a public Starlark library.
# gazelle:exclude exclude_glob_test_vectors.bzl

exports_files(
    [
        "exclude_glob.py",
        "unpack.py",
    ],
    visibility = ["//visibility:public"],
)

py_test(
    name = "unpack_test",
    size = "small",
    srcs = ["unpack_test.py"],
    args = ["$(rootpath :unpack.py)"],
    data = [
        ":exclude_glob.py",
        ":exclude_glob_test_vectors.bzl",
        ":unpack.py",
    ],
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
