load("//py:defs.bzl", "py_library", "py_test")

exports_files(
    [
        "exclude_glob.py",
        "filter.py",
        "unpack.py",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "exclude_glob",
    srcs = ["exclude_glob.py"],
    imports = ["."],
    visibility = ["//visibility:public"],
)

py_test(
    name = "filter_test",
    size = "small",
    srcs = ["filter_test.py"],
    args = ["$(rootpath :filter.py)"],
    data = [
        ":exclude_glob.py",
        ":filter.py",
    ],
    visibility = ["//visibility:public"],
)

py_test(
    name = "unpack_test",
    size = "small",
    srcs = ["unpack_test.py"],
    args = ["$(rootpath :unpack.py)"],
    data = [
        ":exclude_glob.py",
        ":unpack.py",
    ],
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
