load("@aspect_rules_py//py:defs.bzl", "py_test", "py_unpacked_wheel")
load("//tools:action_mnemonic_test.bzl", "action_mnemonic_count_test")
load("//tools:pth_snapshot.bzl", "extract_venv_pth")

# Test namespace package resolution with the symlink-forest venv.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "pth-namespace-547",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    package_collisions = "warning",
    python_version = "3.11",
    deps = [
        "@pypi_pth_namespace_547//jaraco_classes",
        "@pypi_pth_namespace_547//jaraco_functools",
    ],
)

# A hand-written `py_unpacked_wheel` has only top-level classification and an
# install tree. Its incomplete entry topology deliberately selects a complete
# `jaraco` top-level merge with the downloaded contributor.
py_unpacked_wheel(
    name = "jaraco_functools_no_entries",
    src = "@pypi_pth_namespace_547//jaraco_functools:whl",
    directory_top_levels = [
        "jaraco",
        "jaraco_functools-4.4.0.dist-info",
    ],
    namespace_top_levels = ["jaraco"],
    top_levels = [
        "jaraco",
        "jaraco_functools-4.4.0.dist-info",
    ],
)

py_test(
    name = "test_partial_merge",
    srcs = ["partial_merge_test.py"],
    dep_group = "pth-namespace-547",
    expose_venv = True,
    isolated = False,
    main = "partial_merge_test.py",
    package_collisions = "warning",
    python_version = "3.11",
    deps = [
        ":jaraco_functools_no_entries",
        "@pypi_pth_namespace_547//jaraco_classes",
    ],
)

# Test namespace packages with the legacy py_test (.pth strategy).
py_test(
    name = "test_legacy",
    srcs = ["__test__.py"],
    dep_group = "pth-namespace-547",
    main = "__test__.py",
    deps = [
        "@pypi_pth_namespace_547//jaraco_classes",
        "@pypi_pth_namespace_547//jaraco_functools",
    ],
)

# Snapshot fixture: minimal 2-contributor case (jaraco-classes +
# jaraco-functools, both PEP 420 under `jaraco/`). Both wheels are
# fully covered by disjoint nested entry projection, so the
# snapshot pins that NEITHER appears in the .pth fallback.
extract_venv_pth(
    name = "test.venv.pth",
    venv = ":test.venv",
)

action_mnemonic_count_test(
    name = "disjoint_namespace_avoids_merge_test",
    expected_count = 0,
    mnemonic = "PySiteMerge",
    target_under_test = ":test.venv",
)

action_mnemonic_count_test(
    name = "incomplete_namespace_requires_merge_test",
    expected_count = 1,
    mnemonic = "PySiteMerge",
    target_under_test = ":test_partial_merge.venv",
)
