load("@aspect_rules_py//py:defs.bzl", "py_test", "py_unpacked_wheel")
load("//tools:pth_snapshot.bzl", "extract_venv_pth")

# Test namespace package resolution with the symlink-forest venv.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "pth-namespace-547",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    package_collisions = "warning",
    python_version = "3.11",
    deps = [
        "@pypi_pth_namespace_547//jaraco_classes",
        "@pypi_pth_namespace_547//jaraco_functools",
    ],
)

# Hand-written wheel metadata must participate in the same complete directory
# merge as uv-generated metadata.
py_unpacked_wheel(
    name = "jaraco_functools_manual_metadata",
    src = "@pypi_pth_namespace_547//jaraco_functools:whl",
    directory_top_levels = [
        "jaraco",
        "jaraco_functools-4.4.0.dist-info",
    ],
    top_levels = [
        "jaraco",
        "jaraco_functools-4.4.0.dist-info",
    ],
)

py_test(
    name = "test_partial_merge",
    srcs = ["partial_merge_test.py"],
    dep_group = "pth-namespace-547",
    expose_venv = True,
    isolated = False,
    main = "partial_merge_test.py",
    package_collisions = "warning",
    python_version = "3.11",
    deps = [
        ":jaraco_functools_manual_metadata",
        "@pypi_pth_namespace_547//jaraco_classes",
    ],
)

# Test namespace packages with the legacy py_test (.pth strategy).
py_test(
    name = "test_legacy",
    srcs = ["__test__.py"],
    dep_group = "pth-namespace-547",
    main = "__test__.py",
    deps = [
        "@pypi_pth_namespace_547//jaraco_classes",
        "@pypi_pth_namespace_547//jaraco_functools",
    ],
)

# Snapshot fixture: minimal 2-contributor case (jaraco-classes +
# jaraco-functools, both PEP 420 under `jaraco/`). Both wheels are
# fully covered by the complete directory merge, so the
# snapshot pins that NEITHER appears in the .pth fallback.
extract_venv_pth(
    name = "test.venv.pth",
    venv = ":test.venv",
)
