load("@aspect_rules_py//py:defs.bzl", "py_test")

# Test namespace package resolution with the symlink-forest venv.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    package_collisions = "warning",
    python_version = "3.11",
    venv = "pth-namespace-547",
    venv_dir_basename = ".test",
    deps = [
        "@pypi//jaraco_classes",
        "@pypi//jaraco_functools",
    ],
)

# Test namespace packages with the legacy py_test (.pth strategy).
py_test(
    name = "test_legacy",
    srcs = ["__test__.py"],
    main = "__test__.py",
    venv = "pth-namespace-547",
    deps = [
        "@pypi//jaraco_classes",
        "@pypi//jaraco_functools",
    ],
)
