load("@aspect_rules_py//py:defs.bzl", "py_test", "py_unpacked_wheel")
load("//tools:pth_snapshot.bzl", "extract_venv_pth")

# Test namespace package resolution with the symlink-forest venv.
py_test(
    name = "test",
    srcs = ["__test__.py"],
    dep_group = "pth-namespace-547",
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    package_collisions = "warning",
    python_version = "3.11",
    deps = [
        "@pypi_pth_namespace_547//jaraco_classes",
        "@pypi_pth_namespace_547//jaraco_functools",
    ],
)

# Gap-1 fixture: hand-written `py_unpacked_wheel` contributing to the
# `jaraco` namespace WITHOUT `namespace_entries` (metadata we can't
# synthesise for an arbitrary wheel). It must not poison the entried
# `jaraco.classes` contributor's concrete merge.
py_unpacked_wheel(
    name = "jaraco_functools_no_entries",
    src = "@pypi_pth_namespace_547//jaraco_functools:whl",
    namespace_top_levels = ["jaraco"],
    top_levels = [
        "jaraco",
        "jaraco_functools-4.4.0.dist-info",
    ],
)

py_test(
    name = "test_partial_merge",
    srcs = ["partial_merge_test.py"],
    dep_group = "pth-namespace-547",
    expose_venv = True,
    isolated = False,
    main = "partial_merge_test.py",
    package_collisions = "warning",
    python_version = "3.11",
    deps = [
        # entried (uv whl_install, carries namespace_entries)
        "@pypi_pth_namespace_547//jaraco_classes",
        # entryless (hand-written, no namespace_entries)
        ":jaraco_functools_no_entries",
    ],
)

# Test namespace packages with the legacy py_test (.pth strategy).
py_test(
    name = "test_legacy",
    srcs = ["__test__.py"],
    dep_group = "pth-namespace-547",
    main = "__test__.py",
    deps = [
        "@pypi_pth_namespace_547//jaraco_classes",
        "@pypi_pth_namespace_547//jaraco_functools",
    ],
)

# Snapshot fixture: minimal 2-contributor case (jaraco-classes +
# jaraco-functools, both PEP 420 under `jaraco/`). Both wheels are
# fully covered by the concrete per-entry namespace merge, so the
# snapshot pins that NEITHER appears in the .pth fallback.
extract_venv_pth(
    name = "test.venv.pth",
    venv = ":test.venv",
)
