load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_pex_binary", "py_test", "py_unpacked_wheel")

py_binary(
    name = "app",
    srcs = ["app.py"],
)

py_pex_binary(
    name = "app_pex",
    binary = ":app",
    python_interpreter_constraints = [],
)

# The interpreter is excluded from the PEX by the binary's *own* toolchain, not
# the pex rule's. 3.13 differs from this workspace's default (3.11), so a leak
# here would mean the exclusion tracked the wrong version.
py_binary(
    name = "app_mismatch",
    srcs = ["app.py"],
    main = "app.py",
    python_version = "3.13",
)

py_pex_binary(
    name = "app_mismatch_pex",
    binary = ":app_mismatch",
    python_interpreter_constraints = [],
)

# Default constraints are stamped from the binary's version (3.13), not the pex
# rule's toolchain (workspace default 3.11).
py_pex_binary(
    name = "app_mismatch_constrained_pex",
    binary = ":app_mismatch",
)

# A wheel reached only through a `filegroup(srcs = [...])` data wrapper. The
# closure aspect walks data → filegroup but not the filegroup's `srcs`, so the
# wheel must still be recognized as a distribution (--dependency) rather than
# shipped as loose --source content.
#
# A hand-built wheel (not a uv-hub wheel): its py_unpacked_wheel carries no
# dep_group constraint, so it survives the data edge's dep_group reset — a uv
# wheel would be pruned there before the packaging logic is even exercised.
genrule(
    name = "distfg_whl",
    srcs = [
        "wheel/distfg/__init__.py",
        "wheel/METADATA",
    ],
    outs = ["distfg-1.0-py3-none-any.whl"],
    cmd = " ".join([
        "$(execpath @bazel_tools//tools/zip:zipper) c $@",
        "distfg/__init__.py=$(execpath wheel/distfg/__init__.py)",
        "distfg-1.0.dist-info/METADATA=$(execpath wheel/METADATA)",
    ]),
    tools = ["@bazel_tools//tools/zip:zipper"],
)

py_unpacked_wheel(
    name = "distfg",
    src = ":distfg-1.0-py3-none-any.whl",
    top_levels = [
        "distfg",
        "distfg-1.0.dist-info",
    ],
)

filegroup(
    name = "wrapped_wheel",
    srcs = [":distfg"],
)

py_binary(
    name = "app_wrapped_wheel",
    srcs = ["app.py"],
    data = [":wrapped_wheel"],
    main = "app.py",
)

py_pex_binary(
    name = "app_wrapped_wheel_pex",
    binary = ":app_wrapped_wheel",
    python_interpreter_constraints = [],
)

py_test(
    name = "test_pex_excludes_interpreter",
    srcs = ["test_pex_excludes_interpreter.py"],
    data = [
        ":app_mismatch_pex",
        ":app_pex",
    ],
    main = "test_pex_excludes_interpreter.py",
)

py_test(
    name = "test_pex_constraint_version",
    srcs = ["test_pex_constraint_version.py"],
    data = [":app_mismatch_constrained_pex"],
    main = "test_pex_constraint_version.py",
)

py_test(
    name = "test_pex_wheel_under_filegroup",
    srcs = ["test_pex_wheel_under_filegroup.py"],
    data = [":app_wrapped_wheel_pex"],
    main = "test_pex_wheel_under_filegroup.py",
)
