load("@aspect_rules_py//py:defs.bzl", "py_test")

py_test(
    name = "test",
    srcs = ["__test__.py"],
    main = "__test__.py",
    python_version = "3.11",
    venv = "patching",
    deps = [
        "@pypi//cowsay",
    ],
)

py_test(
    name = "venv_test",
    srcs = ["__test__.py"],
    expose_venv = True,
    isolated = False,
    main = "__test__.py",
    python_version = "3.11",
    venv = "patching",
    venv_dir_basename = ".venv_test",
    deps = [
        "@pypi//cowsay",
    ],
)
