uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_patching_829")
uv.project(
    default_build_dependencies = [
        "build",
        "setuptools",
    ],
    hub_name = "pypi_uv_patching_829",
    lock = "//cases/uv-patching-829:uv.lock",
    pyproject = "//cases/uv-patching-829:pyproject.toml",
)
uv.override_package(
    name = "cowsay",
    lock = "//cases/uv-patching-829:uv.lock",
    post_install_patch_strip = 1,
    post_install_patches = ["//cases/uv-patching-829/patches:post_install.patch"],
)
use_repo(uv, "pypi_uv_patching_829")
