"""End-to-end demos for the rules_python-compatible requirements.bzl
surface and the per-package :pkg / :whl aliases.

Each py_test below exercises one access mechanism; if the targeted surface
regresses (e.g. requirement() reverts to :{name}, or all_requirements goes
back to a commented stub) the relevant rule fails at load or analysis.
"""

load("@aspect_rules_py//py:defs.bzl", "py_test")
load(
    # The per-dep_group API lives in the rules_py-native defs.bzl, not the
    # rules_python-compat requirements.bzl. group_deps() returns a select() that
    # follows the consuming target's dep_group, so the group name is never
    # repeated in deps.
    "@pypi_requirements_by_dep_group//:defs.bzl",
    "group_dep_labels",
    multi_group_deps = "group_deps",
)
load(
    "@pypi_requirements_bzl//:defs.bzl",
    single_group_deps = "group_deps",
)
load(
    "@pypi_requirements_bzl//:requirements.bzl",
    "all_data_requirements",  # alias of all_requirements; same list by identity
    "all_requirements",
    "all_whl_requirements",
    "all_whl_requirements_by_package",
    "requirement",
)

# all_data_requirements == all_requirements (rules_python-compat alias);
# referenced once so buildifier doesn't strip the load.
_ALL_DATA_REQUIREMENTS_COUNT = len(all_data_requirements)

_EXPLICIT_DEMO_DEPS = group_dep_labels("requirements-bzl-demo")

_EXPECTED_EXPLICIT_DEMO_PACKAGES = [
    "cowsay",
    "python_dateutil",
    "requirements_bzl_demo",
    "six",
]

_EXPLICIT_DEMO_PACKAGES = [dep.package for dep in _EXPLICIT_DEMO_DEPS]

_EXPLICIT_DEMO_DEPS_CHECK = None if _EXPLICIT_DEMO_PACKAGES == _EXPECTED_EXPLICIT_DEMO_PACKAGES else fail(
    "unexpected explicit demo dependencies: {}".format(_EXPLICIT_DEMO_DEPS),
)

# requirement(name) returns the :pkg alias.
py_test(
    name = "requirement_helper_test",
    srcs = ["__test__.py"],
    dep_group = "requirements-bzl-demo",
    main = "__test__.py",
    python_version = "3.12",
    deps = [requirement("cowsay")],
)

# :pkg alias resolves to the package's py_library.
py_test(
    name = "pkg_alias_test",
    srcs = ["__test__.py"],
    dep_group = "requirements-bzl-demo",
    main = "__test__.py",
    python_version = "3.12",
    deps = ["@pypi_requirements_bzl//cowsay:pkg"],
)

# all_requirements is a populated list of :pkg labels.
py_test(
    name = "all_requirements_test",
    srcs = ["__test__.py"],
    dep_group = "requirements-bzl-demo",
    main = "__test__.py",
    python_version = "3.12",
    deps = all_requirements,
)

# :whl resolves to a real wheel file; consumed here as runfiles data.
py_test(
    name = "whl_data_test",
    srcs = ["__whl_test__.py"],
    data = ["@pypi_requirements_bzl//cowsay:whl"],
    dep_group = "requirements-bzl-demo",
    main = "__whl_test__.py",
    python_version = "3.12",
)

# all_whl_requirements iterates the :whl labels.
py_test(
    name = "all_whl_data_test",
    srcs = ["__whl_test__.py"],
    data = all_whl_requirements,
    dep_group = "requirements-bzl-demo",
    main = "__whl_test__.py",
    python_version = "3.12",
)

# all_whl_requirements_by_package is the {name: :whl} dict.
py_test(
    name = "all_whl_by_package_data_test",
    srcs = ["__whl_test__.py"],
    data = [whl for whl in all_whl_requirements_by_package.values()],
    dep_group = "requirements-bzl-demo",
    main = "__whl_test__.py",
    python_version = "3.12",
)

# Single-project hub: group_deps() resolves to the sole group's list
# (cowsay + python-dateutil + transitive six) -- the degenerate one-arm select.
py_test(
    name = "multi_package_imports_test",
    srcs = ["__multi_test__.py"],
    dep_group = "requirements-bzl-demo",
    main = "__multi_test__.py",
    python_version = "3.12",
    deps = single_group_deps(),
)

# Multi-project hub, empty group. group_deps() resolves to just this project's
# own package. If the hub union leaked in, its members would be incompatible
# under this dep_group and analysis would fail.
py_test(
    name = "empty_group_test",
    srcs = ["__empty_test__.py"],
    dep_group = "requirements-bzl-empty",
    main = "__empty_test__.py",
    python_version = "3.12",
    deps = multi_group_deps(),
)

# group_deps(): the same function resolves to the demo group's dependencies
# under this target's dep_group. Together with the group-b target below, this
# pins both populated select arms and their shared cowsay dependency.
py_test(
    name = "group_deps_demo_test",
    srcs = ["__multi_test__.py"],
    dep_group = "requirements-bzl-demo",
    main = "__multi_test__.py",
    python_version = "3.12",
    deps = multi_group_deps(),
)

# group_dep_labels(): macros can inspect one explicit group's membership before
# target configuration. Analyze these aliases under the matching dep_group.
py_test(
    name = "group_dep_labels_demo_test",
    srcs = ["__multi_test__.py"],
    dep_group = "requirements-bzl-demo",
    main = "__multi_test__.py",
    python_version = "3.12",
    deps = _EXPLICIT_DEMO_DEPS,
)

# group-b -> cowsay (shared) + wcwidth (exclusive). Resolving to the demo arm
# would introduce incompatible python-dateutil and six targets.
py_test(
    name = "group_deps_group_b_test",
    srcs = ["__group_b_test__.py"],
    dep_group = "requirements-bzl-group-b",
    main = "__group_b_test__.py",
    python_version = "3.12",
    deps = multi_group_deps(),
)

# requirement() normalization: a non-canonical name with mixed case and
# a dash must resolve to the same py_library as the canonical form. The
# helper applies pip_utils.normalize_name before label lookup.
py_test(
    name = "requirement_normalization_test",
    srcs = ["__dateutil_test__.py"],
    dep_group = "requirements-bzl-demo",
    main = "__dateutil_test__.py",
    python_version = "3.12",
    deps = [requirement("Python-DateUtil")],
)
