"""Demonstrate the rules_python-compatible requirements.bzl surface.

Exercises the :pkg / :whl per-package aliases, requirement(), and the
all_* exports.
"""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_requirements_bzl")
uv.project(
    hub_name = "pypi_requirements_bzl",
    lock = "//cases/uv-requirements-bzl:uv.lock",
    pyproject = "//cases/uv-requirements-bzl:pyproject.toml",
)
uv.declare_hub(hub_name = "pypi_requirements_by_dep_group")
uv.project(
    hub_name = "pypi_requirements_by_dep_group",
    lock = "//cases/uv-requirements-bzl:uv.lock",
    pyproject = "//cases/uv-requirements-bzl:pyproject.toml",
)
uv.project(
    hub_name = "pypi_requirements_by_dep_group",
    lock = "//cases/uv-requirements-bzl/empty:uv.lock",
    pyproject = "//cases/uv-requirements-bzl/empty:pyproject.toml",
)
uv.project(
    hub_name = "pypi_requirements_by_dep_group",
    lock = "//cases/uv-requirements-bzl/group_b:uv.lock",
    pyproject = "//cases/uv-requirements-bzl/group_b:pyproject.toml",
)
use_repo(uv, "pypi_requirements_by_dep_group", "pypi_requirements_bzl")
