uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_deps_650")
uv.project(
    hub_name = "pypi_uv_deps_650",
    lock = "//uv-deps-650/say:uv.lock",
    pyproject = "//uv-deps-650/say:pyproject.toml",
)
uv.override_package(
    name = "cowsay",
    lock = "//uv-deps-650/say:uv.lock",
    # FIXME: Version annotation may be required for disambiguation
    target = "//uv-deps-650/third_party/cowsay",
)
uv.project(
    hub_name = "pypi_uv_deps_650",
    lock = "//uv-deps-650/airflow:uv.lock",
    pyproject = "//uv-deps-650/airflow:pyproject.toml",
)
uv.project(
    default_build_dependencies = [
        "build",
        "cffi",
        "setuptools",
    ],
    hub_name = "pypi_uv_deps_650",
    lock = "//uv-deps-650/crossbuild:uv.lock",
    pyproject = "//uv-deps-650/crossbuild:pyproject.toml",
)
uv.override_package(
    name = "python-geohash",
    lock = "//uv-deps-650/crossbuild:uv.lock",
    pre_build_patch_strip = 1,
    pre_build_patches = ["//uv-deps-650/crossbuild:require_cxx_driver.patch"],
    resource_set = "mem_4g",
)
uv.project(
    hub_name = "pypi_uv_deps_650",
    lock = "//uv-deps-650/extras:uv.lock",
    pyproject = "//uv-deps-650/extras:pyproject.toml",
)
use_repo(uv, "pypi_uv_deps_650")
