uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_uv_deps_650")
uv.project(
    hub_name = "pypi_uv_deps_650",
    lock = "//cases/uv-deps-650/say:uv.lock",
    pyproject = "//cases/uv-deps-650/say:pyproject.toml",
)
uv.override_package(
    name = "cowsay",
    lock = "//cases/uv-deps-650/say:uv.lock",
    # FIXME: Version annotation may be required for disambiguation
    target = "//cases/uv-deps-650/third_party/cowsay",
)
uv.project(
    hub_name = "pypi_uv_deps_650",
    lock = "//cases/uv-deps-650/airflow:uv.lock",
    pyproject = "//cases/uv-deps-650/airflow:pyproject.toml",
)
uv.project(
    hub_name = "pypi_uv_deps_650",
    lock = "//cases/uv-deps-650/crossbuild:uv.lock",
    pyproject = "//cases/uv-deps-650/crossbuild:pyproject.toml",
)
uv.project(
    hub_name = "pypi_uv_deps_650",
    lock = "//cases/uv-deps-650/extras:uv.lock",
    pyproject = "//cases/uv-deps-650/extras:pyproject.toml",
)
use_repo(uv, "pypi_uv_deps_650")
