load("@aspect_rules_py//py:defs.bzl", "py_library", "py_test", "py_wheel", "whl_filegroup")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")
load(":exec_tools_facts.bzl", "exec_tools_facts", "with_python_version")
load(":report_exec_version.bzl", "report_exec_version")

# rules_python reaches rules_py-provisioned interpreters only through
# toolchain types, never through labels inside the generated repos — so the
# repos' internal target names are private wiring. Pin that by running
# rules_python's own consumer code against rules_py-backed toolchains.

# rules_python's current_py_toolchain field-reads the resolved standard
# toolchain payload to expand $(PYTHON3). Pinned to 3.13 via the wrapper
# below (data edges reset Python flags), it resolves the rules_py-provisioned
# interpreter.
genrule(
    name = "python3_var",
    outs = ["python3_var.txt"],
    cmd = "echo '$(PYTHON3)' > $@",
    toolchains = ["@rules_python//python:current_py_toolchain"],
)

with_python_version(
    name = "python3_var_313",
    python_version = "3.13",
    deps = [":python3_var"],
)

exec_tools_facts(
    name = "exec_tools_facts",
)

# Prints the resolved exec-tools runtime version; driven by test.sh under each
# version flag.
report_exec_version(name = "report_exec_version")

genrule(
    name = "python_launcher",
    outs = ["python_launcher.txt"],
    cmd = "$(location @aspect_rules_py//py:python) -c 'import sys; print(\"{}.{}\".format(*sys.version_info))' > $@",
    tools = ["@aspect_rules_py//py:python"],
)

py_library(
    name = "wheel_lib",
    srcs = ["consumers_test.py"],
)

py_wheel(
    name = "compat_wheel",
    distribution = "compat_wheel",
    python_tag = "py3",
    version = "0.0.1",
    deps = [":wheel_lib"],
)

whl_filegroup(
    name = "compat_wheel_files",
    runfiles = True,
    whl = ":compat_wheel",
)

py_test(
    name = "consumers_test",
    srcs = ["consumers_test.py"],
    data = [
        ":compat_wheel_files",
        ":exec_tools_facts",
        ":python3_var_313",
        ":python_launcher",
    ],
)

# rules_python's console-script machinery reads the pip hub's dist-info to
# generate a py_binary; here that binary lands on a rules_py-provisioned
# toolchain (the only kind this module registers).
py_console_script_binary(
    name = "pycowsay",
    pkg = "@rpy_pip//pycowsay",
)

sh_test(
    name = "console_script_test",
    srcs = ["console_script_test.sh"],
    args = ["$(rootpath :pycowsay)"],
    data = [":pycowsay"],
)
