load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//py:defs.bzl", "py_test")

package(default_visibility = ["//py:__subpackages__"])

exports_files([
    "entrypoint.tmpl.sh",
    "link.py",
])

bool_flag(
    name = "debug_venv",
    build_setting_default = False,
)

config_setting(
    name = "debug_venv_setting",
    flag_values = {
        ":debug_venv": "True",
    },
    # This needs to be set public for global use since we select() on it from
    # macros which analyze visibility wrt the expanding package.
    #
    # TODO: Eliminate this in favor of a proper bool flag or something.
    visibility = [
        "//visibility:public",
    ],
)

bzl_library(
    name = "types",
    srcs = [
        "types.bzl",
    ],
    visibility = [
        "//py/private:__subpackages__",
        "//uv/private:__subpackages__",
    ],
    deps = [
    ],
)

bzl_library(
    name = "py_venv",
    srcs = [
        "defs.bzl",
        "py_venv.bzl",
    ],
    deps = [
        ":types.bzl",
        "//py/private:providers",
        "//py/private:py_binary",
        "//py/private:py_library",
        "//py/private:py_semantics",
        "//py/private:transitions",
        "//py/private:venv",
        "//py/private/toolchain:types",
        "@bazel_lib//lib:paths",
    ],
)

# Two variants of link.py's unit-style tests: `test_link` uses the
# expose_venv split with the legacy `.test_link/` venv-dir basename
# (what users migrating off py_venv_test get with the documented
# replacement kwargs); `test_link_expose_venv` uses expose_venv alone
# and lets the basename default to `.test_link_venv/`. Both should
# pass — we exercise both codepaths since they're distinct disk
# layouts.
py_test(
    name = "test_link",
    srcs = [
        "link.py",
        "test_link.py",
    ],
    expose_venv = True,
    imports = ["."],
    isolated = False,
    main = "test_link.py",
    venv_dir_basename = ".test_link",
)

py_test(
    name = "test_link_expose_venv",
    srcs = [
        "link.py",
        "test_link.py",
    ],
    expose_venv = True,
    imports = ["."],
    isolated = False,
    main = "test_link.py",
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [":py_venv"],
)
