load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":defs.bzl", "py_venv_test")

package(default_visibility = [
    "//docs:__pkg__",
    "//py:__subpackages__",
])

exports_files([
    "entrypoint.tmpl.sh",
    "link.py",
])

config_setting(
    name = "debug_build",
    values = {
        "compilation_mode": "dbg",
    },
)

bzl_library(
    name = "py_venv",
    srcs = [
        "defs.bzl",
        "py_venv.bzl",
    ],
    deps = [
        "//py/private:providers",
        "//py/private:py_library",
        "//py/private:py_semantics",
        "//py/private:transitions",
        "//py/private/toolchain:types",
        "@aspect_bazel_lib//lib:expand_make_vars",
        "@aspect_bazel_lib//lib:paths",
    ],
)

py_venv_test(
    name = "test_link",
    srcs = [
        "link.py",
        "test_link.py",
    ],
    imports = ["."],
    main = "test_link.py",
)
