load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//py:defs.bzl", "py_test")

package(default_visibility = ["//py:__subpackages__"])

exports_files([
    "_virtualenv.py",
    "link.py",
    "runfiles_imports.py",
    "venv.tmpl.sh",
    "venv_activate.tmpl.sh",
])

bool_flag(
    name = "debug_venv",
    build_setting_default = False,
)

config_setting(
    name = "debug_venv_setting",
    flag_values = {
        ":debug_venv": "True",
    },
    # This needs to be set public for global use since we select() on it from
    # macros which analyze visibility wrt the expanding package.
    #
    # TODO: Eliminate this in favor of a proper bool flag or something.
    visibility = [
        "//visibility:public",
    ],
)

bzl_library(
    name = "types",
    srcs = ["types.bzl"],
    visibility = [
        "//py/private:__subpackages__",
        "//uv/private:__subpackages__",
    ],
    deps = [
    ],
)

bzl_library(
    name = "venv",
    srcs = ["venv.bzl"],
    deps = [
        "//py/private:py_library",
        "@bazel_lib//lib:paths",
    ],
)

bzl_library(
    name = "py_venv_exec",
    srcs = ["py_venv_exec.bzl"],
    deps = [
        ":types",
        "//py/private:py_library",
        "//py/private:py_semantics",
        "@bazel_lib//lib:expand_make_vars",
        "@bazel_lib//lib:paths",
        "@hermetic_launcher//launcher:lib_bzl",
    ],
)

bzl_library(
    name = "py_venv",
    srcs = ["py_venv.bzl"],
    deps = [
        ":py_venv_exec",
        ":types",
        ":venv",
        "//py/private:py_library",
        "//py/private:py_semantics",
        "//py/private:transitions",
        "//py/private/toolchain:types",
        "@bazel_lib//lib:expand_make_vars",
        "@bazel_lib//lib:paths",
    ],
)

py_test(
    name = "runfiles_imports_test",
    srcs = [
        "runfiles_imports.py",
        "runfiles_imports_test.py",
    ],
    imports = ["."],
    main = "runfiles_imports_test.py",
    deps = ["@pypi//importlib_metadata"],
)

py_test(
    name = "runfiles_imports_py312_test",
    srcs = [
        "runfiles_imports.py",
        "runfiles_imports_test.py",
    ],
    imports = ["."],
    main = "runfiles_imports_test.py",
    python_version = "3.12",
)

    name = "test_link",
    srcs = [
        "link.py",
        "test_link.py",
    ],
    imports = ["."],
    main = "test_link.py",
)
