load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

package(default_visibility = ["//py:__subpackages__"])

exports_files([
    "templates/_virtualenv.py",
    "templates/console_script.tmpl.sh",
    "templates/link.py",
    "templates/symlinks.py",
    "templates/venv.tmpl.sh",
    "templates/venv_activate.tmpl.sh",
])

bool_flag(
    name = "debug_venv",
    build_setting_default = False,
)

config_setting(
    name = "debug_venv_setting",
    flag_values = {
        ":debug_venv": "True",
    },
    # This needs to be set public for global use since we select() on it from
    # macros which analyze visibility wrt the expanding package.
    #
    # TODO: Eliminate this in favor of a proper bool flag or something.
    visibility = [
        "//visibility:public",
    ],
)

bzl_library(
    name = "types",
    srcs = ["types.bzl"],
    visibility = [
        "//py/private:__subpackages__",
        "//uv/private:__subpackages__",
    ],
    deps = [
    ],
)

bzl_library(
    name = "venv",
    srcs = ["venv.bzl"],
    deps = [
        ":toolchains_resolver",
        ":virtuals_resolvers",
        "//py/private:py_library",
    ],
)

bzl_library(
    name = "toolchains_resolver",
    srcs = ["toolchains_resolver.bzl"],
    deps = ["@bazel_lib//lib:paths"],
)

bzl_library(
    name = "py_venv_exec",
    srcs = ["py_venv_exec.bzl"],
    deps = [
        ":types",
        "//py/private:py_info",
        "//py/private:py_library",
        "//py/private:py_semantics",
        "//py/private:transitions",
        "@bazel_lib//lib:expand_make_vars",
        "@bazel_lib//lib:paths",
        "@hermetic_launcher//launcher:lib_bzl",
    ],
)

bzl_library(
    name = "py_venv",
    srcs = ["py_venv.bzl"],
    deps = [
        ":py_venv_exec",
        ":types",
        ":venv",
        "//py/private:py_library",
        "//py/private:py_semantics",
        "//py/private:transitions",
        "//py/private/toolchain:types",
        "@bazel_lib//lib:expand_make_vars",
        "@bazel_lib//lib:paths",
    ],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = [
        "//py:__subpackages__",
    ],
    deps = [
        ":py_venv",
        ":py_venv_exec",
        ":types",
    ],
)

bzl_library(
    name = "virtuals_resolvers",
    srcs = ["virtuals_resolvers.bzl"],
)
