load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load(":defs.bzl", "py_venv_test")

package(default_visibility = ["//py:__subpackages__"])

exports_files([
    "entrypoint.tmpl.sh",
    "link.py",
])

bool_flag(
    name = "debug_venv",
    build_setting_default = False,
)

config_setting(
    name = "debug_venv_setting",
    flag_values = {
        ":debug_venv": "True",
    },
    # This needs to be set public for global use since we select() on it from
    # macros which analyze visibility wrt the expanding package.
    #
    # TODO: Eliminate this in favor of a proper bool flag or something.
    visibility = [
        "//visibility:public",
    ],
)

bzl_library(
    name = "types",
    srcs = [
        "types.bzl",
    ],
    visibility = [
        "//py/private:__subpackages__",
        "//uv/private:__subpackages__",
    ],
    deps = [
    ],
)

bzl_library(
    name = "py_venv",
    srcs = [
        "defs.bzl",
        "py_venv.bzl",
    ],
    deps = [
        ":types.bzl",
        "//py/private:providers",
        "//py/private:py_library",
        "//py/private:py_semantics",
        "//py/private:transitions",
        "//py/private/toolchain:types",
        "@aspect_bazel_lib//lib:expand_make_vars",
        "@aspect_bazel_lib//lib:paths",
    ],
)

py_venv_test(
    name = "test_link",
    srcs = [
        "link.py",
        "test_link.py",
    ],
    imports = ["."],
    main = "test_link.py",
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [":py_venv"],
)
