uv_bin = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv_bin")

# A second hub, pinned to an older version.
uv_bin.toolchain(
    name = "uv_legacy",
    version = "0.10.12",
)

# A hub for an unpinned UV version with user-supplied sha256s.
uv_bin.toolchain(
    name = "uv_custom",
    # Only the platforms CI runs on; see .bcr/presubmit.yml.
    sha256s = {
        "aarch64-apple-darwin": "470993e87503874c7c48861daa308b48a7c367e117235bbecf19368b9fdd35b2",
        "x86_64-apple-darwin": "b8964bed538143f9016d807e421e28f0237a29589851fc79e8159751ac64779a",
        "x86_64-unknown-linux-musl": "ee8a52743ce3979e52872b49c5e58ffa541048cb95132142bff23fe5608d73ea",
    },
    version = "0.11.5",
)

# A hub exercising the `urls` template attribute. Points at the upstream
# release URL via the template, standing in for a mirror.
uv_bin.toolchain(
    name = "uv_mirror",
    urls = ["https://github.com/astral-sh/uv/releases/download/{version}/uv-{platform}.{ext}"],
    version = "0.11.6",
)

# A hub exercising the `strip_prefix` attribute against a fork whose archive
# layout differs from upstream (top-level dir is `uv-<version>-<platform>/`
# rather than `uv-<platform>/`).
uv_bin.toolchain(
    name = "uv_bazel_fork",
    sha256s = {
        "aarch64-apple-darwin": "a3f04a38e66c2da2d63499f4d860c01994cccabfc4bd5476160faa198b957298",
        "aarch64-unknown-linux-musl": "da51095c22aa58129b2b4930c971cc31b266f1dcb3bc48719b374507c0d4a31c",
        "x86_64-apple-darwin": "d0e98088fa3ccab7cafe887c738b4800c6ed4183ba81452dedfbf8cf8c2b26ba",
        "x86_64-unknown-linux-musl": "20ed4b635cc327a1ec89ed29e7bf498da394509b103b454df5d84b4e5f296edc",
    },
    strip_prefix = "uv-{version}-{platform}",
    urls = ["https://github.com/xangcastle/uv/releases/download/v0.11.6%2Bbazel.20260501015107.d9e73e850/uv-0.11.6%2Bbazel.20260501015107.d9e73e850-{platform}.{ext}"],
    version = "0.11.6+bazel.20260501015107.d9e73e850",
)
use_repo(uv_bin, "uv_bazel_fork", "uv_custom", "uv_legacy", "uv_mirror")
