"""Regression: grpcio ships bare linux_armv7l wheels that must survive lockfile parsing."""

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi-bare-linux-wheels")
uv.project(
    hub_name = "pypi-bare-linux-wheels",
    lock = "//uv-bare-linux-wheels:uv.lock",
    pyproject = "//uv-bare-linux-wheels:pyproject.toml",
)
use_repo(uv, "pypi-bare-linux-wheels")

# Exposed so e2e/BUILD.bazel can snapshot the select_chain that contains the
# linux_armv7l arms emitted for grpcio.
use_repo(uv, "whl_install__uv_bare_linux_wheels__grpcio__1_80_0")
