load("@aspect_rules_py//py:defs.bzl", "py_test")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load(":toolchain_test.bzl", "pbs_toolchain_check")

_WINDOWS_INCOMPATIBLE = select({
    "@platforms//os:windows": ["@platforms//:incompatible"],
    "//conditions:default": [],
})

cc_binary(
    name = "embed_python",
    testonly = True,
    srcs = ["embed_python.cc"],
    target_compatible_with = _WINDOWS_INCOMPATIBLE,
    deps = [
        "@rules_python//python/cc:current_py_cc_headers",
        "@rules_python//python/cc:current_py_cc_libs",
    ],
)

py_test(
    name = "embed_python_test",
    srcs = ["embed_python_test.py"],
    args = ["$(location :embed_python)"],
    data = [":embed_python"],
    main = "embed_python_test.py",
    python_version = "3.13",
    target_compatible_with = _WINDOWS_INCOMPATIBLE,
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "windows_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)

pbs_toolchain_check(
    name = "regular_313",
    expect_abi3 = True,
    expected_interpreter = "@python_3_13_x86_64_unknown_linux_gnu//:bin/python3",
    freethreaded = False,
    python_version = "3.13",
    tags = ["manual"],
)

pbs_toolchain_check(
    name = "freethreaded_313",
    expect_abi3 = False,
    expected_interpreter = "@python_3_13_x86_64_unknown_linux_gnu_freethreaded//:bin/python3",
    freethreaded = True,
    python_version = "3.13",
    tags = ["manual"],
)

pbs_toolchain_check(
    name = "windows_regular_313",
    expect_abi3 = True,
    expected_interpreter = "@python_3_13_x86_64_pc_windows_msvc//:python.exe",
    freethreaded = False,
    python_version = "3.13",
    tags = ["manual"],
)

pbs_toolchain_check(
    name = "windows_freethreaded_313",
    expect_abi3 = False,
    expected_interpreter = "@python_3_13_x86_64_pc_windows_msvc_freethreaded//:python.exe",
    freethreaded = True,
    python_version = "3.13",
    tags = ["manual"],
)
