load(":toolchain_test.bzl", "pbs_toolchain_check")

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "windows_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)

pbs_toolchain_check(
    name = "regular_313",
    expect_abi3 = True,
    expected_interpreter = "@python_3_13_x86_64_unknown_linux_gnu//:bin/python3",
    freethreaded = False,
    python_version = "3.13",
    tags = ["manual"],
)

pbs_toolchain_check(
    name = "freethreaded_313",
    expect_abi3 = False,
    expected_interpreter = "@python_3_13_x86_64_unknown_linux_gnu_freethreaded//:bin/python3",
    freethreaded = True,
    python_version = "3.13",
    tags = ["manual"],
)

pbs_toolchain_check(
    name = "windows_regular_313",
    expect_abi3 = True,
    expected_interpreter = "@python_3_13_x86_64_pc_windows_msvc//:python.exe",
    freethreaded = False,
    python_version = "3.13",
    tags = ["manual"],
)

pbs_toolchain_check(
    name = "windows_freethreaded_313",
    expect_abi3 = False,
    expected_interpreter = "@python_3_13_x86_64_pc_windows_msvc_freethreaded//:python.exe",
    freethreaded = True,
    python_version = "3.13",
    tags = ["manual"],
)
