load("@aspect_rules_py//uv/private/markers:defs.bzl", "decide_marker")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load(":marker_dependency_test.bzl", "marker_dependency_check")
load(":toolchain_test.bzl", "interpreter_toolchain_check")

# Smoke test so `bazel test //...` has a target here. The real checks are in
# test.sh, which drives the resolved_* builds under specific config flags and
# asserts the conflict-detection failure (neither expressible as an sh_test).
build_test(
    name = "smoke_test",
    targets = [":BUILD.bazel"],
)

config_setting(
    name = "config_311",
    define_values = {"interpreter_setting": "311"},
)

config_setting(
    name = "config_311_secondary",
    define_values = {"interpreter_setting_secondary": "311"},
)

config_setting(
    name = "config_312",
    define_values = {"interpreter_setting": "312"},
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

# The uv constraint is selected by a downstream target rather than built
# directly, so this fails if the public rules_py selector is not propagated.
filegroup(
    name = "uv_constraint_selected",
    srcs = ["BUILD.bazel"],
    target_compatible_with = select({
        "@aspect_rules_py//uv/private/constraints/python:py312": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

# Exactly one of this pair fails analysis under any given configuration, so
# they must stay out of `bazel build //...`; test.sh builds each under the
# matching flags.
marker_dependency_check(
    name = "uv_dependency_selected",
    dep = "@pypi_marker//six",
    present = True,
    tags = ["manual"],
)

marker_dependency_check(
    name = "uv_dependency_not_selected",
    dep = "@pypi_marker//six",
    present = False,
    tags = ["manual"],
)

decide_marker(
    name = "_python_version_312",
    marker = "python_version == '3.12'",
)

decide_marker(
    name = "_python_full_version_312",
    marker = "python_full_version >= '3.12' and python_full_version < '3.13'",
)

decide_marker(
    name = "_implementation_version_312",
    marker = "implementation_version >= '3.12' and implementation_version < '3.13'",
)

decide_marker(
    name = "_python_full_version_patch",
    marker = "python_full_version == '3.12.7'",
)

decide_marker(
    name = "_implementation_version_patch",
    marker = "implementation_version == '3.12.7'",
)

filegroup(
    name = "uv_markers_selected",
    srcs = ["BUILD.bazel"],
    target_compatible_with = select({
        ":_python_version_312": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }) + select({
        ":_python_full_version_312": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }) + select({
        ":_implementation_version_312": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

filegroup(
    name = "uv_markers_not_selected",
    srcs = ["BUILD.bazel"],
    target_compatible_with = select({
        ":_python_version_312": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }) + select({
        ":_python_full_version_312": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }) + select({
        ":_implementation_version_312": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

filegroup(
    name = "uv_patch_markers_selected",
    srcs = ["BUILD.bazel"],
    target_compatible_with = select({
        ":_python_full_version_patch": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }) + select({
        ":_implementation_version_patch": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

interpreter_toolchain_check(
    name = "resolved_311",
    expected_interpreter = "@python_3_11_x86_64_unknown_linux_gnu//:bin/python3",
    python_version = "3.11",
    tags = ["manual"],
)

interpreter_toolchain_check(
    name = "resolved_312",
    expected_interpreter = "@python_3_12_x86_64_unknown_linux_gnu//:bin/python3",
    python_version = "3.12",
    tags = ["manual"],
)
