module(name = "interpreter_toolchain_settings")

bazel_dep(name = "aspect_rules_py")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_python", version = "1.9.0")

local_path_override(
    module_name = "aspect_rules_py",
    path = "../..",
)

interpreters = use_extension("@aspect_rules_py//py:extensions.bzl", "python_interpreters")
interpreters.configure(releases = ["20260303"])
interpreters.toolchain(
    config_settings = [
        "//:config_311",
        "//:config_311_secondary",
    ],
    python_version = "3.11",
)
interpreters.toolchain(
    config_settings = [
        "//:config_311_secondary",
        "//:config_311",
    ],
    python_version = "3.11",
)
interpreters.toolchain(
    config_settings = ["//:config_312"],
    python_version = "3.12",
)
use_repo(
    interpreters,
    "python_3_11_x86_64_unknown_linux_gnu",
    "python_3_12_x86_64_unknown_linux_gnu",
    "python_interpreters",
)

register_toolchains("@python_interpreters//:all")

uv_bin = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv_bin")
uv_bin.toolchain(version = "0.11.6")
use_repo(uv_bin, "uv")

uv = use_extension("@aspect_rules_py//uv:extensions.bzl", "uv")
uv.declare_hub(hub_name = "pypi_marker")
uv.project(
    hub_name = "pypi_marker",
    lock = "//:uv.lock",
    pyproject = "//:pyproject.toml",
)
use_repo(uv, "pypi_marker")
